\documentclass[main.tex]{subfiles}

\pagenumbering{arabic}
\begin{document}
\ifSubfilesClassLoaded{\setcounter{section}{2}}{}
    \section{Structure theory of modules}

    \paragraph{}
    This chapter will study the structure theory of modules.
    We shall investigate first the notion of \textit{complete decomposability} 
    (the ``breaking down'' of a module
    into \textit{indecomposable} parts) in the finite case, and a special class of modules which
    have this property. Afterwards, we shall study the stronger notion of \textit{semisimplicity}
    (the breaking down of a module into \textit{irreducible/simple} parts).

    \paragraph{}
    \textit{A note on exercises: unlike the last two chapters, there will be a section on 
    exercises at the end of each section. This will encourage you to familiarize yourself with
    the material covered in a given section before moving on to the next. 
    The chapters that follow will also have this format.}
 
    \subsection{Noetherian and Artinian modules}

    \paragraph{}
    We introduce here two special classes of modules, which we shall see later relates
    to complete decomposability.

    \begin{defn}
        $M$ is called \textbf{Noetherian} when it satisfies the following
        \textit{ascending chain condition}: given
        a countably-infinite ascending 
        chain $N_1 \subseteq N_2 \subseteq \cdots$ of submodules of $M$,
        there exists a $k \in \N$ for which $N_k = N_{k+1} = \cdots$. 
        
        In other words, every ascending chain of submodules must eventually stabilize.
    \end{defn}

    \paragraph{}
    There are two useful equivalent characterizations for Noetherianity. We state and 
    prove these now so that we can better study some examples. First we have:

    \begin{defn}
        $M$ is \textbf{finitely-generated} when there exist finitely-many $x_1, ..., x_n \in M$
        for which $M = Rx_1 + \cdots + Rx_n = \{ a_1 x_1 + \cdots + a_n x_n : a_i \in R \}$.
    \end{defn}

    \begin{prop}
        The following are equivalent:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $M$ is Noetherian.
            \item $M$ satisfies the following \textit{maximum condition}:
            every non-empty collection $\cS$ of submodules of $M$ has a submodule 
            which is maximal in $\cS$. That is, there is a $P \in \cS$ such that
            for all $N \in \cS$, $N \supseteq P$ implies $N = P$.
            \item Every submodule of $M$ is finitely-generated.
        \end{enumerate}
    \end{prop}
    \begin{proof}
        Suppose first that $M$ is Noetherian. Let $\cC$ be a non-empty collection
        of submodules and assume it has no maximal element. Take any $N_1 \in \cC$ and 
        we can find an $N_2 \in \cC$ with $N_2 \supsetneq N_1$. Likewise we can 
        find $N_3 \in \cC$ with $N_3 \supsetneq N_2$. Continuing, we obtain
        a chain $N_1 \subsetneq N_2 \subsetneq N_3 \subsetneq \cdots$ of submodules
        which will never stabilize, contradicting Noetherianity. Thus, $M$ must satisfy
        the maximum condition.

        Now suppose $M$ satisfies the maximum condition. Let $N$ be a submodule 
        and let $\cS$ be the collection
        of all finitely-generated submodules of $N$. Since $0$ is finitely-generated,
        we have $\cS \neq \emptyset$. Thus, there is a maximal $P \in \cS$.
        Write $P = Rx_1 + \cdots + Rx_n$ for $x_1, ..., x_n \in P$. 
        If $P \neq N$, then there is a $y \in N \setminus P$
        so that $Q = Rx_1 + \cdots + Rx_n + Ry$ satisfies $Q \in \cS$. But 
        $P \subsetneq Q$, which contradicts maximality of $P$. Therefore $P = N$, which
        means $N$ is finitely-generated.

        Finally, suppose every submodule of $M$ is finitely-generated. 
        Let $N_1 \subseteq N_2 \subseteq \cdots$ be a chain and set $N = \bigcup_{i=1}^\infty N_i$.
        It's easy to verify that $N$ is a submodule of $M$, therefore 
        there are $x_1, ..., x_n \in N$ with $N = Rx_1 + \cdots + Rx_n$. 
        Since each $x_j \in N = \bigcup_{i=1}^\infty N_i$, there are $k_1, ..., k_n$ with
        $x_j \in N_{k_j}$. Taking $k = \max \{ k_1, ..., k_n \}$ gives each $x_j \in N_k$,
        which means $N = Rx_1 + \cdots + Rx_n \subseteq N_k$. This forces 
        $N_k = N$, and thus $N = N_k = N_{k+1} = \cdots$, so $M$ is Noetherian.
    \end{proof}

    \paragraph{}
    In light of this third condition, one can roughly think of a Noetherian module as one which
    is ``not very large''. 

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Consider the group ($\Z$-module) of integers $\Z$.
            Since $\Z$ is commutative, all left ideals are (two-sided) ideals.
            $\Z$ being a PID implies every ideal is finitely-generated, so 
            $\Z$ must be Noetherian.

            \item More generally, any PID $D$ (viewed as a $D$-module) is Noetherian. 
            This therefore includes examples such as fields and the polynomial ring $F[x]$.

            \item If $D$ is a division ring viewed as a left $D$-module and
            $I \neq 0$ is a left ideal, then we can take $0 \neq x \in I$ and see that
            $1 = x^{-1}x \in I$, which means $I = D$. Hence, the only left ideals are
            $0$ and $D$, and this must mean $D$ is Noetherian.

            \item Let $R$ be a Noetherian ring and consider the $R$-module $R^n$.
            Let $p_1, ..., p_n : R^n \to R$
            and $i_1, ..., i_n : R \to \R^n$ be the
            associated projection homomorphisms. If $N$ is a submodule of $R^n$, we can 
            look at $p_j(N) = \{ x_j \in R : 
            (x_1, ..., x_n) \in N \}$. This must be a submodule of $R$, and therefore
            finitely-generated; say $p_j(N) = Rx_{j,1} + \cdots + Rx_{j,r_j}$. Then 
            the set $S = \{ i_j(x_{j,k}) : 1 \leqslant k \leqslant r_j, 1 \leqslant j \leqslant n \}$
            generates $N$. As $S$ is finite, it follows that $R^n$ is Noetherian.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    Most of our examples above are rings, so we can make the following

    \begin{defn}
        A ring $R$ is \textbf{left (right) Noetherian} when $R$ is Noetherian as a
        left (right) $R$-module. If $R$ is both left and right Noetherian, it is 
        called \textbf{Noetherian}.
    \end{defn}

    \paragraph{}
    Thus, in any commutative ring, being left or right Noetherian is equivalent to being
    Noetherian. 

    \paragraph{}
    We next consider a similar notion, obtained by replacing the ascending chain
    condition with the \textit{descending} chain condition.

    \begin{defn}
        $M$ is called \textbf{Artinian} when it satisfies the following
        \textit{descending chain condition}: given
        a countably-infinite descending chain $N_1 \supseteq N_2 \supseteq \cdots$ of submodules of 
        $M$,
        there exists a $k \in \N$ for which $N_k = N_{k+1} = \cdots$. 
    \end{defn}

    \paragraph{}
    A similar proposition characterizing Artinianity is:

    \begin{prop}
        The following are equivalent:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $M$ is Artinian.
            \item $M$ satisfies the following \textit{minimum condition}:
            every non-empty collection $\cS$ of submodules of $M$ has a submodule 
            which is minimal in $\cS$. That is, there is a $P \in \cS$ such that
            for all $N \in \cS$, $N \subseteq P$ implies $N = P$.
        \end{enumerate}
    \end{prop}
    \begin{proof}
        \textbf{Exercise \ref{exe-artinian-conds}}.
    \end{proof}

    \paragraph{}
    The lack of a condition analogous to the finitely-generated submodules condition 
    for Noetherianity means we are restricted in ways we can show a module is Artinian.

    \paragraph{}
    We've got a similar definition for rings being Artinian:

    \begin{defn}\label{defn-artinian-rings}
        A ring $R$ is \textbf{left (right) Artinian} when $R$ is Artinian as a
        left (right) $R$-module. If $R$ is both left and right Artinian, it is 
        called \textbf{Artinian}.
    \end{defn}

    \paragraph{}
    Similarly any commutative ring which is either left or right Artinian is Artinian.

    \begin{exa}\label{exa-artinian-examples}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item $\Z$ is \textit{not} Artinian. Indeed, the collection of
            ideals $\{ (2^k) : k \in \N \}$ doesn't have a minimal element.

            \item Any division ring $D$ is both left and right Artinian, since the only
            left/right ideals are $0$ and $D$.

            \item Fix a prime $p > 0$ and consider the $\Z$-module
            $P = \{ \frac{a}{p^k} \in \Q : a \in \Z, k \in \N \}$. Then $P$ is not Noetherian since
            we have the proper chain of submodules:
            \[ \Z \subsetneq \Z \cdot \tfrac{1}{p} \subsetneq \Z \cdot \tfrac{1}{p^2} 
            \subsetneq \cdots \]

            Moreover, since $\Z$ is itself a submodule of $P$, it follows that $P$ can't be
            Artinian either.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    We've thus seen examples of modules which are
    \begin{itemize}
        \item Noetherian but not Artinian,
        \item both Noetherian and Artinian, and
        \item neither Noetherian not Artinian.
    \end{itemize}

    \paragraph{}
    Can we have a module which is Artinian but not Noetherian? \textbf{Exercise \ref{exe-P/Z-artinian}}
    shows that this is indeed possible. Remarkably, however, this is not possible if we consider rings
    (as we shall see later). That is, if a ring is left (right) Artinian, it must also be
    left (right) Noetherian.

    \paragraph{}
    We now collect basic properties of Noetherian and Artinian modules. First we have the easy:

    \begin{prop}
        Let $M$ be Noetherian (Artinian) and let $N$ a submodule. Then
        $N$ and $M/N$ are Noetherian (Arinitian), and consequently any homomorphic image
        of $M$ is Noetherian (Artinian).
    \end{prop}
    \begin{proof}
        We WLOG prove the Noetherian case (the Artinian case is obtained by replacing ``ascending''
        with ``descending'' and ``$\subseteq$'' with ``$\supseteq$'').
        
        Any ascending chain of submodules of $N$ is an ascending chain
        of submodules of $M$, therefore stabilizes. Likewise, every submodule of $M/N$ is of
        the form $P/N$ where $P$ is a submodule of $M$ containing $N$. Thus, any
        chain $P_1/N \subseteq P_2/N \subseteq \cdots$ in $M/N$
        corresponds to the chain $P_1 \subseteq P_2 \subseteq \cdots$. 
        This chain of $P_i$'s must stabilize, 
        which means the chain of $P_i/N$'s will also stabilize.

        Now if $f : M \to P$ is any $R$-homomorphism of $M$ into a module $P$, then the result is
        immediate from the fact that $\img f \cong M/\ker f$. 
    \end{proof}

    \paragraph{}
    We can establish the converse too: if for any submodule $N$ of $M$ we have
    that $N$ and $M/N$ are Noetherian (Artinian), then $M$ is also Noetherian (Artinian). 
    In fact, we can say something even stronger!

    \begin{prop}\label{prop-sub-quot-Noeth}
        If there exists a submodule $N$ with both $N$ and $M/N$ Noetherian (Artinian), then
        $M$ is also Noetherian (Artinian).
    \end{prop}

    \paragraph{}
    For this, the following lemma will be useful:

    \begin{lem}
        If $N$, $P_1$, and $P_2$ are submodules of $M$ which satisfy the conditions:
        \begin{itemize}
            \item $P_1 \subseteq P_2$, 
            \item $P_1 + N = P_2 + N$, and
            \item $P_1 \cap N = P_2 \cap N$,
        \end{itemize}

        then $P_1 = P_2$.
    \end{lem}
    \begin{proof}
        Let $x \in P_2 \subseteq P_2 + N = P_1 + N$. Then 
        $x = y + z$ for $y \in P_1$ and $z \in N$. Now $y \in P_1 \subseteq P_2$
        and thus $z = x-y \in P_2 \cap N = P_1 \cap N$, which means
        $x \in P_1$.
    \end{proof}

    \paragraph{}
    Now we give the 

    \begin{proof}[Proof of \ref{prop-sub-quot-Noeth}]
        We again prove the Noetherian case. Let $P_1 \subseteq P_2 \subseteq \cdots$ be
        an ascending chain. Then $P_1 \cap N \subseteq P_2 \cap N \subseteq \cdots$ is an 
        ascending chain of submodules of $N$, so there is a $k \in \N$ with
        $P_k \cap N = P_{k+1} \cap N = \cdots$. 

        Likewise, $P_1 + N \subseteq P_2 + N \subseteq \cdots$ is a chain of submodules of $M$, 
        each containing $N$. Therefore, $(P_1 + N)/N \subseteq (P_2 + N)/N \subseteq \cdots$ is
        a chain in $M/N$, so there is an $l \in \N$ with $(P_l + N)/N = 
        (P_{l+1} + N)/N = \cdots$. 

        Let $m = \max\{ k,l \}$. Then for each $i \geqslant m$, we have
        $P_i \subseteq P_{i+1}$, $P_i + N = P_{i+1} + N$, and $P_i \cap N = P_{i+1} \cap N$,
        which by the preceding lemma implies $P_i = P_{i+1}$. Thus, the chain 
        $P_1 \subseteq P_2 \subseteq \cdots$ stabilizes.
    \end{proof}

    \paragraph{}
    Following this result we have:

    \begin{cor}
        If $N$ and $P$ are Noetherian (Artinian) submodules of $M$, then 
        $N + P$ is Noetherian (Artinian).
    \end{cor}
    \begin{proof}
        Recall that the second isomorphism theorem tells us that
        $(N+P)/N \cong P/(N \cap P)$. $P$ being Noetherian (Artinian) means
        $P/(N \cap P)$ is as well. Thus, both $(N+P)/N$ and $N$ are too, 
        which means the same holds for $N + P$ by the preceding proposition.
    \end{proof}

    \paragraph{}
    By induction, we see that if $P_1, ..., P_n$ are Noetherian (Artinian), then
    so is $P_1 + \cdots P_n$. This fact allows us to establish the following useful

    \begin{prop}
        Let $R$ be a left Noetherian (Artinian) ring. Then any finitely-generated (left) 
        $R$-module $M$ is Noetherian (Artinian). The same result holds if $R$ is a right 
        Noetherian (Artinian) ring and $M$ is a right $R$-module.
    \end{prop}
    \begin{proof}
        $M$ being finitely-generated means $M = Rx_1 + \cdots + Rx_n$ for some 
        $x_1, ..., x_n \in R$. Now $f_i : R \to Rx_i$ given by $f_i(a) = ax_i$ has
        $\img f_i = Rx_i$. So $R$ being left Noetherian (Artinian) means
        $Rx_i$ is as well. By the remark above, we have $M = Rx_1 + \cdots + Rx_n$ is 
        Noetherian (Artinian).
    \end{proof}

   \begin{center}
        \subsection*{----------------------- Exercises -----------------------} 
    \end{center}

    \paragraph{}
    The first exercise proves proposition regarding the equivalence of the two conditions 
    defining Artinianity. We repeat this for convenience.

    \begin{exe}\label{exe-artinian-conds}
        Show that for an $R$-module $M$, the following are equivalent:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $M$ is Artinian.
            \item $M$ satisfies the following \textit{minimum condition}:
            every non-empty collection $\cS$ of submodules of $M$ has a submodule 
            which is minimal in $\cS$. That is, there is a $P \in \cS$ such that
            for all $N \in \cS$, $N \subseteq P$ implies $N = P$.
        \end{enumerate}
    \end{exe}    

    \begin{exe}\label{exe-P/Z-artinian}
        Fix a prime $p > 0$ and consider the $\Z$-module
        $P = \{ \frac{a}{p^k} \in \Q : a \in \Z, k \in \N \}$. We've seen in \textbf{Example 
        \ref{exa-artinian-examples}} that $P$ is neither Noetherian nor
        Artinian, and that 
       
        \[ \Z \subsetneq \Z \cdot \tfrac{1}{p} \subsetneq \Z \cdot \tfrac{1}{p^2} 
        \subsetneq \cdots \tag*{\text{$(*)$}} \]

        is a proper ascending chain of submodules of $P$.
        
        We now consider the quotient module $Q = P/\Z$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Use the chain $(*)$ along with the correspondence theorem to show that 
            $Q$ is not Noetherian.
        
            \item Show that every submodule $N$ of $P$ satisfying $\Z \subseteq N$ must be 
            of the form $N = \Z \cdot \frac{1}{p^k}$ for some $k \in \Z$.

            \item Hence, use the correspondence theorem to conclude that $Q$ must be Artinian.
        \end{enumerate}
    \end{exe}

    \begin{exe}
        Let $M$ be an $R$-module and let $f \in \End_R(M)$. Show that if $M$ is 
        Noetherian and $f$ is surjective, then $f$ is an isomorphism. Show that the same
        conclusion holds if we assume instead that $M$ is Artinian and $f$ is injective.
    \end{exe}

    \begin{exe}\label{exe-fdvs-noeth-art}
        Let $V$ be a vector space over a field $F$.
        Show that the following conditions are equivalent:
        
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $V$ is finite-dimensional.
            \item $V$ is Noetherian.
            \item $V$ is Artinian.
        \end{enumerate}
    \end{exe}

    \paragraph{}
    Recall that for any vector space $V$ over $F$ and operator $T \in \End_F(V)$, 
    $V$ has an $F[\lambda]$-module structure given by the
    action $f(\lambda) \cdot v = f(T)v$. Denote this by $V_T$.

    \begin{exe}
        Let $V$ be a vector space with countable basis $\{ e_1, e_2, e_3, ... \}$ and 
        let $S,T \in \End_F(V)$ be the left and right shift operators given by:
        \begin{itemize}
            \item $Se_i = e_{i-1}$ for $i > 1$ and $Se_1 = 0$.
            \item $Te_i = e_{i+1}$ for $i \geqslant 1$.
        \end{itemize}

        Show that the $F[\lambda]$-module $V_S$ is Artinian and the $F[\lambda]$-module
        $V_T$ is Noetherian.
    \end{exe}

    \subsection{Composition series}

    \paragraph{}
    We now seek to obtain a condition on an $R$-module $M$ which is equivalent to $M$ being both 
    Noetherian and Artinian. For this, we need to introduce the notion of a \textit{composition
    series} of $M$.

    \begin{defn}
        A \textbf{series} for $M$ is a descending chain of submodules of the form:
        \[ 0 = J_0 \subseteq J_1 \subseteq \cdots \subseteq J_s = M \]

        We call $s$ the \textbf{length} of the series. The quotient modules
        $J_i/J_{i-1}$ are called the \textbf{factors} of the series.
        The series is called \textbf{proper} when each $J_{i-1} \subsetneq J_i$.
    \end{defn}

    \begin{exa}\label{exa-series-exas}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Let $V$ be a vector space over $F$ with basis $\{ e_1, ..., e_n \}$. 
            If $W_k = \{ e_1, ..., e_k \}$ for $1 \leqslant k \leqslant n$ and $W_0 = 0$,
            then
            \[ 0 = W_0 \subseteq W_1 \subseteq \cdots \subseteq W_n = V \]

            is a series for $V$. Each quotient $W_i/W_{i-1}$ is a one-dimensional vector space.

            \item Consider the $\Z$-module $\Z/(n)$. The submodules are ideals of
            the form $(m) = \{ mk + (n) : k \in \Z \}$ where $m \; | \; n$ and $m \geqslant 1$.

            For example, the $\Z$-module $\Z/(36)$ has the following lattice of 
            submodules:
            \begin{center}
                \begin{tikzpicture}
                % nodes
                \node at (0,0)     (I1)  {$\Z/(36)$};
                \node at (-1,-2)   (I2) {$(2)$};
                \node at (1,-2)    (I3) {$(3)$};
                \node at (-2,-4)   (I4) {$(4)$};
                \node at (2,-4)    (I9) {$(9)$};
                \node at (0,-4)    (I6) {$(6)$};
                \node at (2,-4)    (I9) {$(9)$};
                \node at (0,-4)    (I6) {$(6)$};
                \node at (-1,-6)   (I12) {$(12)$};
                \node at (1,-6)    (I18) {$(18)$};
                \node at (0,-8)    (I0) {$0$};
                \draw (I1) -- (I2);
                \draw (I1) -- (I3);
                \draw (I2) -- (I4);
                \draw (I2) -- (I6);
                \draw (I3) -- (I6);
                \draw (I3) -- (I9);
                \draw (I4) -- (I12);
                \draw (I6) -- (I12);
                \draw (I6) -- (I18);
                \draw (I9) -- (I18);
                \draw (I12) -- (I0);
                \draw (I18) -- (I0);
                \end{tikzpicture}
            \end{center}

            Any chain of submodules going from bottom to top (with $0$ as the first submodule
            and $\Z/(n)$ as the last submodule) is a series in $\Z/(n)$.
            For example, some series in $\Z/(36)$ are:
            \[ 0 \subseteq (12) \subseteq (6) \subseteq (2) \subseteq \Z/(36) \]
            \[ 0 \subseteq (9) \subseteq (3) \subseteq \Z/(36) \]
            \[ 0 \subseteq (6) \subseteq (2) \subseteq \Z/(36) \]

            All of these are examples of \textit{proper} series.
        \end{enumerate}
    \end{exa}

    \begin{defn}
        Let
        \[ 0 = J_0 \subseteq J_1 \subseteq \cdots \subseteq J_s = M \]

        be a series in $M$. A \textbf{refinement} of the series is any other series
        of which $(J_i)$ is a \textit{subseries}. More precisely, if 
        \[ 0 = K_0 \subseteq K_1 \subseteq \cdots \subseteq K_t = M \]

        is a series in $M$, then $(K_i)$ is a refinement of $(J_i)$ when there exist
        $0 = p_0 < p_1 < \cdots < p_s = t$ for which $K_{p_i} = J_i$ for each $i$.
    \end{defn}

    \paragraph{}
    For instance, the series $0 \subseteq (12) \subseteq (6) \subseteq (2) \subseteq \Z/(36)$
    considered in the example above is a refinement of 
    $0 \subseteq (6) \subseteq (2) \subseteq \Z/(36)$.

    \paragraph{}
    Finally, we get to:

    \begin{defn}
        A \textbf{composition series} in $M$ is a proper series:
        \[ 0 = J_0 \subsetneq J_1 \subsetneq \cdots \subsetneq J_s = M \]

        which has no proper refinement.
    \end{defn}

    \paragraph{}
    Not all modules have a composition series. For instance, if 
    $0 = J_0 \subsetneq J_1 \subsetneq \cdots \subsetneq J_s = \Z$ is a proper series in
    $\Z$, then the $J_i$'s are just ideals of $\Z$. If $J_1 = (m)$ for some $m \in \Z$, 
    then $m \neq 0$ and we can take $J' = (2m)$ to obtain a proper refinement 
    $0 \subsetneq J' \subsetneq J_1 \subsetneq \cdots \subsetneq J_s = \Z$.

    \paragraph{}
    On the other hand, our series $0 \subsetneq (12) \subsetneq (6) \subsetneq (2) \subsetneq \Z/(36)$
    is a composition series in $\Z/(36)$, which is easily seen by looking at the lattice 
    considered in \textbf{Example \ref{exa-series-exas} (2)}.

    \paragraph{}
    We can understand a composition series in terms of its factor modules.
    Recall that a module $M$ is \textit{irreducible} when $M \neq 0$ and
    $M$ contains no proper non-zero submodules.

    \begin{prop}
        Let
        \[ 0 = J_0 \subseteq J_1 \subseteq \cdots \subseteq J_s = M \]

        be a series in $M$. This is a composition series if and only if each factor
        $J_i/J_{i-1}$ is irreducible.
    \end{prop}
    \begin{proof}
        Suppose this is a composition series. The fact that it is proper means
        $J_i/J_{i-1} \neq 0$. Suppose $K/J_{i-1}$ is a non-zero submodule of $J_i/J_{i-1}$.
        Then $J_{i-1} \subsetneq K \subseteq J_i$. Since the series has no proper
        refinement, this forces $K = J_i$ and $K/J_{i-1} = J_i/J_{i-1}$, making $J_i/J_{i-1}$ 
        irreducible.

        Now suppose each factor $J_i/J_{i-1}$ is irreducible. That $J_i/J_{i-1} \neq 0$
        implies $J_{i-1} \subsetneq J_i$. If the series had a refinement, then there would
        be some submodule $K$ with $J_{i-1} \subsetneq K \subsetneq J_i$ for some $i$.
        But then $K/J_{i-1}$ would be a proper non-zero submodule of $J_i/J_{i-1}$, contradicting
        irreducibility. Therefore, $(J_i)$ must be a composition series.
    \end{proof}

    \paragraph{}
    We next aim to prove the following 

    \begin{prop}\label{prop-comp-series-Noeth-Art}
        $M$ has a composition series if and only if $M$ is both Noetherian and Artinian.
    \end{prop}

    \paragraph{}
    Towards this, we need some preliminary results on series. First we
    have the following

    \begin{defn}
        Let 
        \[ 0 = J_0 \subseteq J_1 \subseteq \cdots \subseteq J_s = M \]
        \[ 0 = K_0 \subseteq K_1 \subseteq \cdots \subseteq K_t = M \]

        be two series in $M$. We say these series are \textbf{equivalent}
        when $s = t$ and there exists a permutation $\sigma$ of $\{ 1, ..., s \}$
        such that $J_i/J_{i-1} \cong K_{\sigma(i)}/K_{\sigma(i)-1}$.

        In other words, two series are equivalent when the have the same length
        and the same collection of factor modules up to isomorphism (counting
        multiplicity).
    \end{defn}

    \begin{exa}
        In the $\Z$-module $\Z/(36)$, consider the two series:
        \[ 0 \subseteq (12) \subseteq (4) \subseteq (2) \subseteq \Z/(36) \]
        \[ 0 \subseteq (18) \subseteq (6) \subseteq (3) \subseteq \Z/(36) \]

        We see that:
        \begin{itemize}
            \item $(12)/0 \cong \Z/(3)$, $(4)/(12) \cong \Z/(3)$,
            $(2)/(4) \cong \Z/(2)$, and $(\Z/(36))/(2) \cong \Z/(2)$; and

            \item $(18)/0 \cong \Z/(2)$, $(6)/(18) \cong \Z/(3)$,
            $(3)/(6) \cong \Z/(2)$, and $(\Z/(36))/(3) \cong \Z/(3)$.
        \end{itemize}

        Thus, the collection of factor modules for each series consist of two
        factors isomorphic to $\Z/(2)$ and two isomorphic to $\Z/(3)$, which 
        means these series are equivalent.
    \end{exa}

    \paragraph{}
    Both series in the example above are composition series. One can also check that the
    other two composition series of $\Z/(36)$ are equivalent to the two considered above. 
    It is in fact the case that \textit{any} two composition series for a module are 
    equivalent. Towards proving this, we have the following

    \begin{lem}\textbf{(Butterfly lemma)}\\
        Let $A,A',B,B'$ be submodules of $M$ with $A' \subseteq A$ and $B' \subseteq B$.
        Then
        \[ \frac{A \cap B + A'}{A \cap B' + A'} \cong 
        \frac{A \cap B + B'}{A' \cap B + B'} \]
    \end{lem}
    \begin{proof}
        The name comes from the reverse lattice diagram of the submodules considered in this 
        lemma, which can be drawn in the shape of a butterfly:
        
        \begin{center}
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.16]{images/butterfly.png}
                \caption*{}
            \end{figure}
        \end{center}

        The key observation to make here is that the left wing of the butterfly
        is the mirror image of the right wing with the symbols 
        $A$ and $B$ interchanged.

        Let $D = A \cap B' + A' \cap B$. This is a submodule of 
        $A \cap B$ of course, so we can consider 
        the quotient $(A \cap B)/D$. $D$ is also ``symmetric'' in the sense that
        after interchanging the symbols $A$ and $B$, $D$ remains the same.
        Thus, if we can show that
        \[ \frac{A \cap B + A'}{A \cap B' + A'} \cong \frac{A \cap B}{D}
        \tag*{\text{$(*)$}}\]

        then we have by symmetry that 
        $\frac{A \cap B + B'}{A' \cap B + B'} \cong \frac{A \cap B}{D}$,
        which proves the desired isomorphism.

        To that end, let $\varphi : A \cap B + A' \to \frac{A \cap B}{D}$
        be defined by $\varphi(x + a) = x + D$ for all $x \in A \cap B$
        and all $a \in A'$. To see this is well-defined,
        suppose $x + a = x' + a'$ for some other $x' \in A \cap B$ and $a' \in A'$.
        Then $x' - x = a - a' \in A' \cap B \subseteq D$, which means
        $x + D = x' + D$. It's clear that $\varphi$ is a surjective 
        $R$-homomorphism. We show that $\ker \varphi = A \cap B' + A'$.

        Indeed, notice first that for $y \in A \cap B'$ and $a \in A'$, 
        we have $\varphi(y + a) = y + D = D$ since $y \in A \cap B' \subseteq 
        D$. Thus $A \cap B' + A' \subseteq \ker \varphi$.
        On the other hand, suppose $\varphi(x + a) = D$ for a given
        $x \in A \cap B$ and $a \in A'$. Then $x \in D = A \cap B' + A' \cap B$,
        so we can write $x = \alpha + \beta$ for $\alpha \in A \cap B'$
        and $\beta \in A' \cap B$. Now
        $x + a = \alpha + (\beta + a) \in A \cap B' + A'$, which shows
        $\ker \varphi \subseteq A \cap B' + A'$. The first isomorphism theorem 
        then gives $(*)$.
    \end{proof}

    \paragraph{}
    The technical butterfly lemma can be thought of as a generalization of 
    the second isomorphism theorem. This is due to Zassenhaus, who wrote it 
    in order to give a more elegant proof of the following

    \begin{thm}\textbf{(Schreier refinement theorem)}\\
        Any two series for $M$ have equivalent refinements.
    \end{thm}
    \begin{proof}
        Let
        \[ 0 = J_0 \subseteq J_1 \subseteq \cdots \subseteq J_s = M \]
        \[ 0 = K_0 \subseteq K_1 \subseteq \cdots \subseteq K_t = M \]

        be two series for $M$. For each $0 \leqslant i < s$ and
        $0 \leqslant j < t$, let $J_{i,j} = J_{i+1} \cap K_j + J_i$
        and $K_{j,i} = J_i \cap K_{j+1} + K_j$. 
        It will also be convenient to set:
        \begin{itemize}
            \item $J_{i,t} = J_{i+1} \cap K_t + J_i = J_{i+1}$,
            \item $K_{j,s} = J_s \cap K_{j+1} + K_j = K_{j+1}$,
            \item $J_{s,0} = K_{t,0} = M$
        \end{itemize}

        from which we observe that $J_{i,t} = J_{i+1,0}$ and 
        $K_{j,s} = K_{j+1,0}$.
    
        For each $0 \leqslant i < s$ we have:
        \[ J_i = J_{i,0} \subseteq J_{i,1} \subseteq \cdots \subseteq J_{i,t-1} \subseteq J_{i,t} = 
        J_{i+1,0} \]

        and for each $0 \leqslant j < t$:
        \[ K_j = K_{j,0} \subseteq K_{j,1} \subseteq \cdots \subseteq K_{j,s-1} \subseteq K_{j,s}
        = K_{j+1,0} \]

        Thus, we have the two series:
        \begin{align*}
            0 &= J_{0,0} \subseteq J_{0,1} \subseteq \cdots \subseteq J_{0,t-1} \\
            &\subseteq J_1 = J_{1,0} \subseteq J_{1,1} \subseteq \cdots \subseteq J_{1,t-1}\\
            &\cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \\
            &\subseteq J_{s-1} = J_{s-1,0} \subseteq J_{s-1,1} \subseteq \cdots \subseteq J_{s-1,t-1}\\
            &\subseteq J_{s,0} = M
        \end{align*}

        and:
        \begin{align*}
            0 &= K_{0,0} \subseteq K_{0,1} \subseteq \cdots \subseteq K_{0,s-1} \\
            &\subseteq K_1 = K_{1,0} \subseteq K_{1,1} \subseteq \cdots \subseteq K_{1,s-1}\\
            &\cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \\
            &\subseteq K_{t-1} = K_{t-1,0} \subseteq K_{t-1,1} \subseteq \cdots \subseteq K_{t-1,s-1}\\
            &\subseteq K_{t,0} = M
        \end{align*}

        It's clear that the first of these series is a refinement of $(J_i)$ and the second is
        a refinement of $(K_j)$. Moreover, they have the same length (namely, $st$).
        It remains to show that they are equivalent.

        Indeed, given $0 \leqslant i < s$ and $0 \leqslant j < t$, we see from the butterfly lemma
        that:
        \[ \frac{J_{i,j+1}}{J_{i,j}} 
        = \frac{J_{i+1} \cap K_{j+1} + J_i}{J_{i+1} \cap K_j + J_i}
        \cong \frac{J_{i+1} \cap K_{j+1} + K_j}{J_i \cap K_{j+1} + K_j} 
        = \frac{K_{j,i+1}}{K_{j,i}} \]

        so all the factor modules are in bijection, making the 
        refinements equivalent.
    \end{proof}

    \paragraph{}
    With this, we can prove the

    \begin{thm}\label{thm-jordan-holder}\textbf{(Jordan-H\"{o}lder theorem)}\\
        Any two composition series for $M$ are equivalent.
    \end{thm}
    \begin{proof}
        Let $P_1, ..., P_m$ and $Q_1, ..., Q_n$ be the 
        \textit{factors} of each composition series.
        These are irreducible (thus non-zero) $R$-modules. Choose equivalent 
        refinements for the series and let $P_1', ..., P_r'$ and
        $Q_1', ..., Q_r'$ be their respective factors, where $r \geqslant m, n$.
        These are in isomorphism-preserving bijection: there is a permutation 
        $\sigma$ on $\{ 1, ..., r\}$ such that $P_i' \cong Q_{\sigma(i)}'$.
        
        Since the refinements aren't proper, any modules added to each
        composition series must be duplicates of existing ones. Thus we have
        WLOG that $P_i' \cong P_i$ for $1 \leqslant i \leqslant m$
        and $P_i' = 0$ for $i > m$. Similarly $Q_j' \cong Q_j$ for 
        $1 \leqslant j \leqslant n$ and $Q_j' = 0$ for $j > n$. 
        We have $r-m$ of the $P_1', ..., P_r'$ are $0$ and
        $r-n$ of the $Q_1', ..., Q_r'$ are $0$.
        Since the 
        bijection preserves isomorphisms, we must have that the $0$ modules
        are sent to the $0$ modules, which means $r-m = r-n$ and thus $m = n$.
        In particular, this implies both composition series have the same length.
        
        Now $P_i \cong P_i' \cong Q_{\sigma(i)}' \cong Q_{\sigma(i)}$
        for each $1 \leqslant i \leqslant m$ and
        $P_i = Q_i = 0$ for $i > m$, so the composition series
        must be equivalent.
    \end{proof}

    \paragraph{}
    Finally, we use this theorem to establish

    \begin{prop}
        A module $M$ has a composition series if and only if $M$ is 
        both Noetherian and Artinian.
    \end{prop}
    \begin{proof}
        We can assume $M \neq 0$ (the $M = 0$ case is trivial).
        Suppose $M$ is Noetherian and Artinian. Let $M_1 = M$ and let $\cS_1$ be the set
        of \textit{proper} submodules of $M_1$. Since $M$ is Noetherian, there exists a maximal 
        element $M_2 \in \cS_1$. If $M_2 = 0$, we can form the series
        $0 = M_2 \subseteq M_1 = M$ which is a composition series by maximality of $M_2$ in $M_1$.
        Otherwise, let $\cS_2$ be the set of proper submodules of $M_2$ and take maximal
        $M_3 \in \cS_2$. 

        Repeating this process, we will eventually find an $n \in \N$ for which 
        $M_n = 0$; if not, then we would have a strictly descending chain 
        $M = M_1 \supsetneq M_2 \supsetneq \cdots$ of submodules, contradicting Artinianity.
        Hence, we form $0 = M_n \subseteq M_{n-1} \subseteq \cdots \subseteq M_1 = M$, which
        by construction is a composition series since each $M_{i+1}$ is maximal in $M_i$.

        Now suppose $M$ has a composition series; say $0 = J_0 \subseteq J_1 \subseteq \cdots
        \subseteq J_s = M$. Let $0 \subsetneq N_1 \subsetneq N_2 \subsetneq \cdots$ be a proper 
        ascending chain of submodules of $M$. Then given any $t \geqslant 1$, 
        $0 = N_0 \subsetneq N_1 \subsetneq \cdots \subsetneq N_t \subsetneq M$ is a proper 
        series in $M$.
        We can thus find equivalent refinements of $(J_i)$ and $(N_j)$. Since $(J_i)$ is a 
        composition series, the number of non-zero factors of the refinements must be $s$,
        which forces $t \leqslant s$. Thus, every ascending chain must stabilize. 

        If instead we have a proper descending chain $M \supsetneq N_1 \supsetneq N_2 \supsetneq
        \cdots$ of submodules, each $t \in \N$ yields a series 
        $0 \subsetneq N_t \subsetneq N_{t-1} \subsetneq \cdots \subsetneq N_1 \subsetneq M$.
        A similar argument shows then that $t \leqslant s$, so every descending chain must 
        stabilize as well.
    \end{proof}

    \paragraph{}
    We have in particular that any two composition series of $M$ have the same length. Thus,
    for modules which are Noetherian and Artinian, it makes sense to define the notion of 
    \textit{length} for the module itself.

    \begin{defn}
        Suppose $M$ is a module which is Noetherian and Artinian. The \textbf{length} of $M$ is
        defined to be the length of a composition series of $M$. We denote this by
        $\ell(M)$.
        
        We often say a module $M$ has \textbf{finite length} when $M$ is both Noetherian and Artinian.
        Otherwise we say $M$ has \textbf{infinite length}.
    \end{defn}

    \paragraph{}
    It's often useful to define $\ell(M)$ as the longest proper
    chain (either ascending or descending) of submodules. The proof of 
    the proposition explains why this agrees with
    the definition given above, as it shows that if 
    $N_1 \subseteq \cdots \subseteq N_t$ is any proper chain of submodules, then
    its length $t-1$ can't exceed the length of a given composition series.

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item The notion of length is a natural generalization of \textit{dimension} 
            of a vector space. We have seen in \textbf{Exercise \ref{exe-fdvs-noeth-art}} 
            that a vector space $V$ being finite-dimensional, Noetherian, or Artinian are 
            equivalent. 
            If $\{ e_1, ..., e_n \}$ is a basis for $V$, $W_0 = 0$, and $W_k = 
            \{ e_1, ..., e_k \}$
            for each $1 \leqslant k \leqslant n$, then 
            \[ 0 = W_0 \subseteq W_1 \subseteq \cdots \subseteq W_n = V \]
    
            is a composition series in $V$, so the length of $V$ is its dimension $n$.

            \item If $M$ is any module, then $M = 0$ if and only if its length is $0$
            and $M$ is irreducible if and only if its length is $1$.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    If $M$ has finite length, then we know that it must be Noetherian, thus every submodule is
    finitely generated. We therefore have in particular that:

    \begin{cor}
        Every module of finite length is finitely generated.
    \end{cor}

    \begin{center}
        \subsection*{----------------------- Exercises -----------------------} 
    \end{center}

    \begin{exe}
        Let $N$ and $P$ be submodules of an $R$-module $M$.
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that $M$ has finite length if and only if 
            $N$ and $M/N$ have finite length, in which case $\ell(N) + \ell(M/N) = \ell(M)$. 

            \item Show that if $M$ has finite length, then 
            $\ell(N+P) = \ell(N) + \ell(P) - \ell(N \cap P)$.
        \end{enumerate}
    \end{exe}

    \begin{exe}
        Consider the $\Z$-module $\Z/(n)$ for $n > 0$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that $\Z/(n)$ is both Noetherian and Artinian.
            \item Compute $\ell(\Z/(n))$ by finding a composition series.
        \end{enumerate}
    \end{exe}

    \subsection{Structure of finite-length modules}
    
    \paragraph{}
    We now consider the structure theory of finite-length modules. First, let
    $M$ be any module (not necessarily of finite length). Recall that if 
    $M_1, ..., M_k$ is a collection of submodules of $M$ such that
    \begin{itemize}
        \item $M_1 + \cdots + M_k = M$, and 
        \item $M_i \cap (\sum_{j \neq i} M_j) = 0$ for all $i$,
    \end{itemize}

    then $M \cong M_1 \oplus \cdots \oplus M_k$, the direct sum of the $M_i$'s. In this case
    we simply write $M = M_1 \oplus \cdots \oplus M_k$ and say $M$ is the \textbf{internal
    direct sum} of the $M_i$'s. We also have in this case that each $x \in M$ can be written
    as $x = x_1 + \cdots + x_k$ for \textit{unique} $x_i \in M_i$.

    \begin{defn}
        $M$ is said to be \textbf{indecomposable} when $M \neq 0$ and there are no
        non-zero submodules $M_1$ and $M_2$ such that $M = M_1 \oplus M_2$.

        We say $M$ is \textbf{(finitely) completely decomposable} when there exist 
        indecomposable submodules $M_1, ..., M_k$ of $M$ for which 
        $M = M_1 \oplus \cdots \oplus M_k$.
    \end{defn}

    \paragraph{}
    We add the term \textit{finitely} to this last definition because complete decomposability
    extends to the care where $M$ can be written as an arbitrary internal direct sum of submodules. 
    We will not be concerned with this case here, and as such \textit{completely decomposable}
    will mean \textit{finitely completely decomposable} in this section.

    \paragraph{}
    We aim to show that if $M$ has finite length, then $M$ is completely decomposable. Moreover, 
    this decomposition is unique up to isomorphism (and reordering).

    \paragraph{}
    Towards this, it will be useful to find an equivalent characterization of 
    indecomposability. Recall that if $M = M_1 \oplus \cdots \oplus M_k$ for
    submodules $M_1, ..., M_n$, then we have a corresponding \textit{partition of the
    identity} $e_1, ..., e_k \in \End_R(M)$, which means:
    \begin{itemize}
        \item the $e_i$'s are idempotents: $e_i^2 = e_i$ for each $i$;
        \item the $e_i$'s are orthogonal: $e_i e_j = 0$ for $i \neq j$; and
        \item $e_1 + \cdots + e_k = \id_M$.
    \end{itemize}

    \paragraph{}
    Explicitly, if $x = x_1 + \cdots + x_k \in M$ where each $x_i \in M_i$, then 
    $e_i$ is the map given by $e_i(x) = x_i$. Using this, we can show:

    \begin{prop}
        $M \neq 0$ is indecomposable if and only if the only idempotents in $\End_R(M)$ are $0$
        and $\id_M$.
    \end{prop}
    \begin{proof}
        Suppose there exists an idempotent $e \in \End_R(M)$ with
        $e \neq 0, \id_M$. Then $f = \id_M - e \in \End_R(M)$ is also an idempotent
        with $f \neq 0, \id_M$. Let $M_1 = \img e$ and $M_2 = \img f$; certainly
        $M_1, M_2 \neq 0$. We find then
        that if $x \in M$ and we set $x_1 = e(x)$ and $x_2 = f(x)$, then
        $x_1 + x_2 = e(x) + x - e(x) = x$, so $M_1 + M_2 = M$. Moreover, 
        if $y \in M_1 \cap M_2$ then
        $y = e(x) = f(x') = x' - e(x')$ for some $x,x' \in M$, in which case
        $y = e(y) = e(x') - e(x') = 0$. Thus, $M = M_1 \oplus M_2$ and $M$ is 
        not indecomposable.

        Conversely, suppose $M = M_1 \oplus M_2$ for submodules $M_1, M_2 \neq 0$. Let
        $e_1, e_2$ be the corresponding partition of $\id_M$. Since $\img e_1 = M_1$,
        clearly $e_1 \neq 0$. Moreover, $e_2 = \id_M - e_1 \neq 0$ so that
        $e_1 \neq \id_M$. Hence, $e_1$ is an example of an idempotent $\neq 0, \id_M$.
    \end{proof}

    \paragraph{}
    Now let's see some examples.

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Suppose $M$ is an irreducible $R$-module ($M \neq 0$ and has no
            proper non-zero submodules). By Schur's lemma
            (\textbf{Lemma \ref{lem-schur}}), $\End_R(M)$ is a division ring.
            If $e \in \End_R(M)$ was idempotent with $e \neq 0$, then $e^2 = e$ implies $e = 1$.
            Hence, $M$ is indecomposable.

            \item On the other hand, being irreducible is \textit{strictly} stronger than
            being indecomposable. This can be seen
            with $\Z/(4)$. The only proper non-zero submodule is $(2) = \{ 0, 2 \}$ (which
            means it isn't irreducible). But suppose $\Z/(4) = M_1 \oplus M_2$ for 
            submodules $M_1, M_2$. 
            Then we can write $1 = x + y$ for $x \in M_1$ and $y \in M_2$.
            Clearly at least one of $M_1$ or $M_2$ must be $\Z/(4)$ (as there is no way to 
            sum elements from $\{0,2\}$ to obtain $1$), and this
            forces the other to be $0$.

            \item $\Z/(6)$ is neither irreducible nor indecomposable. However, 
            notice that the ideals $(2) = \{ 0, 2, 4 \}$ and $(3) = \{ 0,3 \}$ of $\Z/(6)$ 
            are indecomposable. Moreover, $(2) \cap (3) = 0$ and since
            $1 = 2 \cdot 2 + 3$, it's clear that any element of $\Z/(6)$ can be written as
            $2 \cdot k + 3 \cdot l \in (2) + (3)$. Hence, $\Z/(6) = (2) \oplus (3)$. In 
            particular, $\Z/(6)$ is completely decomposable.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    Recall that for a ring $R$, we have the group of \textit{units} $R^\times = \{ u \in R : 
    u \text{ is invertible}\}$.

    \begin{defn}
        $R$ is called \textbf{local} when $R \setminus R^\times$ is an ideal.
    \end{defn}

    \paragraph{}
    Note that this condition automatically implies $R \neq 0$.
    We will not study local rings in detail – we leave some of this to \textbf{Exercise 
    \ref{exe-loc-rings}}. The property we are interested in is:

    \begin{prop}
        If $R$ is a local ring, then its only idempotents are $0$ and $1$.
    \end{prop}
    \begin{proof}
        Suppose $e$ is idempotent with $e \neq 0,1$. Then $e(1-e) = 0$.
        Since $1-e \neq 0$, we have $e \in R \setminus R^\times$. Similarly
        $1-e \in R \setminus R^\times$ since $e \neq 0$. But then $1 = e + 1-e \in R
        \setminus R^\times$, which is impossible.
    \end{proof}

    \paragraph{}
    We've seen that $M \neq 0$ is indecomposable if and only if the only idempotents of
    $\End_R(M)$ are $0$ and $\id_M$. Thus, if $M$ is any module where $\End_R(M)$ is a local
    ring (which implies automatically that $M \neq 0$), then $M$ is indecomposable.

    \begin{defn}
        $M$ is called \textbf{strongly indecomposable} when $\End_R(M)$ is a local ring.
    \end{defn}

    \paragraph{}
    We shall show that if $M$ is of finite length, then indecomposability and strong 
    indecomposability are equivalent. For this, we consider the following: let 
    $f \in \End_R(M)$. Then we have the following chains:
    \begin{itemize}
        \item $M = \img f^0 \supseteq \img f \supseteq \img f^2 \supseteq \cdots$
        \item $0 = \ker f^0 \subseteq \ker f \subseteq \ker f^2 \subseteq \cdots$
    \end{itemize}

    \paragraph{}
    Notice we can express $\img f^k = f^k(M)$ and $\ker f^k = f^{-k}(0)$
    for $k \geqslant 0$. Thus, we define:
    \[ f^\infty(M) = \bigcap_{k = 0}^\infty \img f^k \quad \text{ and } \quad 
    f^{-\infty}(0) = \bigcup_{k = 0}^\infty \ker f^k \]

    and the notation we use makes sense.
    These are submodules of $M$ (the fact that $\ker f^k \subseteq \ker f^{k+1}$ for each $k$
    gives us that $f^{-\infty}(0)$ is indeed a submodule). Moreover, each is $f$-invariant: if
    $x \in f^\infty(M)$ then $x \in \img f^k$ for each $k \geqslant 0$ and thus 
    $f(x) \in \img f^{k+1}$. Clearly also $f(x) \in \img f^0$, so $f(x) \in f^\infty(M)$.

    \paragraph{}
    Similarly if $x \in f^{-\infty}(0)$, then $f^k(x) = 0$ for some $k \geqslant 0$. 
    Now $y = f(x)$ satisfies $f^k(y) = f^{k+1}(x) = f(f^k(x)) = f(0) = 0$, which 
    means $f(x) \in f^{-\infty}(0)$. 

    \paragraph{}
    The above shows that $f|_{f^\infty(M)} \in \End_R(f^\infty(M))$ and 
    $f|_{f^{-\infty}(0)} \in \End_R(f^{-\infty}(0))$.
    What can we say if $M$ is of finite length?

    \begin{lem}\textbf{(Fitting lemma)}\\
        Let $M$ be a finite-length module and $f \in \End_R(M)$. Then we have
        \[ M = f^\infty(M) \oplus f^{-\infty}(0) \]

        This is called the \textbf{Fitting decomposition}. 
        Moreover, $f|_{f^\infty(M)}$ is an automorphism and
        $f|_{f^{-\infty}(0)}$ is nilpotent.
    \end{lem}
    \begin{proof}
        We consider the chains:
        \begin{itemize}
            \item $M = \img f^0 \supseteq \img f \supseteq \img f^2 \supseteq \cdots$
            \item $0 = \ker f^0 \subseteq \ker f \subseteq \ker f^2 \subseteq \cdots$
        \end{itemize}
        
        Since $M$ is of finite length, these must stabilize. Take $r \in \N$ large enough
        so that $\img f^r = \img f^{r+1} = \cdots$ and $\ker f^r = \ker f^{r+1} = \cdots$. 
        Then we have 
        $f^\infty(M) = \img f^r$ and $f^{-\infty}(0) = \ker f^r$. 

        Now if $x \in \img f^r \cap \ker f^r$, then $x = f^r(y)$ for some $y \in M$.
        On the other hand, $f^r(x) = f^{2r}(y) = 0$ so $y \in \ker f^{2r} = \ker f^r$.
        This means $x = f^r(y) = 0$, which gives $\img f^r \cap \ker f^r = 0$.

        Let $y \in M$. Then $f^r(y) \in \img f^r = \img f^{2r}$ so that
        $f^r(y) = f^{2r}(x)$ for $x \in M$. Write $y = f^r(x) + y - f^r(x)$.
        Then $f^r(x) \in \img f^r$ and $f^r(y-f^r(x)) = f^r(y) - f^{2r}(x) = 0$.
        Hence, $y \in \img f^r + \ker f^r$, from which we conclude that
        $M = \img f^r \oplus \ker f^r = f^\infty(M) \oplus f^{-\infty}(0)$.

        Finally, $f|_{f^{-\infty}(0)} = f|_{\ker f^r}$, which means 
        $f|_{\ker f^r}^r = 0$ (so $f|_{f^{-\infty}(0)}$ is nilpotent). Now consider
        $f|_{f^\infty(M)} = f|_{\img f^r}$. Since $\img f^r = \img f^{r+1}$, 
        it's clear that $f|_{\img f^r}$ is surjective. If 
        $f(x) = 0$ for $x \in \img f^r$, then $f^{r+1}(x) = 0$, which means
        $x \in \ker f^{r+1} = \ker f^r$. Now $x \in \ker f^r \cap \img f^r = 0$,
        which makes $f|_{\img f^r}$ injective. Thus, $f|_{f^\infty(M)}$ is an automorphism.
    \end{proof}

    \begin{prop}
        Suppose $M$ is indecomposable and has finite length. Then any $f \in \End_R(M)$
        is either an automorphism or nilpotent. Moreover, $M$ is strongly indecomposable.
    \end{prop}
    \begin{proof}
        By the Fitting lemma, $M = f^\infty(M) \oplus f^{-\infty}(0)$.
        But since $M$ is indecomposable, either $f^\infty(M) = 0$ or $f^{-\infty}(M) = 0$,
        in which case either $f^{-\infty}(0) = M$ or $f^\infty(M) = M$. In the former case,
        it follows that $f = f|_{f^{-\infty}(0)}$ is nilpotent, and in the latter 
        we have $f = f|_{f^\infty(M)}$ is an automorphism.

        Now we show that $\End_R(M)$ is local, which means showing $I = 
        \End_R(M) \setminus \Aut_R(M)$
        is an ideal. Let $f,g \in I$ and let $h \in \End_R(M)$. 
        Then $f$ and $g$ must be nilpotent, which means they can't be injective or surjective. 
        Therefore, $hf$ and $fh$ can't be automophisms, which means $hf, fg \in I$.
        Next, suppose $f+g$ is an automorphism. Let $k = (f+g)^{-1}$ so that
        $k(f+g) = kf + kg = \id_M$. Then $kg = \id_M - kf$, and since $kf$ is nilpotent,
        $kg$ must be an automorphism (namely, if $(kf)^r = 0$, one can check that
        $(kg)^{-1} = \id_M + kf + (kf)^2 + \cdots + (kf)^{r-1}$). But this contradicts
        $kg \in I$. Hence, we must have $f+g \in I$, which makes $I$ an ideal.
    \end{proof}

    \paragraph{}
    Thus, we've shown that every indecomposable module of finite length is strongly indecomposable, 
    so in our structure theorem for finite-length modules, we equivalently consider 
    a decomposition into strongly indecomposable submodules. 

    \paragraph{}
    We can now state the structure theorem we wish to show.

    \begin{thm}\label{thm-krull-schmidt}\textbf{(Krull-Schmidt)}\\
        Let $M \neq 0$ be an $R$-module of finite length. Then $M$ is completely decomposable. That
        is, there exist 
        indecomposable submodules $M_1, ..., M_k$ of $M$ for which
        \[ M = M_1 \oplus \cdots \oplus M_k \]

        Moreover, this decomposition is unique up to isomorphism (and reordering) in the
        following sense: given another decomposition $M = N_1 \oplus \cdots \oplus N_l$
        for $N_i$ indecomposable, we have $k = l$ and a bijection $\sigma \in S_k$
        with $M_i \cong N_{\sigma(i)}$ for each $i \in \{ 1, ..., k \}$.
    \end{thm}

    \paragraph{}
    The uniqueness part of the proof is based on a more general result, which requires
    the following

    \begin{lem}
        Let $M$ and $N$ be $R$-modules with $M \neq 0$ and $N$ indecomposable.
        Let $f \in \Hom_R(M,N)$ and $g \in \Hom_R(N,M)$ be such that
        $gf \in \Aut_R(M)$. Then $f$ and $g$ must be isomorphisms.
    \end{lem}
    \begin{proof}
        Let $h \in \Aut_R(M)$ be such that $hgf = gfh = \id_M$. Set 
        $k = hg \in \Hom_R(N,M)$ so that $kf = \id_M$. We now look at $fk \in \End_R(N)$. Notice
        $(fk)^2 = (fhg)^2 = f(hgf)hg = fhg = fk$, so $fk$ is idempotent.
        Since $N$ is irreducible, this forces $fk = 0$ or $fk = \id_N$.
        But if $fk = 0$ then $0 = g(fk)f = gf \id_M = gf \in \Aut_R(M)$, which isn't possible
        since $M \neq 0$. Thus, we have $fk = \id_N$, which means $f$ is an isomorphism
        with inverse $k$. Since $g = h^{-1}k$, $g$ is also an isomorphism.
    \end{proof}

    \paragraph{}
    The aforementioned more general result is the technical

    \begin{prop}
        Suppose $M$ and $N$ are $R$-modules with
        \[ M = M_1 \oplus \cdots \oplus M_k \]
        \[ N = N_1 \oplus \cdots \oplus N_l \]

        where the $M_i$ are strongly indecomposable submodules of $M$ and
        the $N_j$ are indecomposable submodules of $N$. If $M \cong N$, then
        $k = l$ and there exists a bijection $\sigma \in S_k$ with 
        $M_i = N_{\sigma(i)}$ for each $i \in \{ 1, ..., k \}$.
    \end{prop}
    \begin{proof}
        We do induction on $k$. If $k = 1$, then we have
        $M_1 \cong N = N_1 \oplus \cdots \oplus N_l$. Since $M_1$ is 
        strongly indecomposable (therefore indecomposable), we must have
        $l = 1$ and $M_1 \cong N_1$.

        Now suppose $k > 1$ and the result holds for a direct sum of $k-1$ or fewer strongly
        indecomposable submodules. Let $e_1, ..., e_k \in \End_R(M)$
        and $f_1, ..., f_l \in \End_R(N)$ be the respective partitions of 
        the identity for the direct sums above. Let $g : M \to N$ be an isomorphism
        and for each $j \in \{ 1, ..., l \}$, set
        \[ h_j = f_j g e_1 \in \Hom_R(M,N) \quad \text{ and } \quad 
        k_j = e_1 g^{-1} f_j \in \Hom_R(N,M) \]

        Then we have
        \[ \textstyle \sum_{j=1}^l k_j h_j = \sum_{j=1}^l (e_1 g^{-1} f_j) (f_j g e_1)
        = e_1 g^{-1} \left(\sum_{j=1}^l f_j\right) g e_1
        = e_1 g^{-1} g e_1 = e_1^2 = e_1 \]

        Now $e_1|_{M_1} = \id_{M_1}$ and clearly $(k_j h_j)|_{M_1} \in \End_R(M_1)$,
        so we have $\sum_{j=1}^l (k_j h_j)|_{M_1} = \id_{M_1}$.
        Since $\End_R(M_1)$ is local, at least one of $(k_j h_j)|_{M_1}$ must be an 
        automorphism. Assume WLOG this is true for $(k_1 h_1)|_{M_1}$. Notice 
        that $h_1|_{M_1} \in \Hom_R(M_1, N_1)$ and $k_1|_{N_1} \in \Hom_R(N_1, M_1)$, which
        means $(k_1 h_1)|_{M_1} = k_1|_{N_1} h_1|_{M_1}$. The preceding lemma thus gives
        that $h_1|_{M_1}$ and $k_1|_{N_1}$ are isomorphisms.

        With this, we show that:
        \[ M = g^{-1}(N_1) \oplus (M_2 \oplus \cdots \oplus M_k) \]

        Indeed, if $x \in g^{-1}(N_1) \cap (M_2 \oplus \cdots \oplus M_k)$, then
        $y = g(x) \in N_1$ and $e_1(x) = 0$. We can write
        \[ 0 = e_1(x) = e_1 g^{-1}(y) = e_1 g^{-1} f_1(y) = k_1(y) = k_1|_{N_1}(y) \]

        which forces $y = 0$ since $k_1|_{N_1}$ is an isomorphism. This gives
        $x = g^{-1}(0) = 0$, so $g^{-1}(N_1) \cap (M_2 \oplus \cdots \oplus M_k) = 0$.
        
        Now let $M' = g^{-1}(N_1) \oplus (M_2 \oplus \cdots \oplus M_k) \subseteq M$.
        For any $x \in g^{-1}(N_1)$, we have $x \in M'$ as well as $e_i(x) \in M_i \subseteq M'$ for
        $i \geqslant 2$. As such, we also have
        \[ e_1(x) = x - e_2(x) - \cdots - e_k(x) \in M' \]

        which shows $e_1 g^{-1}(N_1) \subseteq M'$. But notice:
        \[ e_1 g^{-1}(N_1) = e_1 g^{-1} f_1(N_1) = k_1(N_1) = M_1 \]

        Hence, $M_1 \subseteq M'$, so it follows that $M = M' = 
        g^{-1}(N_1) \oplus (M_2 \oplus \cdots \oplus M_k)$.

        The isomorphism $g : M \to N$ induces an isomorphism
        $\widetilde{g} : M/g^{-1}(N_1) \to N/N_1$, which means:
        \[ M_2 \oplus \cdots \oplus M_k \cong M/g^{-1}(N_1) \cong N/N_1 \cong 
        N_2 \oplus \cdots \oplus N_l \]

        By the induction hypothesis, $k = l$ and there is a bijection
        $\sigma' : \{ 2, ..., k \} \to \{ 2, ..., k \}$ with 
        $M_i = N_{\sigma'(i)}$ for each $i \in \{ 2, ..., k \}$.
        Now extend this to $\sigma \in S_k$ by defining $\sigma(1) = 1$
        and $\sigma(i) = \sigma'(i)$ for $i \in \{ 2, ..., k \}$.
        $\sigma$ then satisfies our desired conclusion.
    \end{proof}

    \paragraph{}
    Now we can give the

    \begin{proof}[Proof of Krull-Schmidt.]
        Let's first get the uniqueness out of the way. Suppose 
        $M = M_1 \oplus \cdots \oplus M_k = N_1 \oplus \cdots \oplus N_l$ are 
        two decompositions into indecomposable submodules. Since $M_1, ..., M_k$ are 
        also of finite length, these are in fact \textit{strongly} indecomposable, so 
        the preceding proposition gives us $k = l$ and $\sigma \in S_k$ with
        $M_i \cong N_{\sigma(i)}$ for each $i \in \{ 1, ..., k \}$.

        Now we establish the existence of such $M_i$. We do this by induction on the 
        length $\ell(M)$ of $M$. We can't have $\ell(M) = 0$ since otherwise $M = 0$.
        If $\ell(M) = 1$ then $M$ is irreducible, hence indecomposable. Thus, assume 
        $\ell(M) > 1$ and 
        that the result holds for submodules of length $< \ell(M)$.
        
        If $M$ is indecomposable, we're done.
        Otherwise, we can write $M = M_1 \oplus M_2$ for non-zero submodules $M_1, M_2$.
        These are necessarily proper, so it's clear that $0 < \ell(M_i) < \ell(M)$.
        By the induction hypothesis, we can thus write $M_1 = 
        M_{1,1} \oplus \cdots \oplus M_{1, k_1}$
        and $M_2 = M_{2,1} \oplus \cdots \oplus M_{2,k_2}$ for indecomposable submodules
        $M_{1,1}, ..., M_{1,k_1}$ of $M_1$ and $M_{2,1}, ..., M_{2,k_2}$ of $M_2$.
        Now $M = M_{1,1} \oplus \cdots \oplus M_{1, k_1}
        \oplus M_{2,1} \oplus \cdots \oplus M_{2,k_2}$ is our desired decomposition.
    \end{proof}

    \begin{center}
        \subsection*{----------------------- Exercises -----------------------} 
    \end{center}

    \paragraph{}
    Let $R$ be a ring.
    The following exercise gives equivalent descriptions for what it means for $R$ to be local.
    First we have:

    \begin{defn}\label{def-mli-mri}
        A left (right) ideal $I$ is called \textbf{maximal} when $I \neq R$ and if
        $J$ is another left (right) ideal of $R$ with $J \supseteq I$, then 
        $J = I$ or $J = R$.
    \end{defn}
    
    \begin{exe}\label{exe-loc-rings}
        Let $R$ be a ring. Prove that the following are equivalent:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $R$ is local (in that $R \setminus R^\times$ is an ideal).
            \item $R$ has exactly one maximal left ideal.
            \item $R$ has exactly one maximal right ideal.
            \item $1 \neq 0$ and for each $x \in R$, $x$ is invertible or 
            quasiregular.
        \end{enumerate}
    \end{exe}

    \paragraph{}
    The next two exercises are on some applications of Krull-Schmidt.

    \begin{exe}\textbf{(Structure theorem for finite abelian groups)}\\
        Let $G \neq 0$ be a finite abelian group ($\Z$-module). 
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that $G$ is of finite length.
            
            \item Thus, apply the Krull-Schmidt theorem to show that 
            there exist subgroups $H_1, ..., H_k$ of $G$ with $G = H_1 \times \cdots \times H_k$,
            unique up to isomorphism.

            \item Now suppose $H$ is an indecomposable finite abelian group. Show that
            we necessarily have $H \cong \Z/(p^k)$ for some prime $p$ and some $k \geqslant 1$.

            \item Conclude that any finite abelian group is either $0$ or isomorphic
            to $\Z/(q_1) \times \cdots \times \Z/(q_k)$ where each $q_i > 1$ is some 
            prime power, and the $q_1, ..., q_k$ are unique up to reordering.
        \end{enumerate}

        This actually generalizes to \textit{finitely-generated} abelian groups, 
        and more generally to finitely-generated modules over PIDs.
    \end{exe}
    
    \begin{exe}\textbf{(Primary decomposition theorem for linear operators)}\\
        Let $V$ be a finite-dimensional vector space over $F$ and $T \in \End_F(V)$ a linear
        operator. Let $p_T \in F[\lambda]$. We say $p_T$ is a \textbf{minimal polynomial} of $T$ 
        when
        \begin{itemize}
            \item $p_T$ is monic;
            \item $p_T(T) = 0$; and
            \item if $g \in F[\lambda]$ satisfies $g(T) = 0$, then $p_T \; | \; g$. 
        \end{itemize}

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that the minimal polynomial $p_T$ indeed exists and is unique.
            
            \item We consider $V$ as an $F[\lambda]$-module determined by $T$.
            Let $p_T = f_1^{r_1} \cdots f_k^{r_k}$ where the $f_i$'s are distinct
            primes in $F[\lambda]$ and $r_i \geqslant 1$. Set
            $W_i = \ker f_i(T)^{r_i}$. 
            
            Show that the $W_i$'s are indecomposable $F[\lambda]$-submodules of $V$.
            
            \item Show also that $V = W_1 \oplus \cdots \oplus W_k$. Conclude from the
            Krull-Schmidt theorem that any decomposition 
            $V = U_1 \oplus \cdots \oplus U_l$ into indecomposable $F[\lambda]$-submodules
            $U_i$ must satisfy that $k = l$ and each $U_i \cong W_{\sigma(i)}$ for some
            $\sigma \in S_k$.
        \end{enumerate}
    \end{exe}

    \subsection{Semisimple modules}

    \paragraph{}
    We considered in the previous section modules which are \textit{(finitely) completely
    decomposable} in that they can be broken down into a finite direct sum of indecomposable
    submodules, and saw that modules which are of finite length enjoy this property.
    Now we consider a stronger type of decomposability, where this time:

    \begin{itemize}
        \item we replace indecomposability with \textit{irreducibility}, which makes this
        consideration stronger because every irreducible module is automatically indecomposable;
        \item we take \textit{arbitrary} direct sums of submodules, not just finite ones.
    \end{itemize}

    \paragraph{}
    Recall that $M \neq 0$ is irreducible if and only if $M$ is generated by 
    every non-zero element of $M$, and thus $M$ is cyclic.
    We add yet another equivalent condition.

    \begin{prop}
        Let $M \neq 0$ be an $R$-module. Then the following are equivalent:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $M$ is irreducible.
            \item $Rx = M$ for all $0 \neq x \in M$.
            \item $M \cong R/I$ for a maximal left ideal $I$.
        \end{enumerate}

        (the definition of a maximal left ideal is given in 
        \textbf{\ref{def-mli-mri}}).
    \end{prop}
    \begin{proof}
        It remains to show that \textbf{(iii)} is equivalent to \textbf{(i)} or \textbf{(ii)}.
        Suppose $M$ is irreducible, fix $0 \neq x \in M$, and let $f : R \to M$ be given by
        $f(a) = ax$. Then $f$ is surjective and $I = \ker f = \{ a \in R : ax = 0 \}$ is 
        a left ideal. We shall have $R/I \cong M$ by the first isomorphism theorem. 
        
        Now clearly $I \neq M$ since $M \neq 0$. 
        The submodules of $R/I$ are of the form $J/I$ where $J$ is a left ideal
        containing $I$. But these are in correspondence with the submodules of $M$, 
        which consist only of $0$ and $M$. Therefore, the only left ideals of
        $R$ which contain $I$ are $I$ and $R$, making $I$ maximal.

        Now suppose $M \cong R/I$ for $I$ a maximal left ideal. Then the only
        submodules of $R/I$ are $0$ and $R/I$, which means the only submodules of $M$ 
        are $0$ and $M$, so $M$ is irreducible.
    \end{proof}

    \paragraph{}
    Let $M$ be an $R$-module.
    We proceed to define an \textit{internal} direct sum for an arbitrary collection of
    submodules. Let $S = \{ M_\alpha \}$ be such a collection and recall that 
    $\sum_\alpha M_\alpha$ is the submodule of $M$ which is generated by 
    $\bigcup_\alpha M_\alpha$. 

    \begin{defn}
        $S$ is called \textbf{independent} when for every $\alpha$, 
        we have $M_\alpha \cap \left( \sum_{\beta \neq \alpha} M_\beta \right) = 0$.
        Otherwise, $S$ is called \textbf{dependent}.
    \end{defn}

    \paragraph{}
    It's clear that any subset of an independent set is also independent, hence any
    superset of a dependent set is dependent.

    \begin{prop}
        If $S$ is independent and $N = \sum_\alpha M_\alpha$, then 
        $N \cong \bigoplus_\alpha M_\alpha$. In this case we say that $N$ is the 
        \textbf{internal direct sum} of $\{M_\alpha\}$ and just write 
        $N = \bigoplus_\alpha M_\alpha$.
    \end{prop}
    \begin{proof}
        Let $f : \bigoplus_\alpha M_\alpha \to N$ be given by 
        $f((x_\alpha)) = \sum_\alpha x_\alpha$, which is well-defined since only
        finitely-many of the $x_\alpha$'s are non-zero. It's clear that $f$ is a
        surjective homomorphism, so what's left to check is injectivity.
       
        Suppose $f((x_\alpha)) = \sum_\alpha x_\alpha = 0$. Suppose
        at least one of the $x_\alpha$'s are non-zero; let  
        $x_{\alpha_1}, ..., x_{\alpha_k}$ be all of them, where $k \geqslant 1$.
        Then $f((x_\alpha)) = x_{\alpha_1} + \cdots + x_{\alpha_k} = 0$.
        We have $x_{\alpha_1} = -x_{\alpha_2} - \cdots - x_{\alpha_k}$, which
        means $x_{\alpha_1} \in M_{\alpha_1} \cap \left( \sum_{\alpha \neq \alpha_1} 
        M_\alpha \right) = 0$ so that $x_{\alpha_1} = 0$, which is a contradiction
        to the independence of $S$. Thus, we must have $(x_\alpha) = 0$, making
        $f$ an isomorphism.
    \end{proof}

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Perhaps the most illuminating example of independent submodules can be 
            seen in vector spaces; independence of a collection of subspaces is a generalization
            of linear independence of vectors. If $\{W_\alpha\}$ is a collection of
            independent subspaces of $V$ and $\cB_\alpha$ is a basis for $W_\alpha$, then 
            one sees that $\bigcup_\alpha \cB_\alpha$ is independent and is a basis
            for $\sum_\alpha W_\alpha$.

            \item Consider the ring $\Z$ and let $a,b \in \Z$. Then 
            $(a)$ and $(b)$ are independent (that is, $\{(a), (b)\}$ is independent)
            if and only if $a = 0$ or $b = 0$ (since we will always have
            $ab \in (a) \cap (b)$). It's clear then that any collection of 3 or more ideals
            of $\Z$ will not be independent.

            \item Now look at $\Z/(n)$ for $n > 0$. Let $a,b \in \Z$ and 
            consider the ideals $(a)$ and $(b)$ in $\Z/(n)$. These are independent
            if and only if $\lcm(a,b) = n$. 
            
            We can actually describe independence in more detail here. There are
            only finitely-many distinct ideals of $\Z/(n)$. If $n = p_1^{r_1} \cdots p_k^{r_k}$
            for distinct primes $p_i$ and $r_i \geqslant 1$, then 
            these are of the form $(p_1^{s_1} \cdots p_k^{s_k})$ for 
            $0 \leqslant s_i \leqslant r_i$. It's evident then that if $S$ is independent and
            contains two or more ideals, then $S$ must consist of ideals of the form
            $(\frac{n}{p_i})$. This can be observed by viewing the lattice of ideals
            in $\Z/(n)$ (try looking at a particular example).
        \end{enumerate}
    \end{exa}

    \paragraph{}
    We shall now collect some technical (yet useful) lemmas about independent sets of submodules.
    First, given any collection $S$ of submodules, we can extract a \textit{maximal}
    independent subset $T \subseteq S$ by an application of Zorn. In fact, a little more 
    is true:

    \begin{lem}
        Let $S$ be a collection of submodules of $M$. For any 
        subset $T \subseteq S$ which is independent, one can find a
        \textit{maximal} independent subset $T' \subseteq S$ containing $T$.
        This means $T'$ is independent, $T \subseteq T'$, and $T' \cup \{N\}$ is dependent 
        for any $N \in S \setminus T'$.
    \end{lem}
    \begin{proof}
        Let $\cB = \{ U \subseteq S : U \text{ is independent and } U \supseteq T \}$.
        Clearly $\cB$ is non-empty since $T \in \cB$. Let $\cC$ be a chain in $\cB$.
        Then $V = \bigcup_{U \in \cC} U \subseteq S$ is a collection of submodules containing
        $T$. If $N \in V$ and we let
        \[ x \in N \cap \left( \sum_{\substack{P \in V \setminus \{N\}}} P \right) \]

        then we can write $x = x_1 + \cdots + x_k$ where $x_i \in P_i$ and $P_1, ..., P_k
        \in V \setminus \{N\}$ are distinct. There exist $U_1, ..., U_k \in \cC$ with
        $P_i \in U_i$. Since $\cC$ is a chain though, we have 
        $P_1, ..., P_k \in U_j$ for some $j$. Also $N \in W$ for some $W \in \cC$, so 
        we shall have $P_1, ..., P_k, N \in U_j$ or $P_1, ..., P_k, N \in W$. In either
        case though, $\{ P_1, ..., P_k, N \}$ is independent, so we must have $x = 0$.
        Hence, $V$ is independent, so $V \in \cB$. We thus have that every chain in $\cB$ has
        an upper bound in $\cB$, so Zorn's lemma implies the existence of a 
        maximal element of $\cB$, which is our desired $T'$.
    \end{proof}

    \paragraph{}
    The next lemma tells us when we can add a submodule to an independent set such that
    independence is preserved.

    \begin{lem}
        Let $S = \{ M_\alpha \}$ be an independent set of submodules and let $N$ be any 
        submodule of $M$. If $N \cap \sum_\alpha M_\alpha = 0$, then
        $S \cup \{N\}$ is independent.
    \end{lem}
    \begin{proof}
        If $S \cup \{N\}$ is dependent, then there is some $\alpha_0$ and
        $0 \neq x_0 \in M_{\alpha_0} \cap \left( N + \sum_{\beta \neq \alpha_0} M_\beta \right)$.
        We can thus find distinct $\alpha_1, ..., \alpha_k \neq \alpha_0$ and elements
        $y \in N$ and $x_1, ..., x_k$ with $x_i \in M_{\alpha_i}$ such that
        $x_0 = y + x_1 + \cdots + x_k$. Now
        $y = x_0 - x_1 - \cdots - x_k \in \sum_\alpha M_\alpha$, which forces 
        $y = 0$. Hence, $x_0 = x_1 + \cdots + x_k$, which means 
        $0 \neq x_0 \in M_{\alpha_0} \cap \left( \sum_{\alpha \neq \alpha_0} M_\alpha \right)$,
        contradicting independence of $S$.
    \end{proof}

    \paragraph{}
    Combining the previous two lemmas gives a sort of ``replacement property'' 
    for a collection of irreducible submodules.

    \begin{lem}\label{lem-replacement-prop}
        Let $S = \{ M_\alpha \}$ be a set of \textit{irreducible} submodules
        with $M = \sum_\alpha M_\alpha$,
        and let $N$ be any submodule of $M$. Then there exists a subset
        $T = \{ M_\beta \} \subseteq S$ with $T \cup \{N\}$ independent and
        $M = N + \sum_\beta M_\beta$.
    \end{lem}
    \begin{proof}
        Since $\{N\}$ is independent,
        we can find a \textit{maximal} independent subset $T'$ of $S \cup \{N\}$
        with $N \in T'$. Let $T = \{ M_\beta \} = T' \setminus \{N\}$ and set 
        $M' = N + \sum_\beta M_\beta \subseteq $. If there is an element of $M$
        which isn't in $M'$, then there is an $\alpha_0$ with 
        $M_{\alpha_0} \not\subseteq M'$. Thus, since $M_{\alpha_0}$ is 
        irreducible, $M_{\alpha_0} \cap M' = 0$. Applying the preceding lemma
        gives independence of $T' \cup \{ M_{\alpha_0} \} \subseteq S \cup \{N\}$. But we have 
        $T' \subsetneq T' \cup \{ M_{\alpha_0} \}$, contradicting maximality of $T'$.
        We therefore must have $M = N + \sum_\beta M_\beta$.
    \end{proof}

    \begin{defn}
        We say a module $M$ is \textbf{semisimple} when there exists a collection
        of irreducible submodules $\{M_\alpha\}$ of $M$ for which 
        $M = \bigoplus_\alpha M_\alpha$ (this last condition simply means
        $\{ M_\alpha \}$ is independent and $M = \sum_\alpha M_\alpha$).
    \end{defn}

    \paragraph{}
    Using the lemmas established above, we obtain the following property about
    semisimple modules.

    \begin{prop}
        Suppose $M = \sum_\alpha M_\alpha$ where $\{ M_\alpha \}$ is a collection of
        irreducible submodules. Then there exists a subcollection
        $\{ M_\beta \} \subseteq \{ M_\alpha \}$ for which $M = \bigoplus_\beta M_\beta$.
        In particular therefore, $M$ is semisimple.
    \end{prop}
    \begin{proof}
        Since $M = \sum_\alpha M_\alpha$, \textbf{Lemma \ref{lem-replacement-prop}}
        applied to $N = 0$ gives us a subcollection
        $\{ M_\beta \}$ with $\{ M_\beta \} \cup \{ 0 \}$ independent and satisfying
        $M = 0 + \sum_\beta M_\beta = \sum_\beta M_\beta$. Now clearly 
        $\{ M_\beta \}$ is independent, so $M = \bigoplus_\beta M_\beta$.
    \end{proof}

    \paragraph{}
    We thus have that $M$ is semisimple if and only if there is a collection of irreducible
    submodules $\{ M_\alpha \}$ with $M = \sum_\alpha M_\alpha$. 

    \paragraph{}
    We can obtain another 
    equivalent characterization of semisimplicity. Recall that the set
    $\cL(M)$ of submodules of $M$ has the structure of a lattice.

    \begin{defn}
        A submodule $N$ of $M$ is \textbf{complemented} in $M$ when
        there exists a submodule $N'$ of $M$ with $M = N \oplus N'$. The submodule $N'$ is
        called a \textit{complement} of $N$.
        If $M$ is such that \textit{every} submodule is complemented, we say that
        the lattice $\cL(M)$ is \textbf{complemented}.
    \end{defn}

    \paragraph{}
    It's easy to see that if a complement exists, it might not be unique. 
    For instance, in the vector space $\R^2$ with $\{ e_1, e_2 \}$ the standard basis,
    the subspace $\R e_1$ has $\R e_2$ as a complement as well as 
    $\R (e_1 + e_2)$, but clearly $\R e_2 \neq \R(e_1 + e_2)$.
    
    \paragraph{}
    We can obtain some nice examples of complements in situations where $\cL(M)$ is 
    finite.

    \begin{exa}
        Consider the lattice $\cL(\Z/(30))$ given by:
        \begin{center}
            \begin{tikzpicture}
            % nodes
            \node at (0,0)     (I1)  {$\Z/(30)$};
            \node at (-2,-2)   (I2) {$(2)$};
            \node at (0,-2)   (I3) {$(3)$};
            \node at (2,-2)    (I5) {$(5)$};
            
            \node at (-2,-4)    (I6) {$(6)$};
            \node at (0,-4)    (I10) {$(10)$};
            \node at (2,-4)    (I15) {$(15)$};
            
            \node at (0,-6)   (I0) {$0$};
            
            \draw (I1) -- (I2);
            \draw (I1) -- (I3);
            \draw (I1) -- (I5);
            \draw (I2) -- (I6);
            \draw (I2) -- (I10);
            \draw (I3) -- (I6);
            \draw (I3) -- (I15);
            \draw (I5) -- (I10);
            \draw (I5) -- (I15);
            \draw (I6) -- (I0);
            \draw (I10) -- (I0);
            \draw (I15) -- (I0);
            
            \end{tikzpicture}
        \end{center}

        It's easy to check that this lattice is complemented.
        
        An example of a module whose lattice of submodules \textit{isn't} complemented
        is $\Z/(4)$, which has lattice:
        \begin{center}
            \begin{tikzpicture}
            % nodes
            \node at (0,0)     (I1)  {$\Z/(4)$};
            \node at (0,-2)   (I2) {$(2)$};
            \node at (0,-4)   (I0) {$0$};
            
            \draw (I1) -- (I2);
            \draw (I2) -- (I0);
            \end{tikzpicture}
        \end{center}

        We've seen that $\Z/(4)$ is indecomposable, so naturally $(2)$ isn't
        complemented.
    \end{exa}

    \begin{lem}
        Suppose $\cL(M)$ is complemented. For any submodule $N$ of $M$, 
        $\cL(N)$ and $\cL(M/N)$ are complemented. Hence, 
        any homomorphic image of $M$ is complemented.
    \end{lem}
    \begin{proof}
        Let $P \in \cL(N)$. Then we can find some $\widehat{P} \in \cL(M)$ with
        $P \oplus \widehat{P} = M$. Let $P' = \widehat{P} \cap N$. We find then
        that 
        $N = M \cap N = (P + \widehat{P}) \cap N = P + \widehat{P} \cap N
        = P + P'$, which follows from modularity of $\cL(M)$ (\textbf{Exercise
        \ref{exe-L(M)-modular}}).
        Clearly $P \cap P' = 0$, so $N = P \oplus P'$, which makes
        $\cL(N)$ complemented.

        Now let $P/N \in \cL(M/N)$ for $P \in \cL(M)$ satisfying $P \supseteq N$.
        Then $N \in \cL(P)$, so $P = N \oplus N'$ for some $N' \in \cL(P)$.
        We have $P/N \cong N'$, so the fact that $\cL(N')$ is complemented 
        gives us that $\cL(P/N)$ is complemented. 
        
        As we've seen, any homomorphic image of 
        $M$ is isomorphic to $M/N$ for 
        some submodule $N$, so the same is true for this as well.
    \end{proof}

    \paragraph{}
    We shall now work towards showing that $M$ is semisimple if and only if
    $\cL(M)$ is complemented. For this we need the following

    \begin{lem}
        Suppose $M \neq 0$. If $\cL(M)$ is complemented, $M$ contains an irreducible
        submodule.
    \end{lem}
    \begin{proof}
        Fix $0 \neq x \in M$ and let $S = \{ N \in \cL(M) : x \not\in N \}$.
        Clearly $S \neq \emptyset$ since $0 \in S$ and we can order $S$ by inclusion.
        A Zorn argument shows that $S$ has a maximal element $P$. 
        We see that any submodule $Q$ that properly contains $P$ must contain $x$,
        and so if we have two of these; say $Q_1$ and $Q_2$; then $x \in Q_1 \cap Q_2$
        which shows $Q_1 \cap Q_2 \supsetneq P$. 
        
        In the quotient space $M/P$, this observation 
        shows that the intersection of
        any two non-zero submodules of $M/P$ must also be non-zero. 
        Since $\cL(M)$ is complemented, $M = P \oplus P'$ for some $P' \in \cL(M)$.
        As such, $M/P \cong P'$, which means the intersection of 
        any two non-zero submodules of $P'$ must be non-zero. But $\cL(P')$ is also
        complemented by the preceding lemma. Hence, $P'$ must be irreducible (since
        the complement of any proper non-zero submodule is also proper non-zero).
    \end{proof}

    \begin{thm}
        The following conditions on a module $M$ are equivalent:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $M$ is semisimple.
            \item $M = \sum_\alpha M_\alpha$ for some collection of irreducible
            submodules $\{ M_\alpha \}$.
            \item $\cL(M)$ is complemented.
        \end{enumerate}
    \end{thm}
    \begin{proof}
        Throughout, we may assume $M \neq 0$, since otherwise the result is clear
        ($M$ is vacuously the sum of an empty collection of irreducible submodules).
        
        We've already shown \textbf{(i)} and \textbf{(ii)} are equivalent. 
        Now suppose $M$ is semisimple with $M = \bigoplus_\alpha M_\alpha$, where
        $\{ M_\alpha \}$ is a collection of irreducible submodules. 
        Let $N \in \cL(M)$. Then by
        \textbf{Lemma \ref{lem-replacement-prop}}, we can find a subset
        $\{ M_\beta \} \subseteq \{ M_\alpha \}$ with 
        $\{ M_\beta \} \cup \{N\}$ independent and $N + \sum_\beta M_\beta = M$.
        Then $N' = \sum_\beta M_\beta$ makes it so that $N + N' = M$ and
        $N \cap N' = 0$ by independence, so $M = N \oplus N'$. Thus, $\cL(M)$ is 
        complemented.

        Now suppose $\cL(M)$ is complemented. Since $M \neq 0$, we can find an
        irreducible submodule. Let $\{ M_\alpha \}$ be the collection of all irreducible
        submodules and set $M' = \sum_\alpha M_\alpha$. Since $\cL(M)$ is complemented,
        we can find $M'' \in \cL(M)$ with $M = M' \oplus M''$.
        Now $M''$ can't contain any irreducible submodules, since that would imply
        $M_\alpha \cap M'' \neq 0$ for some $\alpha$. On the other hand, 
        $\cL(M'')$ is complemented, which means $M''$ must contain some irreducible
        submodule if $M'' \neq 0$. Hence, we must have $M'' = 0$, which shows
        $M = \sum_\alpha M_\alpha$, a sum of irreducibles. This means \textbf{(ii)} is 
        satisfied, making $M$ semisimple.
    \end{proof}

    \paragraph{}
    From what we know about complemented lattices, we immediately obtain:

    \begin{cor}
        If $M$ is semisimple and $N$ is a submodule, both $N$ and $M/N$ are
        semisimple. Hence, any homomorphic image of $M$ is semisimple too.
    \end{cor}

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Vector spaces are semisimple. If $V$ is a vector space and
            $\cB = \{ v_\alpha \}$ is a basis for it, we can let
            $W_\alpha = \spn(v_\alpha)$ and get that $V = \bigoplus_\alpha W_\alpha$.
            Each $W_\alpha$ is one-dimensional, therefore irreducible.
        
            \item $\Z$ is not semisimple. Consider the ideal $(2)$
            and let $J$ be any other ideal.
            If $J \neq 0$, we can find $0 \neq a \in J$. 
            Then $2a \in (2) \cap J$, so $(2) \cap J \neq 0$. 
            On the other hand, if $J = 0$ then clearly $\Z \neq (2)$.
            Hence, $(2)$ doesn't have a complement, so $\cL(\Z)$ isn't complemented.

            \item When is $\Z/(n)$ semisimple? We've seen that $\cL(\Z/(4))$ isn't
            complemented, so $\Z/(4)$ isn't semisimple. On the other hand, we've seen that 
            $\Z/(30)$ is.

            One way to determine this is as follows: write $n = p_1^{r_1} \cdots p_k^{r_k}$
            for distinct primes $p_i$ and $r_i \geqslant 1$. The ideals of
            $\Z/(n)$ are of the form $(p_1^{s_1} \cdots p_k^{s_k})$ for
            $0 \leqslant s_i \leqslant r_i$. Now if one of the $r_i$ is $\geqslant 2$; say
            this is $r_1$; then consider the ideal $I = (p_1)$. If this is 
            complemented by $J = (b)$ where $b = p_1^{s_1} \cdots p_k^{s_k}$, then we must have 
            $I \cap J = 0$ and $I + J = \Z/(n)$, which means we must have
            $\gcd(p_1, b) = 1$ and $\lcm(p_1, b) = n$. But $\gcd(p_1, b) = 1$ implies
            $s_1 = 0$ and $\lcm(p_1, b) = n$ implies $s_1 + 1 = r_1 \geqslant 2$, which is
            a contradiction. Hence, $I$ isn't complemented.

            On the other hand, suppose every $r_i = 1$, so $n = p_1 \cdots p_k$ for
            $p_i$ distinct. Given $a = p_1^{s_1} \cdots p_k^{s_k}$ for $0 \leqslant s_i 
            \leqslant 1$, it's easy to see that $I = (a)$ is complemented by
            $J = (b)$ where $b = \frac{n}{a} = p_1^{r_1 - s_1} \cdots p_k^{r_k - s_k}$.

            From this, we conclude that $\Z/(n)$ is semisimple if and only if
            $n$ is a product of distinct primes (that is, $n$ is square-free).
            In this case, it's clear that we have
            $\Z/(n) = (q_1) \oplus \cdots \oplus (q_k)$ where
            each $q_i = \frac{n}{p_i}$.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    In the next chapter, we shall study \textit{semisimple rings} – rings which are
    semisimple as left/right modules over themselves. As we shall see, the additional 
    structure afforded by the ring gives us some remarkable results. Notably, left and 
    right semisimplicity
    are equivalent, and we obtain further characterizations of semisimplicity for rings.

    \begin{center}
        \subsection*{----------------------- Exercises -----------------------} 
    \end{center}

    \begin{exe}\label{exe-maximal-submods}
        Let $M$ be an $R$-module and let $N$ be a submodule of $M$. 
        We say $N$ is a \textbf{maximal submodule} of $M$ when 
        $N \neq M$ and for any submodule $P$ of $M$ with $P \supseteq N$, 
        either $P = N$ or $P = M$.

        Notice that if $M = {_R}R$ ($R$ as a left $R$-module), then the maximal 
        submodules are precisely the maximal left ideals as defined in \textbf{\ref{def-mli-mri}}.

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Use Zorn's lemma to show that if $N$ is a proper submodule of $M$, then
            $M$ has a maximal submodule which contains $N$.
            Thus conclude that for any ring $R$, every proper left ideal
            $J$ of $R$ is contained in a maximal left ideal.
            (Dually, the same can be said for right ideals.)
            
            \item Hence, show that if $M \neq 0$, then $M$ contains at least one maximal 
            submodule. Similarly if $R \neq 0$, then $R$ contains at least one
            maximal left (right) ideal.
            
            \item Conclude that for every non-zero ring $R$, there exists an
            \textit{irreducible} $R$-module $M$.
        \end{enumerate}
    \end{exe}

    \begin{exe}
        Let $V$ be a finite-dimensional vector space over $F$ and let 
        $T \in \End_F(V)$ be a linear operator. View $V$ as an $F[\lambda]$-module
        determined by $T$ and let $p_T \in F[\lambda]$ be the minimal polynomial of 
        $T$. Show that $V$ is semisimple if and only if $p_T$ is the product of
        distinct irreducible factors in $F[\lambda]$.
    \end{exe}

    \begin{exe}\label{exe-semisimp-noetherian-artinian}
        Let $M$ be a semisimple module. Show that $M$ is Noetherian if and only
        if $M$ is Artinian.
    \end{exe}

    \begin{defn}
        Suppose $M$ is semisimple and let $N$ be an irreducible submodule. 
        Let $\cS(N) = \{ N' \in \cL(M) : N' \cong N \}$; the set of all submodules
        isomorphic to $N$.
        The \textbf{homogeneous component} of $M$ corresponding to $N$ is 
        then defined to be 
        \[ H_N = \sum_{N' \in \cS(N)} N' \]
    \end{defn}

    \begin{exe}
        Let $M$ be semisimple with $M = \bigoplus_{\alpha, \beta} M_{\alpha, \beta}$, 
        where the irreducible $\{ M_{\alpha, \beta} \}$ are chosen such that
        $M_{\alpha, \beta} \cong M_{\alpha', \beta'}$ if and only if $\alpha = \alpha'$.

        Define $H_\alpha = \bigoplus_\beta M_{\alpha, \beta}$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that for \textit{any} irreducible submodule
            $N$ of $M$, we have $H_N = H_\alpha$ for some $\alpha$. Conclude from this that 
            every irreducible submodule of $M$ is 
            isomorphic to some $M_{\alpha, \beta}$.
            
            \item Use this to show that $\{ H_\alpha \}$ is precisely the collection of all 
            homogeneous components of $M$, and we have $M = \bigoplus_\alpha H_\alpha$.
        \end{enumerate}

        An idea for part \textbf{(a)}: if $N$ is irreducible, we have
        $N = Rx$ for every $0 \neq x \in N$. Fix a particular $0 \neq x \in N$
        and write $x = x_1 + \cdots + x_k$ where $x_i \in M_{\alpha_i, \beta_i}$.
        Then $N \subseteq M' = M_{\alpha_1, \beta_1} \oplus \cdots \oplus M_{\alpha_k, \beta_k}$.
        Let $p_i : M' \to M_{\alpha_i, \beta_i}$ be the projection maps – apply 
        Schur's lemma (\textbf{\ref{lem-schur}}) to $p_i|_N$.
    \end{exe}

    % \subsection{The dimension of a semisimple module}

    % \paragraph{}
    % We know that if $V$ is a vector space, then given any two bases $\cB$ and $\cB'$ for $V$, 
    % we have
    % that $\cB$ and $\cB'$ are in bijection. From this we can define
    % the \textit{dimension} of $V$ to be the cardinality $|\cB|$ of $\cB$.

    % \paragraph{}
    % Now we also know that $V$ is semisimple: if $\cB = \{ w_\alpha \}$, then
    % we can set $W_\alpha = \spn(w_\alpha)$ and we obtain a decomposition
    % $V = \bigoplus_\alpha W_\alpha$ into irreducible subspaces. The cardinality
    % of the collection $\{ W_\alpha \}$ is simply the cardinality of $\cB$.
    
    % \paragraph{}
    % Conversely if we write $V = \bigoplus U_\alpha$ for irreducible subspaces
    % $U_\alpha$ of $V$, we necessarily have $U_\alpha$ is one-dimensional, so
    % $U_\alpha = \spn(u_\alpha)$ for $u_\alpha \neq 0$. Then $\cB = \{ u_\alpha \}$
    % is a basis for $V$ with cardinality equal to the cardinality of $\{ U_\alpha \}$.

    % \paragraph{}
    % The question we are interested in now is this: if $M$ is semisimple and we 
    % have two decompositions $M = \bigoplus_\alpha M_\alpha$ and
    % $M = \bigoplus_\beta N_\beta$ for irreducible $\{ M_\alpha \}$ and $\{ N_\beta \}$,
    % will we have $|\{ M_\alpha \}| = |\{ N_\beta \}|$? It turns out the answer to this 
    % questions is a resounding \textit{yes}!

    % \paragraph{}
    % Things will be a little ``cleaner'' if we work in a more general framework.

    % \begin{defn}
    %     Let $X$ be a set. A \textbf{dependence relation} on $X$ is a relation 
    %     $\lhd \subseteq X \times \cP(X)$ (where we write $x \lhd S$ to mean
    %     $(x,S) \in \lhd$) which satisfies the following properties
    %     for all $S \in \cP(X)$:
    %     \begin{enumerate}[label=\textbf{(\roman*)}]
    %         \item $x \lhd S$ for every $x \in S$;
    %         \item if $x \lhd S$ then there exists a \textit{finite} subset
    %         $S_0 \subseteq S$ with $x \lhd S_0$;
    %         \item if $T \in \cP(X)$ with $x \lhd T$ for all $x \in S$,
    %         then $x \lhd S$ implies $x \lhd T$;
    %         \item if $x \lhd S$ but $x {\,\not\vartriangleleft\,} S \setminus \{y\}$ for
    %         some $y \in S$, then $y \lhd (S \setminus \{y\}) \cup \{x\}$.
    %     \end{enumerate}
    % \end{defn}

    % \paragraph{}
    % This is quite a bit abstract, but the best example one should think of here is
    % linear dependence of vectors.

    % \begin{exa}
    %     If $V$ is a vector space over $F$, we have a dependence relation $\lhd$ on $V$
    %     given by $x \lhd S$ if and only if $x \in \spn(S)$. Let us verify this is
    %     indeed a dependence relation. Let $S \subseteq V$.

    %     \begin{enumerate}[label=\textbf{(\roman*)}]
    %         \item If $v \in S$ then clearly $v \in \spn(S)$.
            
    %         \item If $v \in \spn(S)$, we can write
    %         $v = a_1 v_1 + \cdots + a_k v_k$ for some $v_i \in S$ and $a_i \in F$. Letting
    %         $S_0 = \{ v_1, ..., v_k \}$ gives $v \in \spn(S_0)$.
            
    %         \item If $T \subseteq V$ and $v \in \spn(T)$ for every $v \in S$,
    %         let $v \in \spn(S)$ and again write $v = a_1 v_1 + \cdots + a_k v_k$ ($v_i \in S$). 
    %         Since $v_i \in \spn(T)$, clearly $v \in \spn(T)$ as well.
            
    %         \item Finally, suppose $v \in \spn(S)$ but $v \not\in \spn(S \setminus \{w\})$
    %         for some $w \in S$. Let $S_0 \subseteq S$ be a \textit{finite} subset with 
    %         $v \in \spn(S_0)$. 
    %     \end{enumerate}
    % \end{exa}
    
    
\end{document}








