\documentclass[main.tex]{subfiles}

\pagenumbering{arabic}
\begin{document}
\ifSubfilesClassLoaded{\setcounter{section}{1}}{}
    \section{Modules}
    
    \paragraph{}
    Here we introduce \textit{modules}, which will play a central role in the
    structure theory of rings.

    \subsection{Definition and motivation}

    \paragraph{}
    Let $R$ be a ring.

    \begin{defn}
        A \textbf{\boldmath left $R$-module} is an abelian group $(M,+)$ 
        (with identity $0$) together with a left action $\cdot : R \times M \to M$ of
        $R$ on $M$ satisfying the following properties for all $x,y \in M$ and $a,b \in R$:

        \begin{enumerate}[label=\textbf{[LM\arabic*]}]
            \item $1 \cdot x = x$,
            \item $a \cdot (b \cdot x) = (ab) \cdot x$,
            \item $a \cdot (x+y) = a \cdot x + a \cdot y$,
            \item $(a+b) \cdot x = a \cdot x + b \cdot x$.
        \end{enumerate}

        We shall often abbreviate $a \cdot x$ to just $ax$ when appropriate.
    \end{defn}

    \paragraph{}
    One can think of an $R$-module as a vector space over a ring instead of a field.
    We can also make a similar definition for \textit{right} $R$-modules:

    \begin{defn}
        A \textbf{\boldmath right $R$-module} is an abelian group $(M,+)$ 
        together with a right action $\cdot : M \times R \to M$ 
        satisfying the following properties for all $x,y \in M$ and $a,b \in R$:

        \begin{enumerate}[label=\textbf{[RM\arabic*]}]
            \item $x \cdot 1 = x$,
            \item $(xb)a = x(ba)$,
            \item $(x+y)a = xa + ya$,
            \item $x(a+b) = xa + xb$.
        \end{enumerate}
    \end{defn}

    \paragraph{}
    Generally there is a distinction between the two due to properties \textbf{[LM2]} and
    \textbf{[RM2]}. The product $a(bx)$ under the left action would correspond to
    the product $(xb)a$ under the right action. Yet, we have $a(bx) = (ab)x$ and $(xb)a = x(ba)$,
    and it's not necessarily the case that $ab = ba$. 

    \paragraph{}
    We wish to work solely with either left or right modules. To show that there is no
    loss of generality in choosing either, we make the correspondence between left
    and right $R$-modules precise.

    \begin{defn}
        Let $(R, +, \cdot)$ be a ring. We define the \textbf{opposite ring} of $R$, 
        denoted $R^\op$, to be the ring $(R,+, \circ)$ where $+$ is the usual addition 
        from $R$ and $\circ$ is defined by $x \circ y = y \cdot x$.
    \end{defn}

    \paragraph{}
    It's an easy verification to check that $R^\op$ is indeed a ring and it has
    the same identity element $1$. Moreover, it's clear that $(R^\op)^\op \cong R$.
    With this we have:

    \begin{prop}
        Any left $R$-module $M$ with action $\cdot : R \times M \to M$ 
        has the structure of a right $R^\op$-module whose
        action $\circ : M \times R \to M$ is given by $x \circ a = a \cdot x$ for all 
        $a \in R$ and $x \in M$.

        Dually, any right $R$-module has the structure of a left $R^\op$-module with
        the obvious action.
    \end{prop}
    \begin{proof}
        The only non-trivial thing to check is \textbf{[RM2]}. But this is easy: if
        $a,b \in R$ and $x \in M$, then $(x \circ a) \circ b
        = b \cdot (a \cdot x) = (ba) \cdot x = x \circ (ba) = x \circ (a \circ b)$.
    \end{proof}

    \paragraph{}
    Hence, the study of a left $R$-module amounts to the study of the corresponding
    right $R^\op$-module. As such, there is no loss of generality in the study if we 
    take all $R$-modules to be left.

    \paragraph{}
    We shall briefly list some examples, then get to some motivation.

    \begin{exa}\label{exa-module-exas}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Any vector space $V$ over $F$ is a left (or right, but usually left) 
            $F$-module. In this case, there is
            no distinction between left and right vector spaces because $F$ is commutative.
            
            There is such a thing as vector spaces over division rings. In this case
            the left/right distinction would need to be made, but interestingly many of the properties
            that are well-known about vector spaces over fields carry over to vector spaces
            over division rings (for instance, the fact that every vector space has a basis).
            There are some nuances in the
            division ring setting though (see \textbf{Exercise \ref{exe-anti-iso-vs}} for an example).
            We shall see later why this was worth mentioning. 

            \item Any ring $R$ is itself a left or right $R$-module with the usual action
            of multiplication. To distinguish between the two, we often use $_RR$ to denote
            the left $R$-module and $R_R$ for the right.

            \item More generally, if $I$ is a set we can consider the cartesian product
            $\prod_I R = \{ (a_i)_{i \in I} : \text{each } a_i \in R \}$ of $I$ copies of $R$.
            We shall abbreviate the $I$-tuple $(a_i)_{i \in I}$ to just $(a_i)$.
            This has the structure of a left $R$-module by defining $(a_i) + (b_i) = (a_i + b_i)$
            and the action $c \cdot (a_i)
            = (ca_i)$. This is analogous to the $F$-vector space $\prod_I F$ with the usual
            structure on it.

            Notably, we have $R^n = \prod_{i=1}^n R$ for $n \geqslant 1$ by taking
            $I = \{ 1, ..., n \}$, as well as
            $R^0 = \{0\}$ (the \textit{zero module}) obtained by taking $I = \emptyset$.

            \item Let $M$ be a $\Z$-module. Then $M$ has the pre-existing 
            structure of an abelian group $(M,+)$ with identity $0$, and the action 
            of $\Z$ on $M$ is given by:
            \[ n \cdot x = \overbrace{x + \cdots + x}^{n \text{ times}} \]

            for $n > 0$, $0 \cdot x = 0$, and $n \cdot x = (-n) \cdot (-x)$
            for $n < 0$. Conversely suppose $(M,+)$ is any abelian group.
            Then the $\Z$-action on $M$ defined above is the \textit{only}
            action that can be placed on $M$ to make it a $\Z$-module (why?)
            Hence, $\Z$-modules are precisely abelian groups.

            \item Let $V$ be a vector space over a field $F$ and let
            $T \in \End_F(V)$ be a linear operator. Then $V$ has an
            $F[\lambda]$-module structure induced by $T$ whose action is given by:
            \[ f(\lambda) \cdot v = f(T)v \]

            Much can be said about the structure of $V$ as an $F[\lambda]$-module.
            Notably, there is the \textit{cyclic decomposition theorem} that gives
            us a canonical way of breaking $V$ down into a direct sum of 
            $T$-cyclic subspaces.\footnote{See for instance Chapter 7 of
            Linear Algebra by Hoffman and Kunze.}
        \end{enumerate}
    \end{exa}

    \paragraph{}
    For those familiar with groups, recall

    \begin{defn}
        Let $G$ be a group and let $X$ be a set.
        A \textbf{\boldmath $G$-action} on $X$ is a map 
        $\cdot : G \times X \to X$ which satisfies the following
        properties for all $x \in X$ and all $g,h \in G$:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $1 \cdot x = x$,
            \item $g \cdot (h \cdot x) = (gh) \cdot x$.
        \end{enumerate}
    \end{defn}

    \paragraph{}
    We wish to consider an analogue of this for rings. That is, we want
    a \textit{ring action} on some set. In order to achieve this though, we need 
    our set to have additional structure. To see what we need, we shall view
    group actions from a different perspective.

    \paragraph{}
    Recall that $\Sym(X)$ is the group of bijective maps $f : X \to X$ under
    composition (see \textbf{Example \ref{exa-mon-grp} (4)}). 

    \begin{prop}
        Let $G$ be a group and $X$ be a set.
        There is a bijective correspondence between $G$-actions on $X$
        and group homomorphisms from $G$ to $\Sym(X)$. This is given by:
        \begin{itemize}
            \item mapping an action $\cdot : G \times X \to X$ to the
            homomorphism $\Phi : G \to \Sym(X)$ given by 
            $\Phi(g)(x) = g \cdot x$, and
            \item mapping a group homomorphism $\Phi : G \to \Sym(X)$
            to the action $\cdot : G \times X \to X$ given by
            $g \cdot x = \Phi(g)(x)$.
        \end{itemize}
    \end{prop}

    \paragraph{}
    We leave the details to the reader to verify if they so wish. 
    Now we wish to view the ring analogue of a group homomorphism 
    from $G$ to $\Sym(X)$, which suggests we need some suitable ring of 
    functions on our set $X$. But for this, we have to be able to
    both add and multiply functions. 

    \paragraph{}
    What allows this is the additional structure we will place on our set.
    Namely, we shall assume $X$ is some \textit{abelian group}; for the
    sake of consistency, let's call this $(M,+)$. Then we can consider:

    \begin{prop}
        Let $\End(M)$ be the set of all groups homomorphisms from 
        $M$ to $M$ (an element of $\End(M)$ is called an \textbf{endomorphism}).
        Then $\End(M)$ is a ring under the usual function addition 
        and function composition.
    \end{prop}
    \begin{proof}
        It's easy to check that $\End(M)$ under addition has the 
        structure of an abelian group. Under composition, the identity
        homomorphism $\id_M$ is the identity of $\End(M)$, and we clearly
        have $g \circ f \in \End(M)$ whenever $f,g \in \End(M)$.

        Finally, we see that for $f,g,h \in \End(M)$ and $x \in M$:
        \[ (f \circ (g + h))(x) = f(g(x) + h(x)) = f \circ g(x) + f \circ h(x)
        = (f \circ g + f \circ h)(x) \]

        so that $f \circ (g + h) = f \circ g + f \circ h$. A similar 
        argument shows that $(f + g) \circ h = f \circ h + g \circ h$,
        making $\End(M)$ a ring.
    \end{proof}

    \paragraph{}
    We therefore have the following analogue of the $G$-action and 
    group homomorphism correspondence for rings:

    \begin{prop}
        Let $R$ be a ring and $(M,+)$ be an abelian group.
        There is a bijective correspondence between $R$-actions on $M$ (which
        make $M$ an $R$-module)
        and ring homomorphisms from $R$ to $\End(M)$. This is given by:
        \begin{itemize}
            \item mapping an action $\cdot : R \times M \to M$ to the
            homomorphism $\Phi : R \to \End(M)$ given by 
            $\Phi(a)(x) = a \cdot x$, and
            \item mapping a ring homomorphism $\Phi : R \to \End(M)$
            to the action $\cdot : R \times M \to M$ given by
            $a \cdot x = \Phi(a)(x)$.
        \end{itemize}
    \end{prop}

    \paragraph{}
    The proof of this we shall also omit. The salient point here is an $R$-module
    can be thought of as the ring analogue of a group action. More precisely, 
    a group acting on a set is analogous to a ring acting on an abelian group.

    \begin{exa}\textbf{(Cayley's theorem for rings)}\\
        Recall that Cayley's theorem for groups tells us that for any
        group $G$, there is an injective group homomorphism
        $\lambda : G \to \Sym(G)$ given by $\lambda(g) = \lambda_g \in \Sym(G)$
        for all $g \in G$,
        where $\lambda_g(h) = gh$ for all $h \in G$. In other words,
        every group is isomorphic to a subgroup of $\Sym(G)$.

        The ring analogue tells us that for any ring $R$, there is an
        injective ring homomorphism $\lambda : R \to \End(R)$ 
        ($\End(R)$ being the endomorphism ring of the group $(R,+)$) given by
        $\lambda(a) = \lambda_a$ where $\lambda_a(b) = ab$. This reflects
        the natural left $R$-module structure on $R$.
    \end{exa}

    \paragraph{}
    Now let's generalize this example.

    \begin{exa}\textbf{(Representations)}\\
        A \textbf{representation} of a group $G$ is a pair $(V,\pi)$
        where $V$ is a vector space over a field $F$ and
        $\pi : G \to \GL(V)$ is a group homomorphism from 
        $G$ into the general linear group $\GL(V) = \{ T \in \End_F(V) : 
        T \text{ is invertible}\}$ under composition.

        In other words, $\pi$ gives us a way of ``representing'' each
        group element $g \in G$ as an invertible linear operator $\pi(g)$
        on $V$. By taking $V$ to be finite-dimensional, we can more explicitly
        view $\pi(g)$ as an invertible matrix. Studying the group $G$ then 
        amounts to studying the representations of $G$.

        To see why this is a generalization of what was considered earlier, 
        look at \textbf{Exercise \ref{exe-perm-rep}}.

        Similarly, we can define a \textbf{representation} of a ring $R$
        as a pair $(M, \rho)$ where $M$ is an abelian group and 
        $\rho : R \to \End(M)$ is a ring homomorphism. In this case we are
        ``representing'' each ring element $a \in R$ as an abelian group
        endomorphism $\rho(a)$. But we've seen that $\rho$ determines a unique 
        $R$-module structure on $M$. Therefore, if we are study $R$ by
        studying its representations, we're really just studying $R$-modules,
        and in this setting each $a \in R$ is represented as a left 
        multiplication map $x \mapsto ax$ on $M$.
    \end{exa}

    \paragraph{}
    TLDR: to study a group $G$, we study its representations. Similarly to
    study a ring $R$, we study its representations. But these correspond 
    precisely to $R$-modules. Thus, an $R$-module should be thought of as a 
    way of representing the ring $R$ that we are studying, and we shall see 
    down the line that such structures can tell us a whole lot about $R$!

    \begin{exa}
        Consider the ring of 
        quaternions $\H = \{ a + b\iu + c\ju + d\ku : a,b,c,d \in 
        \R \}$ as defined in \textbf{Example \ref{exa-quaternions}} and 
        let $M = \R^4$ (as an additive group). Then in particular 
        every $4 \times 4$ matrix over $\R$ can be thought of as an
        additive group endomorphism on $\R^4$ in the usual way. One can show that 
        $\rho : \H \to \End(\R^4)$ given by:
        \[ \rho(a + b\iu + c\ju + d\ku) 
        = \begin{bmatrix} a & -b & -c & -d \\ b & a & -d & c \\ 
        c & d & a & -b \\ d & -c & b & a \end{bmatrix} \]

        is an injective ring homomorphism. 
    \end{exa}

    \begin{defn}
        A representation $(\rho, M)$ of $R$ is called \textbf{faithful}
        when $\rho$ is injective.
    \end{defn}

    \subsection{Submodules and quotients}

    \paragraph{}
    We fix a ring $R$ and a (left) $R$-module $M$.
    
    \begin{defn}
        A \textbf{submodule} of $M$ is a subset $N \subseteq M$ such that:
        \begin{enumerate}[label=\textbf{[SM\arabic*]}]
            \item $(N,+)$ is a subgroup of $(M,+)$;
            \item $N$ is closed under the $R$-action: for any $x \in N$ and $a \in R$,
            we have $ax \in N$.
        \end{enumerate}
    \end{defn}

    \paragraph{}
    The definition is analogous to that of an ideal, except here $M$ only has a left action.

    \begin{exa}
        If we consider $M = {_R}R$ ($R$ as a left module), then the submodules are 
        the subsets $I$ of $R$ for which $(I,+)$ is a subgroup of $(R,+)$ and 
        $I$ is closed under multiplication on the left by all elements of $R$; that is,
        for all $x \in I$ and $a \in R$, $ax \in I$. We shall call $I$ a \textbf{left ideal} 
        of $R$.

        Dually if we consider $M = R_R$ ($R$ as a right module), then
        the submodules are the subgroups $(I,+)$ of $(R,+)$ which are closed
        under right multiplication by $R$. In this case we call $I$ a \textbf{right ideal} of $R$.

        Clearly if $R$ is commutative, these both coincide with our usual definition of ideal.
        It's only when $R$ is non-commutative that there is a distinction.
    \end{exa}

    \paragraph{}
    To see this, let's consider the following more concrete

    \begin{exa}\label{exa-M_n-left-ideal}
        We've seen that $M_n(F)$ is simple: the only ideals are $0$ and $M_n(F)$.
        Are there any proper non-zero left or right ideals? This won't be the
        case if $n = 1$, so let's assume $n > 1$. Let 
        $I = \{ A = (a_{ij}) \in M_n(F) : a_{i1} = 0 \text{ for all } 1 \leqslant i \leqslant n \}$.
        The fact that $n > 1$ ensures $I$ is non-zero and certainly $I$ is proper. 
        The elements of $I$ are of the form:
        \[ \begin{bmatrix} 0 & * & * & \cdots & * \\ 
        0 & * & * & \cdots & * \\ 
        \vdots & \vdots & \vdots & \ddots & \vdots \\ 
        0 & * & * & \cdots & * \end{bmatrix} \]

        so it's clear that $(I,+)$ is a subgroup of $(M_n(F), +)$ and that
        $AX \in I$ for all $A \in M_n(F)$ and $X \in I$. Therefore, $I$ is a left ideal
        of $M_n(F)$ (and it certainly can't be a right ideal).

        \textbf{Exercise \ref{exe-endo-ideals}} gives more generally a classification 
        of all the left/right ideals of $M_n(F)$.
    \end{exa}

    \paragraph{}
    Let's see some more examples of submodules.

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item If $V$ is a vector space over $F$ (that is, an $F$-module), then 
            the submodules are precisely the vector subspaces of $V$.
            
            \item Since $\Z$-modules are nothing but abelian groups, the submodules in 
            this case are simply subgroups.

            \item If $V$ is a vector space over $F$ and $T \in \End_F(V)$, look at
            $V$ as an $F[\lambda]$-module with the action induced by $T$. If 
            $W$ is a submodule of $V$, then we'll have in particular that $W$ is a 
            vector subspace of $V$ and that $TW = \{ Tw : w \in W \} \subseteq W$. 
            We call $W$ a \textbf{\boldmath $T$-invariant subspace} of $V$.
            
            Now if $W$ is a $T$-invariant subspace, then it's easy
            to see that $\{ f(T)w : f \in F[\lambda], w \in W \} \subseteq W$ which makes
            $W$ an $F[\lambda]$-submodule. Therefore, $F[\lambda]$-submodules of $V$ are
            just $T$-invariant subspaces of $V$.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    Like with subrings and ideals, we have the usual constructions of new submodules from 
    old ones. We briefly list these constructions without verification.

    \begin{defn}
        Let $\cL(M)$ be the set of all submodules of $M$. Let 
        $\cC = \{ N_\alpha : \alpha \in I \} \subseteq \cL(M)$ be a collection of submodules 
        of $M$ (here $I$ is some index set).
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $\bigcap_\alpha N_\alpha$ is a submodule of $M$.
            
            \item If $X \subseteq M$ is a subset, then
            the \textbf{submodule generated by \boldmath $X$} is defined by
            \[ \langle X \rangle = \bigcap_{\substack{N \in \cL(M) \\ N \supseteq X}} N \]

            and is easily verified to be the smallest submodule of $M$ containing $X$.

            \item If $x_1, ..., x_n \in M$ then we write $\langle x_1, ..., x_n \rangle$ in
            place of $\langle \{ x_1, ..., x_n \} \rangle$. We also often write
            $\langle x \rangle$ as just $Rx$. 

            \item We define the \textbf{sum} of the $N_\alpha$'s to be:
            \[ \sum_\alpha N_\alpha = \left\langle \bigcup_\alpha N_\alpha \right\rangle \]

            which is the smallest submodule containing every $N_\alpha$. Therefore, if 
            $x_1, ..., x_n \in R$, we may often write
            $\sum_{i=1}^n Rx_i$ instead of $\langle x_1, ..., x_n \rangle$.
        \end{enumerate}
    \end{defn}

    \begin{rem}
        It's worth pointing out here that we shall usually write a collection
        of the form $\{ N_\alpha : \alpha \in I \}$ as just $\{ N_\alpha \}$. This may 
        be seen as abuse of notation, as if we fix a single $\alpha$ then 
        $\{ N_\alpha \}$ may refer to the singleton set. But it should always be clear
        from context which is being referred to.
    \end{rem}

    \paragraph{}
    It's also worth studying the lattice structure that the set of submodule $\cL(M)$ has.

    \begin{defn}
        A \textbf{lattice} is a poset $(L, \leq)$ equipped with two binary operations
        $\wedge$ and $\vee$ (called the \textit{meet} and \textit{join}, respectively)
        such that for all $x,y \in L$, 
        $x \wedge y$ and $x \vee y$ are the greatest lower bound and least
        upper bound (respectively) of $\{ x, y \}$ in $L$. More precisely, this means:
        \begin{itemize}
            \item $x \wedge y \leq x,y \leq x \vee y$, and
            \item for all $z \in L$, $z \leq x,y$ implies $z \leq x \wedge y$
            and $z \geq x,y$ implies $z \geq x \vee y$.
        \end{itemize}
    \end{defn}

    \paragraph{}
    It's clear that $\cL(M)$ has the structure of a poset with respect to inclusion $\subseteq$.

    \begin{prop}
        The poset $(\cL(M), \subseteq)$ is a lattice with meet $\cap$ and join $+$.
    \end{prop}
    \begin{proof}
        Let $N, P \in \cL(M)$. We must verify that $N \cap P$ is the greatest lower
        bound of $\{ N,P \}$ and that $N + P$ is the least upper bound of $\{ N,P \}$.
        First, if $Q \in \cL(M)$ is such that $Q \subseteq N, P$, then
        immediately we have $Q \subseteq N \cap P$. Now if 
        $Q \supseteq N,P$, then for any $x \in N$ and $y \in P$ we find
        that $x,y \in Q$ so that $x+y \in Q$. Since every element of $N + P$ is of
        this form, we get $N+P \subseteq Q$.
    \end{proof}
    
    \paragraph{}
    Now let $N$ be a submodule of $M$ and consider the set $M/N  = \{ x + N : 
    x \in M  \}$ of cosets. We can equip an $R$-module structure on 
    $M/N$ as follows: for $x,y \in M$ and $a \in R$, define
    \[ (x + N) + (y+N) = (x+y) + N \quad \text{ and } \quad a(x+N) = ax + N \]
    
    It's routine to check these operations are well-defined and that $M/N$ becomes
    an $R$-module.
    
    \begin{defn}
        Let $N$ be a submodule of $M$. We call $M/N$ defined above the \textbf{quotient module} 
        of $M$ by $N$.
    \end{defn}
    
    \paragraph{}
    This is, of course, an analogue of the notion of taking the quotient of a ring
    with an ideal, which yields a ring structure.
    
    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item This example will serve as a warning. If $R$ is a ring and $I$ is a
            left ideal (a submodule of ${_R}R$), then we can consider the $R$-module $R/I$.
            This however is generally \textbf{not} a ring. To see why, we can revisit
            \textbf{Example \ref{exa-M_n-left-ideal}} in the situation where $n = 2$. 
            In this case we would have the left ideal:
            \[ I = \left\{ \begin{bmatrix} 0 & a \\ 0 & b \end{bmatrix} : a,b \in F \right\} \] 
            
            Let $E_1, E_2 \in M_2(F)$ be given by:
            \[ E_1 = \begin{bmatrix} 0 & 0 \\ 1 & 0 \end{bmatrix} \quad 
            \text{ and } \quad E_2 = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix} \] 
            
            We see that $E_1 + I = E_2 + I$.
            If $R/I$ were a ring, we would need $(E_1 + I)^2 = (E_2 + I)^2$, which
            means $E_1^2 + I = E_2^2 + I$. But $E_1^2 = 0$ and $E_2^2 = I_2$ (the $2 \times 2$
            identity matrix), and clearly $I \neq I_2 + I$. 
            
            \item If $M$ is a $\Z$-module (abelian group) and $N$ is a submodule (subgroup)
            of $M$, then it's clear that $M/N$ is simply a quotient group. Of course, the
            fact that $M$ is abelian means $N$ is normal in $M$.
            
            \item If $V$ is a vector space over $F$ ($F$-module) and $W$ is a subspace, 
            the quotient module $V/W$ is simply the quotient space. If $T \in \End_F(V)$ and
            we assume $W$ is a $T$-invariant subspace, then the quotient space $V/W$ 
            is also $T$-invariant (and is a quotient $F[\lambda]$-module of $V$ by $W$).
        \end{enumerate}
    \end{exa}
    
    
    \subsection{Hom sets and Schur's lemma}
    
    \paragraph{}
    Fix two $R$-modules $M$ and $N$.
    
    \begin{defn}
        An \textbf{\boldmath $R$-module homomorphism} (or simply 
        \textbf{\boldmath $R$-homomorphism}) from $M$ to $N$ is a map 
        $f : M \to N$ which is $R$-linear: for all $x,y \in M$ and $a \in R$, we have
        \[ f(ax + y) = af(x) + f(y) \] 
        
        This means $f$ is a group homomorphism from $(M,+)$ to $(N,+)$ which preserves the
        $R$-multiplication. We write $\Hom_R(M,N)$ to denote the set of all $R$-homomorphisms
        from $M$ to $N$. We also use $\End_R(M)$ to denote the set $\Hom_R(M,M)$ and
        call these the set of \textbf{\boldmath $R$-endomorphisms} on $M$.
    \end{defn}
    
    \paragraph{}
    This is the module analogue of linear maps between vector spaces. We shall see that 
    $\Hom_R(M,N)$ has a considerable amount of structure, and even more so with $\End_R(M)$.
    Before we study this in detail, we go over quickly the basics of $R$-homomorphisms, which
    should be no surprise to the reader.
   	   
    \begin{defn}
        Let $f \in \Hom_R(M,N)$. Then
        \begin{itemize}
            \item the \textbf{kernel} of $f$ is the set
            $\ker f = \{ x \in M : f(x) = 0 \}$;
            \item the \textbf{image} of $f$ is the set
            $\img f = \{ f(x) \in N : x \in M \}$.
        \end{itemize}
        
        It's easy to check that $\ker f$ and $\img f$ are submodules of $M$ and $N$, 
        respectively. Moreover, $f$ is injective if and only if $\ker f = 0$ and
        surjective if and only if $\img f = N$. If $f$ is both injective and surjective,
        $f$ is called an \textbf{isomorphism} and we write $M \cong N$. In this case,
        $f^{-1} : N \to M$ is an isomorphism as well.
        
        If $f \in \End_R(M)$ is an isomorphism, we say $f$ is an \textbf{automorphism} on $M$.
        We often write
        $\Aut_R(M)$ to denote the set of automorphisms. 
    \end{defn}

    \begin{rem}
        At this point we should mention the following notation we shall use for 
        homomorphisms. First, it's clear that if $f : M \to N$ and $g : N \to P$ are 
        $R$-homomorphisms, then $g \circ f : M \to P$ is also one. 
        We will often abbreviate $g \circ f$ to just $gf$. This will make working with
        homomorphisms much cleaner later on.
    \end{rem}
    
    \paragraph{}
    Note that if $P$ is a submodule of $M$ and $q : M \to M/P$ is the quotient map
    sending $x \in M$ to $x + P$, then $q$ is a surjective $R$-homomorphism.
    We have the analogous isomorphism and correspondence theorems for modules.
    
    \begin{thm}\textbf{(First isomorphism theorem)}\\
        Let $f \in \Hom_R(M,N)$ and let $q : M \to M/\ker f$ denote the quotient
        homomorphism. Then $f$ induces a unique 
        $\overline{f} \in \Hom_R(M/\ker f, N)$ satisfying $f = \overline{f} q$. 
        Moreover, $\overline{f}$ is injectve, which means $M/\ker f \cong \img f$.
    \end{thm} 
    
    \begin{thm}\textbf{(Correspondence theorem)}\\
        Let $f \in \Hom_R(M,N)$.
        Then there is a bijective correspondence between
        the submodules of $M$ which contain $\ker f$ with the submodules of $\img f$:
        \[  
        \begin{tikzcd}
            \left(\text{Submodules of $M$ containing $\ker f$} \right)
            \arrow[rr, bend left, "P \mapsto f(P)"] & & 
            \left(\text{Submodules of $\img f$} \right)
            \arrow[ll, bend left, "Q \mapsto f^{-1}(Q)"]
        \end{tikzcd}
        \]
    
        As a consequence, there is a bijective correspondence between the submodules of $M$
        containing $\ker f$ and the submodules of $M/\ker f$.
    \end{thm}
    
    \paragraph{}
    Like in the last chapter, there are analogous \textit{second} 
    and \textit{third} isomorphism theorems for modules as well.

    \begin{thm}\textbf{(Second isomorphism theorem)}\\
        Let $N$ and $P$ be submodules of $M$. Then 
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $N + P = \{ y + z : y \in N, z \in P \}$ is a submodule of $M$;
            \item $N \cap P$ is a submodule of $M$;
            \item $(N+P)/P \cong N/(N \cap P)$.
        \end{enumerate}
    \end{thm}

    \begin{thm}\textbf{(Third isomorphism theorem)}\\
        Let $N$ and $P$ be submodules of $M$ with $P \subseteq N$. Then 
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $N/P$ is a submodule of $M/P$. Moreover,
            every submodule of $M/P$ is of the form $N'/P$ where $N'$ is a submodule of $M$ 
            containing $P$.
            \item $(M/P)/(N/P) \cong M/N$.
        \end{enumerate}
    \end{thm}
    
    \paragraph{}
    We now look at the structure of hom sets and work towards proving an important result
    called \textit{Schur's lemma}. We have seen already that if $M$ is an abelian group,
    then the set $\End(M)$ of group endomorphisms is a ring under addition and composition.
    We consider now two modules $M$ and $N$, and the structures of $\Hom_R(M,N)$ and 
    $\End_R(M)$.
    
    \begin{prop}
        $\Hom_R(M,N)$ is an abelian group under addition and $\End_R(M)$ is a 
        ring under addition and composition. Moreover, 
        $\Aut_R(M) = \End_R(M)^\times$, the set of units of the ring $\End_R(M)$.
        Thus, $\Aut_R(M)$ is a group under composition.
    \end{prop}
    \begin{proof}
        Routine.
    \end{proof}
    
    \paragraph{}
    What's more interesting is what we can say these hom groups are isomorphic to in
    certain situations.
    
    \begin{exa}\label{exa-hom-groups-Z/n}
        Consider the $\Z$-module $\Z/(n)$ for $n > 0$ and the hom groups
        $M = \Hom_\Z(\Z, \Z/(n))$ and $N = \Hom_\Z(\Z/(n), \Z)$. We shall show that 
        $M \cong \Z/(n)$ and $N = 0$ as groups. Let $\Phi : M \to \Z/(n)$ be given by
        $\Phi(f) = f(1)$. We see that $\Phi(f+g) = (f+g)(1) = f(1) + g(1) = 
        \Phi(f) + \Phi(g)$ and therefore $\Phi$ is a group homomorphism. Next, 
        if $\Phi(f) = 0$ then $f(1) = 0$, which must imply $f = 0$, so 
        $\Phi$ is injective. Finally, given $k + (n) \in \Z/(n)$, we 
        have that the map $f \in M$ satisfying $f(1) = k + (n)$ gives
        us $\Phi(f) = k + (n)$, so $\Phi$ is indeed an isomorphism.
        
        Now for $N$, we can simply observe that any $f \in N$ must satisfy
        $f(1) = 0$ because $0 = f(0) = f(n) = nf(1) \in \Z$. This means $f = 0$, so
        $N = 0$.
    \end{exa}
    
    \paragraph{}
    Now let's see what we can say about $\End_R(M)$ in certain situations.
   	
    \begin{defn}    
        $M$ is called \textbf{cyclic} when there exists an $x \in M$ with
        $Rx = M$. $M$ is called \textbf{irreducible} (or \textbf{simple}) when
        $M \neq 0$ and the only submodules of $M$ are 
    \end{defn}
    
    \begin{prop}
        Let $M \neq 0$ be an $R$-module. Then $M$ is irreducible if and only if
        $Rx = M$ for all $0 \neq x \in M$.
    \end{prop}
    \begin{proof}
        If $M$ is irreducible, then the fact that $Rx \neq 0$ for any $0 \neq x \in M$ forces
        $Rx = M$ (as $Rx$ is a submodule). Conversely suppose $Rx = M$ for all 
        $0 \neq x \in M$. If $P \neq 0$ is a submodule of $M$, then for $0 \neq y \in N$
        we have that $Ry = M$. But clearly $Ry \subseteq N$, so we must have $N = M$, which
        makes $M$ irreducible.
    \end{proof}
    
    \paragraph{}
    With this, we can prove the following 
    
    \begin{lem}\label{lem-schur}\textbf{(Schur's lemma)}\\
        Let $M$ and $N$ be irreducible $R$-modules. Then any $f \in \Hom_R(M,N)$ is
        either $0$ or an isomorphism. Hence, $\End_R(M)$ is a division ring.
    \end{lem}
    \begin{proof}
        Suppose $f \in \Hom_R(M,N)$ is non-zero. Then $\img f$ is a submodule of $N$ 
        and $f \neq 0$ means $\img f \neq 0$. Since $N$ is irreducible, we must have
        $\img f = N$, which makes $f$ surjective. Similarly $M$ is irreducible, so we either have
        $\ker f = 0$ or $M$. But $\ker f \neq M$ since $f \neq 0$, so $\ker f = 0$ and
        $f$ must be injective. Thus, $f$ is an isomorphism.

        This shows every non-zero element of $\End_R(M)$ is an isomorphism. In
        other words, $\Aut_R(M) = \End_R(M) \setminus \{0\}$, which means $\End_R(M)$ is
        indeed a division ring.
    \end{proof}


    \subsection{Direct products and sums}

    \paragraph{}
    We next see two ways to construct new $R$-modules out of old ones.
    First is the direct product:

    \begin{defn}
        Let $\{ M_\alpha \}$ be a collection of $R$-modules and let
        $M = \prod_\alpha M_\alpha = \{ (x_\alpha) : x_\alpha \in M_\alpha \}$ denote the 
        cartesian product of the $M_\alpha$'s (each $(x_\alpha)$ is a tuple indexed by $\{\alpha\}$). 
        Then $M$ has an $R$-module structure given by:
        \[ (x_\alpha) + (y_\alpha) = (x_\alpha + y_\alpha) \]
        \[ c(x_\alpha) = (cx_\alpha) \]

        We call $M$ the \textbf{direct product} of the set $\{ M_\alpha \}$.
    \end{defn}

    \begin{rem}
        Another way to think about the direct product of a collection of sets
        $\{ X_\alpha \}$ is as follows: suppose $I = \{ \alpha \}$ is the indexing set.
        Then we can identify each tuple $(x_\alpha) \in \prod_\alpha X_\alpha$ as 
        a function $f : I \to \bigcup_\alpha X_\alpha$ where $f(\alpha) = x_\alpha \in X_\alpha$.
        We can therefore define $\prod_\alpha X_\alpha$ to be the set of functions
        $f : I \to \bigcup_\alpha X_\alpha$ satisfying $f(\alpha) \in X_\alpha$ for each $\alpha$.
        The operations would be defined by $(f+g)(\alpha) = f(\alpha) + g(\alpha)$ and
        $(af)(\alpha) = af(\alpha)$.
    \end{rem}

    \begin{defn}
        For a collection $\{ M_\alpha \}$ of $R$-modules, we define their \textbf{direct sum}
        to be:
        \[ \bigoplus_\alpha M_\alpha = \left\{ (x_\alpha) \in \prod_\alpha M_\alpha : 
        \text{all but finitely-many } x_\alpha = 0 \right\} \]
    \end{defn}

    \paragraph{}
    Therefore, it's not generally true that $\prod_\alpha M_\alpha = \bigoplus_\alpha M_\alpha$.
    If the set $\{\alpha\}$ we're indexing over is finite though, then clearly it will be true.
    That is, we always have $\prod_{i=1}^n M_i = \bigoplus_{i=1}^n M_i$. We can write this 
    as $M_1 \oplus M_2 \oplus \cdots \oplus M_n$.

    \paragraph{}
    One can ask whether we may have $\prod_\alpha M_\alpha \cong \bigoplus_\alpha M_\alpha$ 
    even if $\{\alpha\}$ is infinite and each $M_\alpha \neq 0$. \textbf{Exercise 
    \ref{exe-prod-sum-Z}} gives an example where these are \textit{not} isomorphic and
    \textbf{Exercise \ref{exe-iso-prod-sum}} gives an example where these \textit{are} isomorphic.

    \paragraph{}
    There is a more sophisticated way of defining a direct product and direct sum. 
    This doesn't provide concrete
    constructions, but gives another way of viewing these and gives a categorical relation between
    products and sums, exhibiting them as being ``dual''.

    \begin{defn}
        Let $\{ M_\alpha \}$ be a collection of $R$-modules. 
        A \textbf{(categorical) direct product} of $\{ M_\alpha \}$
        is a pair $(P, \{ p_\alpha \})$, where $P$ is an $R$-module and 
        each $p_\alpha : P \to M_\alpha$ is an $R$-homomorphism, which satisfies 
        the following property: for any $R$-module $N$ and associated
        $R$-homomorphisms $f_\alpha : N \to M_\alpha$, there is a \textit{unique}
        $R$-homomorphism $f : N \to P$ such that $f_\alpha = p_\alpha f$
        for all $\alpha$. 

        This property is often illustrated by saying that there is a unique $f \in \Hom_R(N,P)$
        that makes the following diagram \textit{commute} for all $\alpha$:
        \[  
        \begin{tikzcd}
            P \arrow[rr, "p_\alpha"] & & M_\alpha \\\\
            & & N \arrow[uull, "f"] \arrow[uu, "f_\alpha"']
        \end{tikzcd}
        \]
    \end{defn}

    \paragraph{}
    Let $P = \prod_\alpha M_\alpha$ as constructed above and let $p_\alpha : P \to M_\alpha$
    be the projection map taking $(x_\beta)$ to its $\alpha$ coordinate value $x_\alpha$.
    Then we have:
    
    \begin{prop}
        $(P,\{ p_\alpha \})$ is a categorical direct product of $\{ M_\alpha \}$. 
        Moreover, if
        $(Q, \{ q_\alpha \})$ is another categorical direct product
        of $\{ M_\alpha \}$, then there exists a unique \textit{isomorphism} $h : Q \to P$
        such that $q_\alpha = p_\alpha h$. 
    \end{prop}
    \begin{proof}
        Let $N$ be an $R$-module and let $f_\alpha : N \to M_\alpha$ be $R$-homomorphisms.
        Define $f : N \to P$ by $f(x) = (f_\beta(x))_\beta \in P$. Then we have by construction
        that $(p_\alpha f)(x) = p_\alpha((f_\beta(x))_\beta) = f_\alpha(x)$ so that
        $p_\alpha f = f_\alpha$. Thus, $(P, \{p_\alpha \})$ is indeed a categorical 
        direct product.

        Now suppose $(Q, \{ q_\alpha \})$ is another. Then it satisfies the property that
        there is a unique $h : Q \to P$ such that $q_\alpha = p_\alpha h$ for all $\alpha$.
        It remains to show this is an isomorphism. If we apply the property again in the 
        other direction, there is a unique $h' : P \to Q$ such that $p_\alpha = q_\alpha h'$
        for all $\alpha$. Thus, we find that $p_\alpha = p_\alpha h h'$
        and $q_\alpha = q_\alpha h' h$. This means the diagrams:
        \[  
        \begin{tikzcd}
            P \arrow[rr, "p_\alpha"] & & M_\alpha \\\\
            & & P \arrow[uull, "h h'"] \arrow[uu, "p_\alpha"']
        \end{tikzcd}
        \qquad
        \begin{tikzcd}
            Q \arrow[rr, "q_\alpha"] & & M_\alpha \\\\
            & & Q \arrow[uull, "h' h"] \arrow[uu, "q_\alpha"']
        \end{tikzcd}
        \]

        each commute. But $h h'$ and $h' h$ must be the \textit{unique} maps
        satisfying commutativity by the definition of a categorical direct product, and
        clearly the identity maps $\id_M$ and $\id_P$ work here too. Hence, $h h' = \id_M$
        and $h' h = \id_P$, which means that $h$ is an isomorphism.
    \end{proof}

    \paragraph{}
    This shows that any categorical direct product is isomorphic to the usual direct product, 
    so we can simply refer to either as the direct product. We next consider the analogue
    for direct sums.

    \begin{defn}\label{defn-cat-dir-sum}
        Let $\{ M_\alpha \}$ be a collection of $R$-modules. 
        A \textbf{(categorical) direct sum} of $\{ M_\alpha \}$
        is a pair $(C, \{ i_\alpha \})$, where $C$ is an $R$-module and 
        each $i_\alpha : M_\alpha \to C$ is an $R$-homomorphism, which satisfies 
        the following property: for any $R$-module $N$ and associated
        $R$-homomorphisms $f_\alpha : M_\alpha \to N$, there is a \textit{unique}
        $R$-homomorphism $f : C \to N$ such that $f_\alpha = f i_\alpha$
        for all $\alpha$. 

        This property is often illustrated by saying that there is a unique $f \in \Hom_R(C,N)$
        that makes the following diagram \textit{commute} for all $\alpha$:
        \[  
        \begin{tikzcd}
            C \arrow[ddrr, "f"'] & & M_\alpha \arrow[ll, "i_\alpha"'] \arrow[dd, "f_\alpha"] \\\\
            & & N 
        \end{tikzcd}
        \]
    \end{defn}

    \paragraph{}
    The key observation here is that the definition of a categorical direct sum is the exact same 
    as the definition of a categorical direct product, except that all the homomorphisms considered 
    are in reverse order. This is what we mean by the direct product and direct sum being
    ``dual''.

    \paragraph{}
    Now let $C = \bigoplus_\alpha M_\alpha$ and let $i_\alpha : M_\alpha \to C$ be the
    injection map
    that takes $x \in M_\alpha$ to the tuple $(x_\beta)$ given by $x_\alpha = x$ and
    $x_\beta = 0$ for all $\beta \neq \alpha$. Clearly $(x_\beta) \in C$ and $i_\alpha$ is an
    $R$-homomorphism. Then we can show:

    \begin{prop}
        $(C,\{ i_\alpha \})$ is a categorical direct sum of $\{ M_\alpha \}$. 
        Moreover, if
        $(D, \{ j_\alpha \})$ is another categorical direct sum
        of $\{ M_\alpha \}$, then there exists a unique \textit{isomorphism} $h : C \to D$
        such that $j_\alpha = h i_\alpha$. 
    \end{prop}
    \begin{proof}
        \textbf{Exercise \ref{exe-dir-sum-verif}}.
    \end{proof}

    \paragraph{}
    Thus, we similarly have that any categorical direct sum is isomorphic to the usual 
    direct sum, so we refer to either as the direct sum.

    \paragraph{}
    We now focus our attention to the case where the indexing set $\{ \alpha \}$ is 
    of the form $\{ 1, ..., n \}$ for some $n \geqslant 1$. So we have $R$-modules
    $\{ M_1, ..., M_n \}$ and we know that $M = \prod_{j=1}^n M_j = \bigoplus_{j=1}^n M_j$. 
    Let $\{ p_1, ..., p_n \}$ 
    and $\{ i_1, ..., i_n \}$ be the associated projection and injection maps: 
    $p_k : \prod_{j=1}^n M_j \to M_k$ and $i_k : M_k \to \bigoplus_{j=1}^n M_j$.
    What can we say about these maps?

    \begin{prop}
        The maps $\{ p_1, ..., p_n \}$ and $\{ i_1, ..., i_n \}$ satisfy the following
        properties:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $p_j i_j = \id_{M_j}$ and $p_j i_k = 0$ for all $j \neq k$.
            \item $\sum_{j=1}^n i_j p_j = \id_M$.
        \end{enumerate}

        Moreover, suppose $M'$ is another $R$-module and we have $R$-homomorphisms 
        $\{ p_1', ..., p_n' \}$ and $\{ i_1', ..., i_n' \}$ where $p_k' : M' \to M_k$
        and $i_k' : M_k \to M'$ satisfy:
        \begin{enumerate}[label=\textbf{(\roman*')}]
            \item $p_j' i_j' = \id_{M_j}$ and $p_j' i_k' = 0$ for all $j \neq k$.
            \item $\sum_{j=1}^n i_j' p_j' = \id_{M'}$.
        \end{enumerate}

        Then the map $\theta : M \to M'$ given by
        \[ \theta = \sum_{j=1}^n i_j' p_j \]

        is an isomorphism whose inverse is
        \[ \theta^{-1} = \sum_{j=1}^n i_j p_j' \]

        Moreover, we have
        $\theta i_j = i_j'$ and $p_j \theta^{-1} = p_j'$ for all $j$. Hence, the 
        properties \textbf{(i)} and \textbf{(ii)} characterize $M$ up to isomorphism.
    \end{prop}
    \begin{proof}
        We have $p_j i_j(x) = p_j(0, ..., 0, x, 0, ..., 0) = x$ for each $x \in M_j$, so
        $p_j i_j = \id_{M_j}$. If $j \neq k$, then $p_j i_k(x) = p_j(0,...0,x,0,...,0) = 0$, 
        so $p_j i_k = 0$. Now if $y = (x_1, ..., x_n) \in M$, then we have
        $(i_j p_j)(y) = i_j(x_j) = (0,...,0,x_j,0,...,0)$, which means
        $\sum_{j=1}^n (i_j p_j)(y) = (x_1,0,0,...,0) + (0,x_2, 0,...,0) + \cdots + 
        (0,0,...,x_n) = y$. Thus, \textbf{(i)} and \textbf{(ii)} hold.

        Now we consider an $R$-module $M'$ with the $p_j'$ and $i_j'$ defined above satisfying
        \textbf{(i')} and \textbf{(ii')}. Let $\theta : M \to M'$ be given by 
        $\theta = \sum_{j=1}^n i_j' p_j$. We show that this is an isomorphism. 
        If $\theta' : M' \to M$ is given by $\theta' = \sum_{j=1}^n i_j p_j'$, then we have:
        \[ \theta \theta' = \left( \sum_{j=1}^n i_j' p_j \right)
        \left( \sum_{j=1}^n i_j p_j' \right)
        = \sum_{j,k = 1}^n i_j' p_j i_k p_k' \]

        and we know that $p_j i_j = \id_{M_j}$ and $p_j i_k = 0$ for $j \neq k$, so the above
        reduces to:
        \[ \sum_{j = 1}^n i_j' p_j' = \id_{M'} \]

        and thus $\theta \theta' = \id_{M'}$. A similar argument shows 
        $\theta' \theta = \id_M$, which means $\theta$ is indeed an isomorphism
        and $\theta^{–1} = \theta'$.
        Finally, $\theta i_j = (\sum_{k=1}^n i_k' p_k) i_j = i_j' p_j i_j = i_j'$
        and $p_j \theta^{-1} = p_j (\sum_{k=1}^n i_k p_k') = p_j i_j p_j' = p_j'$.
    \end{proof}

    \paragraph{}
    We finish by considering a special case of direct sum for submodules of $M$.

    \begin{defn}
        Let $f,g \in \End_R(M)$ ($M$ is any module here). We say that $f$ is \textbf{idempotent} when 
        $f^2 = f$. We say $f$ and $g$ are \textbf{orthogonal} when $fg = gf = 0$.
    \end{defn}

    \paragraph{}
    Suppose $M = \bigoplus_{i=1}^n M_i = \prod_{i=1}^n M_i$ where $M_i$ are $R$-modules and 
    let $p_1, ..., p_n$ and $i_1, ..., i_n$ be the usual projections and injections.

    \begin{lem}
        Let $e_j = i_j p_j \in \End_R(M)$ for each $j$. Then:

        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $e_1, ..., e_n$ are \textbf{orthogonal idempotents}: $e_j^2 = e_j$
            and $e_j e_k = 0$ for all $j \neq k$;
            \item $e_1 + \cdots + e_n = \id_M$.
        \end{enumerate}

        We say that $\{ e_1, ..., e_n \}$ is a \textbf{partition of the identity} $\id_M$.
    \end{lem}
    \begin{proof}
        Clear.
    \end{proof}

    \begin{prop}
        Let $M = \bigoplus_{i=1}^n M_i$ and let
        $\{ e_1, ..., e_n \}$ be a partition of $\id_M$ as defined above.  
        Set $M_j' = e_j(M) = i_j(M_j) \subseteq M$. Then:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $M = \sum_{j=1}^n M_j'$;
            \item $M_k' \cap \left( \sum_{j \neq k} M_j' \right) = 0$ for each $k$.
        \end{enumerate}

        Conversely, suppose $M$ is any $R$-module and $M_1', ..., M_n'$ are submodules of
        $M$ that satisfy \textbf{(i)} and \textbf{(ii)} above. Then 
        $M = \sum_{j=1}^n M_j' \cong \bigoplus_{j=1}^n M_j'$. 

        We say then that $M$ is an \textbf{internal direct sum} of $M_1', ..., M_j'$ and
        we just write $M = \bigoplus_{j=1}^n M_j'$. In this case, we have that for each $x \in M$, 
        there are \textit{unique} $x_j \in M_j$ with $x = \sum_{j=1}^n x_j$.
    \end{prop}
    \begin{proof}
        Given $x \in M$, we have $x_j = e_j(x) \in M_j'$ and that
        $x_1 + \cdots + x_n = e_1(x)+ \cdots + e_n(x) = (e_1 + \cdots + e_n)(x) = \id_M(x) = x$,
        which proves \textbf{(i)}. Next, suppose 
        $x \in M_k' \cap \left( \sum_{j \neq k} M_j' \right)$. 
        Then $x = e_k(y)$ for some $y \in M$ and $x = \sum_{j \neq k} e_j(y_j)$
        for some $y_j \in M$. Now $x = e_k(y) = e_k^2(y) = e_k(x) = e_k(\sum_{j \neq k} e_j(y_j))
        = \sum_{j \neq k} e_k e_j(y_j) = 0$, which proves \textbf{(ii)}.

        Now suppose $M$ is an $R$-module with submodules $M_1', ..., M_n'$ satisfying
        \textbf{(i)} and \textbf{(ii)}. Consider the map
        $\Phi : \bigoplus_{j=1}^n M_j \to M$ given by $\Phi(x_1, ..., x_n) = \sum_{j=1}^n x_i$.
        It's clear that $\Phi$ is an $R$-homomorphism and surjectivity is given by \textbf{(i)}.
        Now if $\Phi(x_1, ..., x_n) = \sum_{j=1}^n x_j = 0$, then for each $k$ we can write 
        $x_k = -\sum_{j \neq k} x_j$, and property \textbf{(ii)} forces $x_k = 0$, which makes
        $\Phi$ injective.
    \end{proof}

    \begin{center}
        \subsection*{----------------------- Exercises -----------------------} 
    \end{center}
    \setcounter{subsection}{5}
    \setcounter{thm}{0}

    \paragraph{}
    Let $R$ be a ring.

    \begin{defn}
        For a subset $S \subseteq R$, we define the \textbf{centralizer} of $S$ in $R$ to be
        \[ C_R(S) = \{ a \in R : as = sa \text{ for all } s \in S \} \]

        It's clear that $C_R(S)$ is a subring of $R$.
    \end{defn}

    \begin{exe}
        Consider the additive group $(R,+)$ and the ring $\End(R)$ of group endomorphisms
        on $(R,+)$. For each $a \in R$, let $\lambda_a, \rho_a \in \End(R)$ be given by 
        $\lambda_a(x) = ax$
        and $\rho_a(x) = xa$ for all $x \in R$. Define $\cL = \{ \lambda_a : a \in R \}
        \subseteq \End(R)$
        and $\cR = \{ \rho_a : a \in R \} \subseteq \End(R)$.

        Show that $\cL = C_{\End(R)}(\cR)$ and $\cR = C_{\End(R)}(\cL)$.
    \end{exe}

    \paragraph{}
    Recall that Cayley's theorem says that for any group $G$, we can find an injective group
    homomorphism $\Phi : G \to \Sym(G)$. The following exercise shows that this map can be 
    viewed as a faithful representation of $G$.

    \begin{exe}\label{exe-perm-rep}
        Let $V$ be the vector space with basis $\{ e_g : g \in G \}$. For each $g \in G$,
        let $T_g : V \to V$ be given by $T_g e_h = e_{gh}$ for all $h \in G$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Verify that $T_g$ is a well-defined linear isomorphism of $V$ to itself.
        \end{enumerate}

        Now define $\pi : G \to \GL(V)$ by $\pi(g) = T_g$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
        \setcounter{enumi}{1}
            \item Show that $\pi$ is an injective group homomorphism. Conclude that
            $(V,\pi)$ is a faithful representation.

            \item Finally, show that $\Sym(G) \cong \img \pi$ by finding an appropriate
            group isomorphism from $\Sym(G)$ to $\img \pi$.
        \end{enumerate}
    \end{exe}

    \paragraph{}
    The following exercise shows that the lattice $\cL(M)$ of submodules is a 
    \textit{modular} lattice.

    \begin{exe}\label{exe-L(M)-modular}
        Show that for any $N,P,Q \in \cL(M)$, the following hold:
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item if $P \subseteq N$, then $N \cap (P + Q) = P + N \cap Q$;
            \item if $P \supseteq N$, then 
            $N + (P \cap Q) = P \cap (N + Q)$.
        \end{enumerate}
    \end{exe}

    \paragraph{}
    We've seen in \textbf{Example \ref{exa-module-exas} (4)} that if $M$ is an abelian 
    group, then there is only one action that makes $M$ a $\Z$-module.

    \begin{exe}
        \hfill
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show similarly that if $V$ is a $\Q$-module (really, a 
            $\Q$-vector space), then this action of $\Q$ on $V$ is
            the \textit{only} one that makes it a $\Q$-module.
            
            \item Given a finite abelian group $M \neq 0$, is it possible for 
            $M$ to have the structure of a $\Q$-module?
        \end{enumerate}
    \end{exe}

    \paragraph{}
    The next exercise gives a classification for all the left ideals of the ring $M_n(F)$.

    \begin{exe}\label{exe-endo-ideals}
        For a given $A \in M_n(F)$, let $\lambda_A : M_n(F) \to M_n(F)$ be the
        map given by $\lambda(X) = XA$. 
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Verify that $\lambda_A$ is a left module endomorphism on $M_n(F)$,
            and therefore that $\ker \lambda_A$ is a left ideal of $M_n(F)$.
        \end{enumerate}

        Now let $J$ be any left ideal of $M_n(F)$ and consider 
        the set $V(J) = \{ v \in F^n : Xv = 0 \text{ for all } X \in J \}
        = \bigcap_{A \in J} \ker A$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
        \setcounter{enumi}{1}
            \item Use Zorn's lemma to show that there exist $B_1, ..., B_k \in J$
            with $V(J) = \bigcap_{i=1}^k \ker B_i$.
            \item Hence, show that there exists a $B \in J$ with $V(J) = \ker B$.
            \item Conclude therefore that $J = \ker \lambda_B$.
        \end{enumerate}

        This result tells us something more: every left ideal of $M_n(F)$ is principal
        (generated by a single element). An analogous classification holds for
        right ideals.
    \end{exe}

    \paragraph{}
    It is a well-known fact that if $V$ is a vector space over a field $F$ of dimension $n$,
    then $\End_F(V) \cong M_n(F)$. We show that this isn't \textit{quite} true if 
    $F$ is replaced with a division ring instead.

    \paragraph{}
    Recall that a map $f : R \to S$ between two rings is an \textit{antihomomorphism} when:
    \begin{itemize}
        \item $f(x+y) = f(x) + f(y)$,
        \item $f(1) = 1$,
        \item $f(xy) = f(y)f(x)$.
    \end{itemize}

    \paragraph{}
    It's easy to see that equivalently an antihomomorphism $f : R \to S$ is simply a
    homomorphism $f : R \to S^\op$.
    We say $f$ is an \textbf{antiisomorphism} when $f$ is also injective and surjective.

    \begin{exe}\label{exe-anti-iso-vs}
        Let $V$ be a vector space over a division ring $D$ and let
        $\{ v_1, ..., v_n \}$ be a basis for $V$. Then for any $T \in \End_D(V)$, 
        there exist \textit{unique} $\alpha_{i,j} \in D$ for which
        $Tv_j = \sum_{i=1}^n \alpha_{i,j} v_i$. This determines a matrix 
        $A_T = (\alpha_{i,j}) \in M_n(D)$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that the mapping $\Phi : \End_D(V) \to M_n(D)$ given by
            $\Phi(T) = A_T$ is an antiisomorphism.

            \item Show that $M_n(D)^\op \cong M_n(D^\op)$ and that $D^\op$ is a division ring too. 
            Hence conclude that $\End_D(V) \cong M_n(D^\op)$.
        \end{enumerate}
    \end{exe}
    
    \begin{exe}
        In \textbf{Example \ref{exa-hom-groups-Z/n}}, we showed that
        $\Hom_\Z(\Z, \Z/(n)) \cong \Z/(n)$. Show more generally that for any
        $R$-module $M$, we have $\Hom_R(R, M) \cong M$ as abelian groups.
    \end{exe}
    
    \begin{defn}
        Let $D$ be an integral domain and let
        $M$ be a $D$-module. We define the \textbf{torsion submodule}
        of $M$ to be:
        \[ \Tor(M) = \{ x \in M : ax = 0 \text{ for some } 0 \neq a \in D \} \] 
        
        It's easy to see that this is indeed a submodule of $M$.
        $M$ is said to be \textbf{torsion-free} when $\Tor(M) = 0$.
        $M$ is said to be \textbf{torsion} when $\Tor(M) = M$.
    \end{defn}
    
    \begin{exe}
        In \textbf{Example \ref{exa-hom-groups-Z/n}}, we showed that
        $\Hom_\Z(\Z/(n), \Z) = 0$. Show more generally that if $D$ is an integral
        domain and $M$ and $N$ are $D$-modules, then $\Hom_D(M,N) = 0$ whenever $M$ is torsion 
        and $N$ is torsion-free.
        Show also that $N$ is torsion-free if and only if $\Hom_D(M,N) = 0$ for every 
        torsion $D$-module $M$.
    \end{exe}

    \paragraph{}
    The next exercise gives a verification that the direct sum in the usual sense
    is in fact a categorical direct sum. 

    \begin{exe}\label{exe-dir-sum-verif}
        Let $\{ M_\alpha \}$ be a collection of $R$-modules, let 
        $C = \bigoplus_\alpha M_\alpha$, and for each $\alpha$ let $i_\alpha : M_\alpha \to C$ 
        be the injection homomorphism
        that takes $x \in M_\alpha$ to the tuple $(x_\beta)$ given by $x_\alpha = x$ and
        $x_\beta = 0$ for all $\beta \neq \alpha$.

        Show that $(C,\{i_\alpha\})$ is a categorical direct sum in the sense of
        \textbf{Definition \ref{defn-cat-dir-sum}}.
    \end{exe}

    \begin{exe}\label{exe-prod-sum-Z}
        Consider the $\Z$-modules $M = \prod_{n=1}^\infty \Z$ and
        $N = \bigoplus_{n=1}^\infty \Z$. It's clear that $N \subsetneq M$. 
        Show that we also have $M \not\cong N$.
    \end{exe}

    \begin{exe}\label{exe-iso-prod-sum}
        Give an example of an \textit{infinite} collection $\{ M_\alpha \}$ of
        \textit{non-zero} $R$-modules with $\prod_\alpha M_\alpha \cong \bigoplus_\alpha M_\alpha$.

        (Hint: you can do this in vector spaces – the problem reduces to showing that the 
        spaces have bases of the same cardinality.)
    \end{exe}

\end{document}
