\documentclass[main.tex]{subfiles}

\pagenumbering{arabic}
\begin{document}
\ifSubfilesClassLoaded{\setcounter{section}{0}}{}
    \section{Review of ring theory}
    
    \paragraph{}
    In this chapter, we collect the necessary ring-theoretic notions and
    properties we shall need.

    \subsection{Monoids, groups, and rings}

    \paragraph{}
    The definition of a ring we give here will not be the standard one.
    Rather, we define it in terms of two other structures we shall define now.
    The reason for doing this will be made apparent later.

    \begin{defn}\label{defn-monoid}
        A \textbf{monoid} is a pair $(M,\cdot)$ where $M$ is a set and 
        $\cdot : M \times M \to M$ is an operation on $M$ satisfying the 
        following properties:
        \begin{enumerate}[label=\textbf{[M\arabic*]}]
            \item $\cdot$ is \textit{associative}: for every
            $x,y,z \in M$ we have $x \cdot (y \cdot z) = (x \cdot y) \cdot z$
            \item $M$ has an \textit{identity}: there exists 
            some $1 \in M$ satisfying $1 \cdot x = x \cdot 1 = x$ for
            all $x \in M$.
        \end{enumerate}

        It's easy to check that the identity $1$ is unique. We often 
        abbreviate $x \cdot y$ to just $xy$ if there is no ambiguity.

        If $M$ additionally satisfies the following:
        \begin{enumerate}[label=\textbf{[M\arabic*]}]
        \setcounter{enumi}{2}
            \item $M$ is \textit{commutative}: for every $x,y \in M$, 
            we have $xy = yx$.
        \end{enumerate}

        then $M$ is called an \textbf{abelian monoid}.
        
        
        A \textbf{group} is a monoid $(G,\cdot)$ that satisfies the following
        property:
        \begin{enumerate}[label=\textbf{[G]}]
            \item $G$ has \textit{inverses}: for every $g \in G$, there
            exists an element $h \in G$ for which $gh = hg = 1$.
        \end{enumerate}

        It's also easy to check that inverses are unique. That is, 
        if $g \in G$ and $h, h' \in G$ are both inverses of $g$, then
        we must have $h = h'$.
        
        A group which is an abelian monoid is (unsurprisingly) 
        called an \textbf{abelian group}.
    \end{defn}

    \begin{exa}\label{exa-mon-grp}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item The set of natural numbers $\N = \{ 0, 1, 2, ... \}$ 
            equipped with addition $+$ is a monoid with 
            identity $0$. Similarly $\N$ under multiplication $\cdot$ is 
            a monoid with identity $1$. Both of these are abelian monoids, but
            neither of them are groups.

            \item The set of integers $\Z$ is a group under addition ($0$
            is the identity again, and the
            inverse of $x$ is $-x$). $\Z$ is a monoid under multiplication,
            but not a group. Both of these structures are of course abelian.

            \item The set of $n \times n$
            matrices $M_n(F)$ where $F$ is a field. This is an abelian 
            group under addition (identity is the zero matrix, inverse of 
            $A \in M_n(F)$ is $-A$).
            This is also a monoid under 
            the usual matrix multiplication, but not abelian when 
            $n \geqslant 2$ and never a group, since for instance
            the zero matrix has no inverse.

            We can however consider the set $\GL_n(F) = \{ A \in M_n(F) : 
            A \text{ is invertible}\}$. This is a group under multiplication,
            called the \textbf{general linear group} of degree $n$ over $F$.

            \item Let $\cF(X)$ be the set of functions from a set $X$ to
            itself. This is a monoid under function composition; the identity
            being $\id_X \in \cF(X)$ given by $\id_X(x) = x$ for all $x \in X$.
            This is not a group if $|X| \geqslant 2$, but we can consider
            $\Sym(X) = \{ f \in \cF(X) : f \text{ is bijective} \}$. This is
            a group (non-abelian generally). We call this the 
            \textbf{symmetric group} on $X$.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    Examples \textbf{(3)} and \textbf{(4)} illustrate something we can do in general:

    \begin{defn}
        Let $(M,\cdot)$ be a monoid. We define $M^\times = \{ x \in M : 
        \exists y \in M \text{ such that } xy = yx = 1 \}$. It's easy to check
        that $M^\times$ is a group with identity $1$. We call $M^\times$ the 
        \textbf{group of units} of $M$.
    \end{defn}

    \paragraph{}
    Thus, we have $\GL_n(F) = M_n(F)^\times$ and $\cF(X)^\times = \Sym(X)$.

    \paragraph{}
    In examples \textbf{(2)} and \textbf{(3)}, notice that we 
    have both an abelian group structure under addition and a monoid 
    structure under multiplication. These two structures are also ``compatible''
    in the following sense: given $x,y,z$ we have 
    $x(y+z) = xy + xz$ and $(x+y)z = xz + yz$. This motivates the 
    definition of a ring, which we formally give now.

    \begin{defn}
        A \textbf{ring} is a triple $(R,+,\cdot)$ where $+$ and $\cdot$ are
        binary operations on $R$ with the following properties:
        \begin{enumerate}[label=\textbf{[R\arabic*]}]
            \item $(R,+)$ is an abelian group.
            \item $(R,\cdot)$ is a monoid.
            \item $\cdot$ is \textit{distributive} over $+$: 
            for every $a,b,c \in R$ we have
            $a(b+c) = ab + ac$ and $(a+b)c = ac + bc$.
        \end{enumerate}

        If $(R,\cdot)$ is an abelian monoid, we say 
        $R$ is a \textbf{commutative ring}. 

        We call $+$ the \textbf{addition} operation and $\cdot$ the 
        \textbf{multiplication} operation.
        The identity of 
        $(R,+)$ is denoted $0$ and is called the \textbf{zero element} of $R$.
        The identity of $(R,\cdot)$ is denoted $1$ and is called the
        \textbf{identity element} of $R$.
    \end{defn}

    \paragraph{}
    So $\Z$ and $M_n(F)$ are both examples of rings. Here are some others.

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item $\Q$, $\R$, and $\C$ are all commutative rings under the usual addition
            and multiplication.
            
            \item Let $F$ be a field and let $F[x]$ denote the set of
            polynomials. Then under the usual polynomial addition and scalar
            multiplication, $F[x]$ is a commutative ring whose zero element is $0$ and
            identity is $1$.

            \item For $n \geqslant 0$, we define the set $\Z/n\Z$ of 
            \textit{integers modulo $n$} to be equivalence classes of $\Z$ under
            the relation $\equiv_n$ given by $a \equiv_n b$ if and only if
            $n \; | \; a-b$. Let $[a] \in \Z/n\Z$ denote the equivalence class of
            $a \in \Z$ (explicitly, $[a] = \{ a + nk : k \in \Z \}$). Then
            we define addition and multiplication as follows:
            \[ [a] + [b] = [a+b] \quad \text{ and } \quad [a] \cdot [b] = [ab] \]

            One can check this gives $\Z/n\Z$ a well-defined ring structure, 
            where $[0]$ is the zero and $[1]$ is the identity.

            \item If we view $M_n(F)$ as linear operators on the vector space $F^n$,
            then we can make the following generalization: if $V$ is any vector space
            over $F$, let $\End_F(V)$ be the set of linear operators on $V$ (that is,
            linear maps from $V$ to itself). Define addition and multiplication
            as follows: for $S,T \in \End_F(V)$, set
            \[ (S+T)v = Sv + Tv \quad \text{ and } \quad (ST)v = S(Tv) \]

            for all $v \in V$. It's easy to check that we have $S+T$ and $ST$ are 
            both linear maps (elements of $\End_F(V)$). Moreover, the zero map
            $0v = 0$ and the identity map $Iv = v$ give the zero and identity 
            elements, respectively. Hence, $\End_F(V)$ is a ring, called the 
            \textbf{ring of (linear) endomorphisms} on $V$.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    We now fix a ring $R$ for the rest of the chapter.

    \paragraph{}
    The point of taking $(R,\cdot)$ to be a monoid instead of a group should be
    apparent from the following observation: if it was a group, then we would need
    $0$ to have an inverse; that is, there must be a $b \in R$ with $0 \cdot b = b \cdot 0
    = 1$. But notice that $0 \cdot b = (0+0) \cdot b = 0 \cdot b + 0 \cdot b$, which
    means $0 \cdot b = 0$. Thus, we would need to have $0 = 1$. But this would mean
    for any $a \in R$, $a = 1 \cdot a = 0 \cdot a = 0$, so $R = \{0\}$. We 
    often call $\{0\}$ the \textbf{zero ring}, and abbreviate to just $0$.

    \paragraph{}
    As we did with monoids though, we can consider those elements of $R$ which 
    have inverses.

    \begin{defn}
        The \textbf{group of units} of $R$, denoted $R^\times$, is
        defined to simply be the group of units of the monoid $(R,\cdot)$. That is,
        \[ R^\times = \{ u \in R : \exists v \in R \text{ such that } uv = vu = 1 \} \]

        $R$ is called a \textbf{division ring} when $R^\times = R \setminus \{0\}$
        (notice that this automatically excludes the case $R = \{0\}$; this is not a 
        division ring).
        If $R$ is both commutative and a division ring, we say $R$ is a \textbf{field}.
    \end{defn}

    \paragraph{}
    Thus, $\Q$, $\R$, and $\C$ are examples of fields. What examples of non-commutative
    division rings do we have?

    \begin{exa}\label{exa-quaternions}
        Consider the set $\H$ of \textbf{quaternions}. These are defined to be 
        expressions of the form $a + b \iu + c\ju + d\ku$ where 
        $a,b,c,d \in \R$ and $\iu, \ju, \ku$ are elements that satisfy the
        relations $\iu^2 = \ju^2 = \ku^2 = \iu \ju \ku = -1$. One can think of this
        as an extension of the complex numbers $\C$, where we introduce two more
        ``basis'' elements $\ju$ and $\ku$ satisfying the given relations. With the
        relations, we define addition and multiplication the ``natural'' way, and this
        has the structure of a division ring. This is not commutative however, since
        for instance $\iu \ju = \ku$ but $\ju \iu = -\ku$.

        A formal construction of $\H$ as well as the verification of the fact that 
        it's a division ring is given in \textbf{Exercise \ref{exe-quaternions}} at the end 
        of the chapter.
    \end{exa}

    \subsection{Subrings, ideals, and quotients}

    \paragraph{}
    We next consider what it means for a substructure to sit inside a larger 
    one. First, we have:

    \begin{defn}
        Let $(M, \cdot)$ be a monoid. A \textbf{submonoid} of $M$ is a subset
        $N \subseteq M$ for which:
        \begin{enumerate}[label=\textbf{[SM\arabic*]}]
            \item $N$ is closed under $\cdot$: for each $x,y \in N$, we have
            $xy \in N$.
            \item $N$ contains the identity: we have $1 \in N$ where $1$ is the
            identity in $M$.
        \end{enumerate}

        It's easy to see then that $(N,\cdot)$ is itself a monoid in its own
        right, with identity coming from $M$. If $N$ also satisfies
        \begin{enumerate}[label=\textbf{[SG]}]
            \item $N$ contains inverses: for each $x \in N$, there exists
            $y \in N$ for which $xy = yx = 1$,
        \end{enumerate}

        then $N$ is called a \textbf{subgroup} of $M$. In this case $(N,\cdot)$ is
        a group in its own right.
    \end{defn}

    \paragraph{}
    With this, we make the following

    \begin{defn}
        A \textbf{subring} of $R$ is a subset $S$ of $R$ such that:
        \begin{enumerate}[label=\textbf{[SR\arabic*]}]
            \item $(S,+)$ is a subgroup of $(R,+)$.
            \item $(S,\cdot)$ is a submonoid of $(R,\cdot)$.
        \end{enumerate}

        In this case it's clear that $(S,+,\cdot)$ is a ring in its own right.
    \end{defn}

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Consider the ring $M_n(F)$ and define:
            \[ T_n(F) = \{ A \in M_n(F) : A \text{ is upper triangular} \} \]
            \[ D_n(F) = \{ A \in M_n(F) : A \text{ is diagonal} \} \]

            We see that $D_n(F) \subseteq T_n(F) \subseteq M_n(F)$. Both $T_n(F)$ and 
            $D_n(F)$ are easily checked to be subrings of $M_n(F)$.

            \item The only subring of $\Z$ is $\Z$ itself. Indeed, suppose $S$ is a 
            subring of $\Z$. Then we need both $0,1 \in S$. By closure under $+$, 
            this means $n \in S$ for each $n \geqslant 1$ as well. By closure 
            under $-$, we must also have $-n \in S$ for each $n \geqslant 1$. 
            Hence, $S = \Z$.

            A similar argument shows the only subring of $\Z/n\Z$ is 
            $\Z/n\Z$.

            \item $\Z$ is a subring of $\Q$, $\Q$ is a subring of $\R$, and
            $\R$ is a subring of $\C$. If we consider the quaternions
            $\H = \{ a + b\iu + c\ju + d\ku : a,b,c,d \in \R \}$ and identify
            $\C$ with $\{ a + b\iu : a,b \in \R \} \subseteq \H$, then $\C$ is a
            subring of $\H$.

            \item Let $\Q[\sqrt{2}] = \{ p + q \sqrt{2} : p,q \in \Q \}$. Then 
            $\Q[\sqrt{2}]$ is a subring of $\R$.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    Given a subset $X \subseteq R$, one can consider the smallest subring of $R$ which
    contains all the elements of $X$.

    \begin{defn}
        Let $X \subseteq R$ and let $\cS$ denote the collection of subrings of $R$.
        The \textbf{subring generated by \boldmath $X$} is defined to be:
        \[ \langle X \rangle = \bigcap_{\substack{S \in \cS\\X \subseteq S}} S \]

        It's routine to check that this is indeed a subring. If we have
        $x_1, ..., x_n \in R$, we often write $\langle x_1, ..., x_n \rangle$ instead
        of $\langle \{ x_1, ..., x_n \} \rangle$.
    \end{defn}

    \paragraph{}
    We next consider another type of substructure of $R$; one similar to that of a subring, 
    but where:
    \begin{itemize}
        \item we drop the condition that the multiplicative structure be a submonoid
        of $(R,\cdot)$, and
        \item we replace it with closure under multiplication on the left or right by
        any element of $R$.
    \end{itemize}

    \paragraph{}
    Let us make this more precise.

    \begin{defn}
        An \textbf{ideal} of $R$ is a subset $I \subseteq R$ such that:
        \begin{enumerate}[label=\textbf{[I\arabic*]}]
            \item $(I,+)$ is a subgroup of $(R,+)$.
            \item For every $a \in R$ and $x \in I$, we have
            $ax \in I$ and $xa \in I$.
        \end{enumerate}

        Later, we will see the notions of  \textit{left} and {right} ideals. In this situation,
        we often call an ideal in the sense described above a \textbf{two-sided ideal} to
        distinguish between them.
    \end{defn}

    \paragraph{}
    By dropping the submonoid condition, ideals need not contain $1$.
    Hence, this more often than not captures more examples of substructures than that of
    subrings.

    \begin{defn}
        Let $X \subseteq R$ and let $\cI$ denote the collection of ideals of $R$.
        The \textbf{ideal generated by \boldmath $X$} is defined to be:
        \[ (X) = \bigcap_{\substack{I \in \cI\\X \subseteq I}} I \]

        Like with the subring analogue, it's also easy to check this is an ideal.
        Likewise if we have
        $x_1, ..., x_n \in R$, we often write $(x_1, ..., x_n)$ instead
        of $( \{ x_1, ..., x_n \} )$. If $I$ is an ideal such that $I = (x)$ for some
        $x \in R$, we call $I$ a \textbf{principal ideal}.
    \end{defn}

    \begin{exa}\label{exa-ideals}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item In any ring, we always have the zero ideal $\{0\} = 0$. On the other extreme,
            suppose $I$ is an ideal with $1 \in I$. Then for any $a \in R$, we have
            $a = a \cdot 1 \in I$, which means $I = R$. In particular, $R$ is a principal ideal
            since $R = (1)$.

            \item Given $n \in \Z$, we have the ideal $n\Z = \{ nk : k \in \Z \}$ of 
            all multiples of $n$. Clearly we have $(n) = n\Z$, and we shall adopt this 
            notation henceforth.

            In fact, all ideals of $\Z$ are principal (see \textbf{Exercise
            \ref{exe-Z-pid}}).

            \item The polynomial ring $F[x]$ is also an example of a ring in which
            every ideal is principal. We shall have here that for any $p \in F[x]$,
            $(p(x)) = \{ p(x) h(x) : h \in F[x] \}$.

            \item Let $F$ be a field and suppose $I$ is an ideal of $F$. If 
            $I \neq 0$, then there is some $0 \neq c \in I$. Now
            $1 = \frac{1}{c} c \in I$, which means $I = F$. Therefore, the only
            ideals of $F$ are $0$ and $F$. 
            
            \item The same is true for division rings.

            \item Let $I$ be an ideal of $M_n(F)$ and assume $I \neq 0$. Then
            there is a non-zero matrix $A = (\alpha_{ij}) \in I$. Suppose
            $\alpha_{kl} \neq 0$. If $E_{ij}$ denotes the matrix with $1$ in the
            $(i,j)$ position and $0$'s elsewhere, then we have $\alpha_{kl} E_{kl} = 
            E_{kk} A E_{ll} \in I$. Now $E_{kl} = (\frac{1}{\alpha_{kl}} I)(\alpha_{kl}E_{kl})
            \in I$.
            Applying appropriate row/column operations to $E_{kl}$ shows in general that 
            $E_{ij} \in I$ for all $1 \leqslant i,j \leqslant n$. This must imply
            $I = M_n(F)$. Therefore, the only ideals of $M_n(F)$ are $0$ and $M_n(F)$.
            
            \item The same is true for $M_n(D)$ if $D$ is a division ring.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    The last two examples illustrate the following notion:

    \begin{defn}
        A \textbf{simple ring} is a ring $R$ in which $R \neq 0$ and 
        the only ideals are $0$ and $R$.
    \end{defn}

    \paragraph{}
    Let us view some operations on ideals. As part of the verification of the fact 
    that $(X)$ is an ideal for any $X \subseteq R$, we know that the intersection
    of a given set of ideals is an ideal. It's not true in general that the union of 
    ideals is an ideal. We can however look at the smallest ideal containing this union.

    \begin{defn}
        Let $I$ and $J$ be ideals. We define their \textbf{sum} to be 
        \[ I + J = (I \cup J) \]

        In general if $\cJ$ is some set of ideals, we define the sum of the ideals
        in $\cJ$ to be:
        \[ \sum_{J \in \cJ} J = \left( \bigcup_{J \in \cJ} J \right) \]
    \end{defn}

    \paragraph{}
    It's often useful to give a more explicit description of $(X)$ – one where if we know
    what the elements of $X$ are, we know what the elements $(X)$ are.

    \begin{prop}
        Let $X \subseteq R$. Then:
        \[ (X) = \left\{ \sum_i a_i x_i b_i : x_i \in X, a_i, b_i \in R \right\} \]

        (the sum above is assumed to be finite, of course).
        In particular, suppose $X = \{ x_1, ..., x_n \}$. Then:
        \[ (x_1, ..., x_n) 
        = \left\{ \sum_{i_1} a_{i_1} x_1 b_{i_1} + \cdots + 
        \sum_{i_n} a_{i_n} x_n b_{i_n} : a_j, b_j \in R
        \right\} \]
    \end{prop}
    \begin{proof}
        It is clear that any sum of the form $\sum_i a_i x_i b_i$ described above
        indeed lies in $(X)$. On the other hand, the set of such sums is easily verified to
        be an ideal which contains all elements of $X$. Hence, we have equality.
    \end{proof}
    
    \paragraph{}
    We can simplify this description in the case where $R$ is commutative:
    \[ (X) = \left\{ \sum_i a_i x_i : x_i \in X, a_i \in R \right\} \]

    \paragraph{}
    What does this explicit description allow us to do? Here's one thing we
    obtain from this:

    \begin{cor}
        If $I$ and $J$ are ideals, then:
        \[ I + J = \{ x + y \in R : x \in I, y \in J \} \]

        More generally if $\cJ$ is a set of ideals, then:
        \[ \sum_{J \in \cJ} J = \left\{ \sum_{i=1}^n x_i : x_i \in 
        \bigcup_{J \in \cJ} J \right\} \]
    \end{cor}

    \paragraph{}
    The proof is evident when we consider the fact that any $a_i x_i b_i \in J$
    whenever $x_i \in J$.

    \paragraph{}
    We've seen that simple rings need not be fields, or even division rings for
    that matter. But if we add the commutativity assumption, we have:

    \begin{prop}
        A commutative ring $R$ is simple if and only if it is a field.
    \end{prop}
    \begin{proof}
        If $R$ is simple, let $0 \neq x \in R$. Then $(x) \neq 0$ which forces
        $(x) = R$. Therefore, $1 \in (x)$ which means $1 = \sum_{i=1}^n a_i x b_i$
        for some $a_i, b_i \in R$. Since $R$ is commutative, we have:
        \[ 1 = \sum_{i=1}^n a_i b_i x = \left( \sum_{i=1}^n a_i b_i \right)x
        = x\left( \sum_{i=1}^n a_i b_i \right) \]

        which means $x \in R^\times$. This shows $R$ is indeed a field. Conversely,
        we've already seen that fields are simple.
    \end{proof}

    \begin{exa}
        Let's see what the operations $\cap$ and $+$ do on the ideals of $\Z$.
        We use the fact that every ideal of $\Z$ is principal 
        (\textbf{Exercise \ref{exe-Z-pid}}).
        
        Suppose $a,b \in \Z$ and look at $(a) \cap (b)
        = \{ c \in \Z : c = ak = bl \text{ for some } k,l \in \Z \}$. Then
        certainly $\lcm(a,b) \in (a) \cap (b)$ so that $(\lcm(a,b)) \subseteq (a) \cap (b)$.
        On the other hand, any element of $(a) \cap (b)$ is a common multiple 
        of $a$ and $b$, which means each $c \in (a) \cap (b)$ can be written as
        $c = \lcm(a,b) k$ for some $k \in \Z$. Thus, $(a) \cap (b) = (\lcm(a,b))$.

        Now we look at $(a) + (b) = (a,b)$. Any element of the form $ak + bl$ for $k,l \in \Z$ 
        is in $(a,b)$. By B\'{e}zout's lemma, there are $k,l \in \Z$ with
        $\gcd(a, b) = ak + bl \in (a,b)$, which means $(\gcd(a,b)) \subseteq (a,b)$.
        Now since $\Z$ is commutative, any element of $(a,b)$ is of the form 
        $ak + bl$ for $k,l \in \Z$, and this is divisible by $\gcd(a,b)$. Thus,
        $ak+bl \in (\gcd(a,b))$, which shows $(a) + (b) = (\gcd(a,b))$.
    \end{exa}

    \paragraph{}
    Given a ring $R$, an ideal $I$ induces a relation $\equiv$ on $R$
    defined as follows: for each $a,b \in R$, we have $a \equiv b$ if and only if
    $a-b \in I$. It's routine to check this is an equivalence relation on $R$. Moreover,
    $\equiv$ preserves the ring structure in the following sense: if $a \equiv a'$
    and $b \equiv b'$ in $R$, then $a+b \equiv a' + b'$ and $ab \equiv a'b'$. This comes
    from the fact that $I$ is an ideal. We say that $\equiv$ is a 
    \textit{congruence relation} on $R$.

    \paragraph{}
    Conversely, every congruence relation $\equiv$ on $R$ determines uniquely a corresponding
    ideal $I = \{ a \in R : a \equiv 0 \}$. We thus have a bijective correspondence between
    ideals of $R$ and congruence relations on $R$.

    \begin{defn}
        Let $I$ be an ideal of $R$ and let $R/I = \{ \overline{a} : a \in R \}$ be the set of
        congruence classes of the relation determined by $I$. That is, 
        $\overline{a} = \{ b \in R : b - a \in I \}$. Then $R/I$ has the structure of a 
        ring defined as follows:
        \[ \overline{a} + \overline{b} = \overline{a+b} 
        \quad \text{ and } \quad \overline{a} \cdot \overline{b} = \overline{ab} \]

        The zero element is $\overline{0}$ and the identity is $\overline{1}$. We call
        $R/I$ the \textbf{quotient ring} of $R$ by $I$.

        To describe explicitly an equivalence class, notice that
        \[ \overline{a} = \{ b \in R : b-a \in I \} = \{ a + b' : b' \in I \}
        = a + I \]

        We shall thus adopt the notation of $a + I$ for an equivalence class rather than
        $\overline{a}$. The zero element of $R/I$ will often be denoted $I$ or $0$.
    \end{defn}

    \begin{exa}
        The prototypical example of a quotient ring is $\Z/n\Z$. Here the ideal determining
        this quotient is $(n)$. We shall henceforth write $\Z/n\Z$ as $\Z/(n)$.
    \end{exa}

    \paragraph{}
    Let us view some other examples.

    \begin{exa}\label{exa-quot-rings}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item If $I = 0$, then $R/I$ can be identified with $R$, since
            $a \equiv b$ if and only if $a-b \in I$ if and only if $a = b$.
            If $I = R$, then $R/R$ can be identified with the zero ring $0$, since
            $a \equiv b$ if and only if $a-b \in R$, which is always true.

            \item Consider $\R[x]$, a ring in which every ideal is principal. We shall
            consider an explicit example: $(x^2+1) = \{ (x^2+1)h(x) : h \in \R[x] \}$.
            In $C = \R[x]/(x^2+1)$, we have $f + (x^2+1) = g + (x^2+1)$
            if and only if $f-g$ has $x^2+1$ as a factor. By polynomial division, we can
            write $f(x) = (x^2+1)p(x) + r(x)$ for some $p,r \in \R[x]$ with $\deg(r) \leqslant 1$.
            Similarly $g(x) = (x^2+1)q(x) + s(x)$ for some $q,s \in \R[x]$ with 
            $\deg(s) \leqslant 1$. Now $f(x) - g(x) = (x^2+1)(p(x) - q(x)) + (r(x) - s(x))$
            and this is divisible by $x^2+1$. Therefore, $r(x) - s(x)$ is divisible by
            $x^2+1$. But since $\deg(r-s) \leqslant 1$, it must follow that
            $r = s$. Therefore, each equivalence class of $f \in \R[x]$ in the quotient ring
            has a \textit{unique} representative $r \in \R[x]$ with $\deg(r) \leqslant 1$.

            We may therefore identify the elements of $C$ as polynomials of the form
            $ax + b$ for $a,b \in \R$. The addition is the usual one, in which 
            $(ax+b) + (cx + d) = (a+c)x + (b+d)$. But
            notice that since $x^2 \equiv -1$, we have 
            $(ax + b)(cx+d) = 
            acx^2 + (ad+bc)x + bd \equiv (ad+bc)x + (bd-ac)$. Therefore, we can 
            define multiplication on $C$ by $(ax + b)(cx+d) = (ad+bc)x + (bd-ac)$.
            This ring's behavior corresponds precisely to that of the complex numbers $\C$. 
            We shall
            defined this correspondence more formally later.

            \item Let $R$ be a commutative ring. An element $z \in R$ is 
            \textbf{nilpotent} when $z^n = 0$ for some $n \geqslant 1$.
            The \textbf{nilradical} is the set $\cN(R) = \{ z \in R : z \text{ is 
            nilpotent} \}$. 
            
            Let $z_1, z_2 \in \cN(R)$ and
            and $a \in R$. Notice $0 \in \cN(R)$ so it's non-empty. Also, the fact 
            that $R$ is commutative gives us:
            \[ (z_1 + z_2)^{2n} = \sum_{k=0}^{2n} \binom{2n}{k} z_1^k z_2^k = 0 \]

            and clearly $(-z_1)^n = 0$, so $\cN(R)$ is a subgroup of $(R,+)$.
            Commutativity also implies $(az_1)^n = a^n z_1^n = 0 = (z_1 a)^n$. Thus,
            $\cN(R)$ is indeed an ideal.

            The quotient ring $R/\cN(R)$ then contains no non-zero nilpotent elements. Indeed,
            if $a + \cN(R)$ is nilpotent in $R/\cN(R)$, then we have
            $(a + \cN(R))^n = a^n + \cN(R) = 0 + \cN(R)$ for some $n \geqslant 1$.
            But this means $a^n \in \cN(R)$, so $(a^n)^k = a^{nk} = 0$ for some $k \geqslant 1$; 
            in particular, $a \in \cN(R)$. Thus, $a + \cN(R) = \cN(R)$ (the zero 
            element of $R/\cN(R)$).
        \end{enumerate}
    \end{exa}

    \subsection{Homomorphisms and the isomorphism theorems}

    \paragraph{}
    We next investigate ``structure-preserving'' maps between two objects with the same 
    structure.

    \begin{defn}
        Let $M$ and $N$ be monoids. A \textbf{(monoid) homomorphism} from $M$ to $N$
        is a map $f : M \to N$ such that $f(xy) = f(x)f(y)$ and $f(1) = 1$. 
        If $G$ and $H$ are groups, we define a \textbf{(group) homomorphism} to
        be a monoid homomorphism $f : G \to H$.
    \end{defn}

    \begin{rem}
        In fact, if $G$ and $H$ are groups, suppose $f : G \to H$ satisfies $f(gh) = f(g)f(h)$ 
        for all $g,h \in G$ (so we don't assume $f(1) = 1$). 
        Then $f(g) = f(1 \cdot g) = f(1) f(g)$, which 
        implies $f(g)f(g)^{-1} = f(1) f(g) f(g)^{-1}$ so that
        $f(1) = 1$. Moreover, $f(g) f(g^{-1}) = f(gg^{-1}) = f(1) = 1$ and
        similarly $f(g^{-1})f(g) = 1$. Hence, $f(g^{-1}) = f(g)^{-1}$.
    \end{rem}

    \paragraph{}
    Now let $R$ and $S$ be rings.

    \begin{defn}
        A \textbf{(ring) homomorphism} from $R$ to $S$ is a map $f : R \to S$
        such that:
        \begin{enumerate}[label=\textbf{[RH\arabic*]}]
            \item $f$ is a group homomorphism from $(R,+)$ to $(S,+)$.
            \item $f$ is a monoid homomorphism from $(R,\cdot)$ to $(S, \cdot)$.
        \end{enumerate}

        In other words, $f$ is a map such that for all $x,y \in R$:
        \begin{itemize}
            \item $f(x+y) = f(x) + f(y)$,
            \item $f(xy) = f(x) f(y)$,
            \item $f(1) = 1$.
        \end{itemize}

        If $f$ is bijective (injective and surjective), we say $f$ is an \textbf{isomorphism}
        and that $R$ and $S$ are \textbf{isomorphic}. We write $R \cong S$ to denote this.
    \end{defn}

    \paragraph{}
    We have the following to determine if a homomorphism is injective or surjective:

    \begin{defn}
        For a homomorphism $f : R \to S$, we define
        \begin{itemize}
            \item the \textbf{kernel} to be $\ker f = \{ a \in R : f(a) = 0 \}$,
            \item the \textbf{image} to be $\img f = \{ f(a) : a \in R \}$.
        \end{itemize}

        It's easy to check that $\ker f$ is an ideal of $R$ and $\img f$ is
        a subring of $S$. Moreover, $f$ is injective if and only if $\ker f = 0$
        and surjective if and only if $\img f = S$.
    \end{defn}

    \begin{exa}
        \hfill
        \begin{enumerate}[label=\textbf{(\arabic*)}]
            \item Let $I$ be an ideal of $R$. Then we have the quotient map
            $q : R \to R/I$ taking $a \in R$ to its equivalence class $a + I$.
            It's easy to check this is indeed a homomorphism. Moreover, this 
            is surjective.

            \item The map $f : \Z \to \Q$ taking $n \in \Z$ to $n = \frac{n}{1} \in \Q$ is
            an injective homomorphism.

            \item Let $F$ be a field and let $f : F \to R$ be a ring homomorphism,
            $R \neq 0$. For any $0 \neq a \in F$ we have $1 = f(1) = f(aa^{-1})
            = f(a)f(a^{-1})$ and in particular $f(a) \neq 0$ since $R \neq 0$.
            Thus, $\ker f = 0$, so $f$ is injective. We also see that for $a \neq 0$,
            $f(a)$ is invertible in $R$ with inverse $f(a)^{-1} = f(a^{-1})$.
            Hence, $\img f$ is a \textit{subfield} of $R$ (a subring which is also a field).

            A consequence of this is any homomorphism between two fields is necessarily
            injective. The same is true for division rings.
        \end{enumerate}
    \end{exa}

    \paragraph{}
    Next we consider the isomorphism theorems.

    \begin{thm}\textbf{(First isomorphism theorem)}\\
        Let $f : R \to S$ be a homomorphism and let $q : R \to R/\ker f$ be the quotient map.
        Then there exists a unique map $\overline{f} : R/\ker f \to S$
        satisfying $\overline{f} \circ q = f$. 
        
        Moreover, $\overline{f}$ is injective and therefore induces an isomorphism
        $R/\ker f \cong \img f$.
    \end{thm}
    \begin{proof}
        Routine.
    \end{proof}

    \paragraph{}
    One also has a correspondence theorem between ideals of $R$ containing $\ker f$
    and the ideals of $\img f$.

    \begin{thm}\textbf{(Correspondence theorem)}\\
        Let $f : R \to S$ be a homomorphism.
        Then there is a bijective correspondence between
        the ideals of $R$ which contain $\ker f$ with the ideals of $\img f$:
        \[  
        \begin{tikzcd}
            \left(\text{Ideals of $R$ containing $\ker f$} \right)
            \arrow[rr, bend left, "I \mapsto f(I)"] & & 
            \left(\text{Ideals of $\img f$} \right)
            \arrow[ll, bend left, "J \mapsto f^{-1}(J)"]
        \end{tikzcd}
        \]

        As a consequence, there is a bijective correspondence between the ideals of $R$
        containing $\ker f$ and the ideals of $R/\ker f$.
    \end{thm}
    \begin{proof}
        Let $I$ be an ideal containing $\ker f$. We check that $f(I)$ is indeed an
        ideal of $\img f$. Certainly $0 \in f(I)$. Given $x,y \in f(I)$ we have 
        $x = f(a)$ and $y = f(b)$ 
        for $a,b \in I$. Then $a+b$ and $-a$ are in $I$, so 
        $f(a) + f(b) = f(a+b) \in f(I)$ and
        $-f(a) = f(-a) \in I$. Also if $z \in \img f$ with $z = f(c)$ then 
        $ca \in I$, so $zx = f(c)f(a) = f(ca) \in f(I)$.

        Now we show $f(I)$ is uniquely determined. Suppose $I'$ is another ideal containing
        $\ker f$ with $f(I) = f(I')$. If $a \in I$ then
        $f(a) \in f(I) = f(I')$, which means $f(a) = f(a')$ for some $a' \in I'$.
        But then $a'-a \in \ker f \subseteq I \cap I'$, thus $a' = (a'-a) + a \in I$,
        which shows $I \subseteq I'$. A similar argument gives the other inclusion, so
        $I = I'$ and thus $f(I)$ is uniquely determined.

        Finally, we show that any ideal $J$ of $\img f$ is of the form $J = f(I)$ for an 
        ideal $I$ of $R$ containing $\ker f$ and that $f^{-1}(J) = I$. Indeed,
        if $J$ is such an ideal and we set $I = f^{-1}(J)$, it's an easy verification that
        $I$ is an ideal. Moreover, $0 \in J$ means that $\ker f = f^{-1}(0) \subseteq I$.
        Clearly $f(I) = J$, so we're done.

        The last statement is obtained by identifying $\img f$ with $R/I$ using the
        first isomorphism theorem.
    \end{proof}
    
    \paragraph{}
    We also have the second and third isomorphism theorems for rings, which we state without
    proof.

    \begin{thm}\textbf{(Second isomorphism theorem)}\\
        Let $S$ be a subring of $R$ and let $I$ be an ideal of $R$. Then 
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $S + I = \{ a + x : a \in S, x \in I \}$ is a subring of $R$ which
            has $I$ as an ideal;
            \item $S \cap I$ is an ideal of $S$;
            \item $(S+I)/I \cong S/(S \cap I)$.
        \end{enumerate}
    \end{thm}

    \begin{thm}\textbf{(Third isomorphism theorem)}\\
        Let $I$ and $J$ be ideals of $R$ with $J \subseteq I$. Then 
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $I/J = \{ x + J \in R/J : x \in I \}$ is an ideal of $R/J$. Moreover,
            every ideal of $R/J$ is of the form $I'/J$ where $I'$ is an ideal of $R$ containing
            $J$.
            \item $(R/J)/(I/J) \cong R/I$.
        \end{enumerate}
    \end{thm}

    \begin{exa}
        Let's use the first isomorphism theorem to make \textbf{Example \ref{exa-quot-rings}
        (2)} more precise. Define a map $\varphi : \R[x] \to \C$ by 
        $\varphi(f) = f(\iu)$ for all $f \in \R[x]$. It's easy to check that this is indeed
        a ring homomorphism. Moreover, this is surjective since any $z = a + b\iu \in \C$ has
        that $\varphi(a + bx) = z$. 
        
        Now clearly $f(x^2+1) = 0$, and therefore 
        $(x^2+1) \subseteq \ker \varphi$. On the other hand, if $f \in \ker \varphi$
        so that $f(\iu) = 0$, then $f$ has $\iu$ as a root. But since $f \in \R[x]$, 
        $f$ must also have $-\iu$ as a root by the conjugate root theorem. 
        Therefore, $f$ must have $x^2+1$ as a factor, which means precisely that
        $f \in (x^2+1)$. This shows $\ker \varphi = (x^2+1)$, so the first isomorphism 
        theorem yields $\R[x]/(x^2+1) \cong \C$.
    \end{exa}

    \begin{center}
        \subsection*{----------------------- Exercises -----------------------} 
    \end{center}
    \setcounter{subsection}{4}
    \setcounter{thm}{0}

    \paragraph{}
    You are strongly encouraged to work on at least a few of the following exercises after 
    reading through the chapter. Since this is review material, it shouldn't take long to get 
    through most of these exercises. Some of them are hard though – these ones have been marked.

    \paragraph{}
    This section will also introduce some new stuff for the exercises. Let $R$ be a ring.

    \begin{defn}\label{defn-chain-of-ideals}
        A \textbf{chain of ideals} is a collection $\cC$ of ideals such that
        for any $I,J \in \cC$, either $I \subseteq J$ or $J \subseteq I$.
    \end{defn}

    \paragraph{}
    It was pointed out that it isn't generally true that the union of ideals is also an 
    ideal. But if we take the union of an \textit{ascending chain}, it will be.

    \begin{exe}
        Show that if $\cC$ is a chain of ideals of 
        $R$, then $\bigcup_{I \in \cC} I$ is an ideal of $R$.
    \end{exe}

    \paragraph{}
    The next exercise gives a construction for the division ring $\H$
    considered in \textbf{Example \ref{exa-quaternions}}

    \begin{exe}\label{exe-quaternions}
        Consider the ring $M_2(\C)$ and define:
        \[ 1 = \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}
        \quad \iu = \begin{bmatrix} 0 & -1 \\ 1 & 0 \end{bmatrix} 
        \quad \ju = \begin{bmatrix} 0 & i \\ i & 0 \end{bmatrix}
        \quad \ku = \begin{bmatrix} -i & 0 \\ 0 & i \end{bmatrix}\]

        in $M_2(\C)$. We define $\H = \{ a1 + b\iu + c\ju + d\ku : a,b,c,d \in \R \}$.

        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Verify that $\iu^2 = \ju^2 = \ku^2 = \iu\ju\ku = -1$.

            \item Show that $\H$ is a subring of $M_2(\C)$. It may help to view
            $\{ 1, \iu, \ju, \ku \}$ as a basis of $\H$ as an $\R$-vector space.

            \item Use the properties of matrix determinants to show that $\H$ is 
            in fact a division ring and that it's non-commutative.
        \end{enumerate}
    \end{exe}

    \begin{defn}\label{defn-char}
        The \textbf{characteristic} of $R$, denoted $\chr(R)$, is defined as follows:
        \begin{itemize}
            \item If there exists an $m \geqslant 1$ for which $m \cdot 1
            = \overbrace{1 + \cdots + 1}^{m \text{ times}} = 0$ in $R$, then
            $\chr(R) = \min\{ m \geqslant 1 : m \cdot 1 = 0 \}$.
            \item Otherwise, $\chr(R) = 0$.
        \end{itemize}
    \end{defn}

    \paragraph{}
    For example, $\Z$, $\Q$, $\R$, and $\C$ all have characteristic $0$. $\Z/(n)$ has
    characteristic $n$.
    If $F$ is a field of characteristic $p$, then $M_n(F)$ also has characteristic $p$.

    \begin{exe}
        Show that any simple ring must have characteristic $p$ for some prime number $p$.
        Conclude that this is therefore true for fields.
    \end{exe}

    \paragraph{}
    We consider next the following notion:

    \begin{defn}
        Let $\cS$ denote the set of all subrings of a ring $R$.
        The \textbf{prime subring} of $R$ is defined to be:
        \[ R_0 = \bigcap_{S \in \cS} S \] 
    \end{defn}

    \paragraph{}
    We've seen that the intersection of a collection subrings is indeed a subring. 
    $R_0$ is therefore the \textit{smallest} subring of $R$.

    \begin{exe}
        Let $C(R) = \{ x \in R : xy = yx \text{ for all } y \in R \}$. This is called the
        \textbf{center} of the ring $R$.
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that $C(R)$ is a commutative subring of $R$.
            \item Conclude that $R_0$ is always commutative.
            \item Show that if $R$ is a simple ring, then $C(R)$ is a field.
        \end{enumerate}
    \end{exe}

    \paragraph{}
    One example of a ring with the property that $R_0 = R$ is the integers $\Z$. 
    Of course, some examples such as $M_2(F)$ show that we don't always have $R_0 \neq R$.
    Next we will show that we are pretty restricted as to what $R_0$ may be.

    \begin{exe}
        \hfill
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that if $R$ is a ring of characteristic $n$, then $R_0 \cong \Z/(n)$.
            \item Hence deduce that if $R$ is any ring of characteristic $n$ whose only 
            subring is $R$, then it must be isomorphic to $\Z/(n)$ (in particular, notice 
            that $\Z/(0) \cong \Z$).
        \end{enumerate}
    \end{exe}

    \paragraph{}
    For any ring $R$,
    we let $M_n(R)$ denote the set of $n \times n$ matrices with entries in $R$.
    This is a ring under the usual addition and multiplication (defined similarly 
    to $M_n(F)$). We have seen that $M_n(F)$ is a simple ring for $F$ a field. 
    
    \begin{exe}\label{exe-ideals-of-M_n(R)}
        Show that for any ideal $I$ of $R$, the set $M_n(I)$ of $n \times n$ matrices with entries
        in $I$ is an ideal of $M_n(R)$. Conversely show that \textit{every} ideal
        of $M_n(R)$ is of the form $M_n(I)$ for $I$ an ideal of $R$, so there is a 
        bijective correspondence between the ideals of $R$ and the ideals of $M_n(R)$.
        Conclude from this that $R$ is simple if and only if $M_n(R)$ is simple.

        (Hint: for the converse, look at
        \textbf{Example \ref{exa-ideals} (6)} and try something similar.)
    \end{exe}

    \begin{defn}
        Let $K$ be a \textit{commutative} ring.
        An element $z \in K$ is called a \textbf{zero divisor} when there exists a
        \textit{non-zero} element $w \in K$ with $zw = 0$. If $K \neq 0$ and $K$ 
        has no non-zero zero divisors,
        we say $K$ is an \textbf{integral domain}.

        If $K$ is an integral domain in which every ideal is principal, we say $K$ is
        a \textbf{principal ideal domain} (or \textbf{PID}).
    \end{defn}

    \begin{exe}\label{exe-Z-pid}
        \hfill
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Use the fact that $\chr(\Z) = 0$ to show that $\Z$ is an integral domain.
            \item Show also that every ideal of $\Z$ is principal, thus $\Z$ is a PID.
            \item Show similarly that $F[x]$ is a PID for $F$ a field.
        \end{enumerate}
    \end{exe}

    \begin{defn}
        An ideal $I$ of $R$ is called \textbf{maximal} when $I \neq R$ and
        if $J \supseteq I$ is another ideal of $R$, then either $J = I$ or $J = R$.
    \end{defn}

    \begin{exe}
        \hfill
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that the set $\{ (p) : p \in \Z,\; p \text{ prime} \}$ is the 
            complete set of maximal ideals of $\Z$.
            \item What are the maximal ideals of $\C[x]$? What about $\R[x]$?
        \end{enumerate}
    \end{exe}

    \begin{exe}
        Let $K$ be a commutative ring.
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item Show that $K$ is a field if and only if $0$ is a maximal ideal of $K$.
            \item Hence show that if $I$ is a maximal ideal of $K$, then 
            $K/I$ is a field.
        \end{enumerate}
    \end{exe}

    \paragraph{}
    We recall the following lemma of Zorn:

    \begin{lem}\textbf{(Zorn)}\\
        Let $(P,\leq)$ be a poset. A \textbf{chain} in $P$ is a collection
        $\cC \subseteq P$ such that for every $x,y \in \cC$, either $x \leq y$ 
        or $y \leq x$ (this is analogous to the definition given for ideals in 
        \textbf{Definition \ref{defn-chain-of-ideals}}).

        If $P$ is such that every non-empty chain $\cC$ has an upper bound in $P$ – that
        is, an element $u \in P$ satisfying $x \leq u$ for all $x \in \cC$ – then 
        $P$ itself has an upper bound.
    \end{lem}

    \begin{exe}
        Use Zorn's lemma to show that every non-zero ring has a maximal ideal.
    \end{exe}

    \hrulefill

    \paragraph{}
    \textit{The following exercises are considered \textbf{hard}.}

    \begin{defn}\label{defn-quasiregular}
        An element $a \in R$ is called \textbf{quasiregular} when $1-a$ is invertible.
    \end{defn}

    \begin{exe}
        Show that for any $a,b \in R$, $ab$ is quasiregular if and only if $ba$ is 
        quasiregular. 
    \end{exe}

    \begin{defn}
        Let $u \in R$. A \textbf{left (right) inverse} for $u$ is an element $v \in R$
        for which $uv = 1$ ($vu = 1$).
    \end{defn}

    \begin{exe}
        Let $u \in R$ be such that $u$ has a right inverse. 
        Show that the following are equivalent:
        \begin{enumerate}[label=\textbf{(\alph*)}]
            \item $u$ has more than one right inverse;
            \item $u$ is not invertible;
            \item there exists $0 \neq z \in R$ with $uz = 0$.
        \end{enumerate}

        Moreover, show that if one of the conditions above hold, then $u$
        must in fact have \textit{infinitely-many} right inverses.
    \end{exe}

    \begin{exe}\textbf{(Hua's identity)}\\
        Suppose $u, v \in R^\times$ are such that $uv$ is quasiregular. 
        Show that $u-v^{-1}$ is invertible and that
        $(u-v^{-1})^{-1} - u^{-1}$ is invertible. Use this to prove Hua's identity:
        \[ ((u-v^{-1})^{-1} - u^{-1})^{-1} = uvu - u \]
    \end{exe}

    \begin{defn}
        An \textbf{antihomomorphism} from a ring $R$ to a ring $S$ is a 
        map $f : R \to S$ such that:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $f$ is a group homomorphism of $(R,+)$ to $(S,+)$;
            \item $f(1) = 1$;
            \item $f(ab) = f(b) f(a)$ for all $a,b \in R$.
        \end{enumerate}
    \end{defn}

    \begin{exe}\textbf{(Hua's theorem)}\\
        Let $D_1$ and $D_2$ be division rings and let $\sigma : D_1 \to D_2$ be 
        a function satisfying the following properties for all $a,b \in D_1$:
        \begin{enumerate}[label=\textbf{(\roman*)}]
            \item $\sigma(a+b) = \sigma(a) + \sigma(b)$;
            \item $\sigma(1) = 1$;
            \item if $a \neq 0$, we have $\sigma(a) \neq 0$ 
            and $\sigma(a^{-1}) = \sigma(a)^{-1}$.
        \end{enumerate}

        Use Hua's identity to 
        show that $\sigma$ is either a homomorphism or an antihomomorphism.
    \end{exe}

\end{document}
