\documentclass[11pt, a4paper, titlepage, twoside]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{fixmath}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{float}
\usepackage{caption}
\usepackage{epigraph}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{xeCJK}
\usepackage{sectsty}
\usepackage{tkz-graph}
\usepackage{thmtools}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue}
\usepackage[normalem]{ulem}
\usepackage[margin=3.0cm,inner=3.5cm,outer=3.5cm,bottom=3.0cm]{geometry}

\newcommand*{\Z}{\mathbb{Z}}
\newcommand*{\Q}{\mathbb{Q}}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\N}{\mathbb{N}}
\newcommand*{\K}{\mathbb{K}}
\newcommand*{\T}{\mathbb{T}}
\renewcommand*{\H}{\mathbb{H}}
\newcommand*{\F}{\mathbb{F}}
\newcommand*{\I}{\mathbb{I}}
\newcommand*{\C}{\mathbb{C}}
\newcommand*{\Prime}{\mathbb{P}}
\newcommand*{\E}{\textrm{E}}
\newcommand*{\Var}{\textrm{Var}}
\newcommand*{\m}{\textrm{mod }}
\newcommand*{\osc}{\textrm{osc}}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\diag}{diag}
\newcommand*{\prt}{\mathcal{P}}
\newcommand*{\intr}{\textrm{int}}
\newcommand*{\cl}{\textrm{cl}}
\newcommand*{\bd}{\textrm{bd}}
\DeclareMathOperator{\img}{im}
\DeclareMathOperator{\chr}{char}
\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Sub}{Sub}
\DeclareMathOperator{\Nat}{Nat}
\DeclareMathOperator{\Co}{Co}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccsc}{arccsc}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arccsch}
\DeclareMathOperator{\arccoth}{arccoth}
\DeclareMathOperator{\rank}{rank}
\newcommand*{\nullity}{\textrm{nullity}}
\newcommand*{\adj}{\textrm{adj}}
\newcommand*{\Range}{\textrm{Range}}
\newcommand*{\spn}{\textrm{span}}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\hyp}{hyp}
\DeclareMathOperator{\lcm}{lcm}
\newcommand*{\col}{\textrm{col}}
\newcommand*{\iu}{\mathbold{i}}
\newcommand*{\ju}{\mathbold{j}}
\newcommand*{\ku}{\mathbold{k}}
\newcommand*{\re}{\textrm{Re}}
\newcommand*{\im}{\textrm{Im}}
\newcommand*{\Ord}{\textrm{Ord}}
\newcommand*{\Sym}{\textrm{Sym}}
\newcommand*{\Skew}{\textrm{Skew}}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Out}{Out}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Irr}{Irr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\MaxSpec}{MaxSpec}
\DeclareMathOperator{\Bor}{Bor}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\Prim}{Prim}
\newcommand*{\op}{\textrm{op}}
\newcommand*{\ob}{\textrm{ob}}
\newcommand*{\ab}{\textrm{ab}}
\newcommand*{\e}{\textrm{e}}
\newcommand*{\ros}{\widehat{\mathcal{R}}}
\newcommand*{\defeq}{\vcentcolon=}
\newcommand*{\eqdef}{=\vcentcolon}
\newcommand*{\normsg}{\trianglelefteq}

\newcommand*{\cA}{\mathcal{A}}
\newcommand*{\cB}{\mathcal{B}}
\newcommand*{\cC}{\mathcal{C}}
\newcommand*{\cD}{\mathcal{D}}
\newcommand*{\cE}{\mathcal{E}}
\newcommand*{\cF}{\mathcal{F}}
\newcommand*{\cH}{\mathcal{H}}
\newcommand*{\cI}{\mathcal{I}}
\newcommand*{\cJ}{\mathcal{J}}
\newcommand*{\cL}{\mathcal{L}}
\newcommand*{\cM}{\mathcal{M}}
\newcommand*{\cN}{\mathcal{N}}
\newcommand*{\cP}{\mathcal{P}}
\newcommand*{\cR}{\mathcal{R}}
\newcommand*{\cS}{\mathcal{S}}
\newcommand*{\cT}{\mathcal{T}}

\usetikzlibrary {graphs}
\tikzstyle{vertex}=[circle, fill, inner sep=0pt, minimum size=6pt]
\newcommand{\vertex}{\node[vertex]}

\linespread{1.0}

% \renewcommand{\dot}{\;\begin{picture}(-1,1)(-1,-3)\circle*{3}\end{picture}\;\,\, }
\newcommand\abs[1]{\left\lvert#1\right\rvert}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand\inprod[2]{\left\langle#1,#2\right\rangle}
\newcommand*{\QED}{\hfill\ensuremath{\square}}%
\renewcommand{\vec}[1]{\mathbf{#1}}

\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{3.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{3.5ex}{0.5pt}}

\newtheoremstyle{dotless}{}{}{}{}{\bfseries}{}{10pt}{}

\theoremstyle{dotless}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{exa}[thm]{Example}
\newtheorem{exe}[thm]{Exercise}
\newtheorem{aside}[thm]{Aside}

\newenvironment{sol}
{\begin{proof}[Solution]}
{\end{proof}}

\pagenumbering{roman}
\usepackage[parfill]{parskip}

\renewcommand{\epigraphsize}{\small}
\setlength{\epigraphwidth}{0.5\textwidth}
\renewcommand{\textflush}{flushright}
\renewcommand{\sourceflush}{flushright}
% A useful addition
\newcommand{\epitextfont}{\itshape}
\newcommand{\episourcefont}{\scshape}

\makeatletter
\newsavebox{\epi@textbox}
\newsavebox{\epi@sourcebox}
\newlength\epi@finalwidth
\renewcommand{\epigraph}[2]{%
  \vspace{\beforeepigraphskip}
  {\epigraphsize\begin{\epigraphflush}
   \epi@finalwidth=\z@
   \sbox\epi@textbox{%
     \varwidth{\epigraphwidth}
     \begin{\textflush}\epitextfont#1\end{\textflush}
     \endvarwidth
   }%
   \epi@finalwidth=\wd\epi@textbox
   \sbox\epi@sourcebox{%
     \varwidth{\epigraphwidth}
     \begin{\sourceflush}\episourcefont#2\end{\sourceflush}%
     \endvarwidth
   }%
   \ifdim\wd\epi@sourcebox>\epi@finalwidth 
     \epi@finalwidth=\wd\epi@sourcebox
   \fi
   \leavevmode\vbox{
     \hb@xt@\epi@finalwidth{\hfil\box\epi@textbox}
     \vskip1.75ex
     \hrule height \epigraphrule
     \vskip.75ex
     \hb@xt@\epi@finalwidth{\hfil\box\epi@sourcebox}
   }%
   \end{\epigraphflush}
   \vspace{\afterepigraphskip}}}
\makeatother

\sectionfont{\fontsize{12}{15}\selectfont}

\usepackage{subfiles}
\usepackage{refcount}
\usepackage{xr}
\usepackage{forloop}


\begin{document}
    \pagenumbering{arabic}
    \begin{center}
        \Large \textbf{Structure Theory of Rings}\\
        \vspace{10pt}
        \large Liam McQuay, Manya Singh, Amelie Zhou
    \end{center}

    \tableofcontents

    \newpage
    \newcounter{x}
    
    \forloop{x}{1}{\value{x} < 5}{
        \subfile{chapters/chapter\arabic{x}.tex}
        \newpage
    }
    
\end{document}