\documentclass[11pt, a4paper, titlepage, twoside]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{fixmath}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{float}
\usepackage{caption}
\usepackage{epigraph}
\usepackage{tikz-cd}
\usepackage{xeCJK}
\usepackage{sectsty}
\usepackage{tkz-graph}
\usepackage{thmtools}
\usepackage[normalem]{ulem}
\usepackage[margin=3.0cm,inner=2.5cm,outer=2.5cm,bottom=3.0cm]{geometry}

\newcommand*{\Z}{\mathbb{Z}}
\newcommand*{\Q}{\mathbb{Q}}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\N}{\mathbb{N}}
\newcommand*{\K}{\mathbb{K}}
\newcommand*{\T}{\mathbb{T}}
\renewcommand*{\H}{\mathbb{H}}
\newcommand*{\F}{\mathbb{F}}
\newcommand*{\I}{\mathbb{I}}
\newcommand*{\C}{\mathbb{C}}
\newcommand*{\Prime}{\mathbb{P}}
\newcommand*{\E}{\textrm{E}}
\newcommand*{\Var}{\textrm{Var}}
\newcommand*{\m}{\textrm{mod }}
\newcommand*{\osc}{\textrm{osc}}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\diam}{diam}
\newcommand*{\prt}{\mathcal{P}}
\newcommand*{\intr}{\textrm{int}}
\newcommand*{\cl}{\textrm{cl}}
\newcommand*{\bd}{\textrm{bd}}
\DeclareMathOperator{\img}{Im}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Sub}{Sub}
\DeclareMathOperator{\Co}{Co}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccsc}{arccsc}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arccsch}
\DeclareMathOperator{\arccoth}{arccoth}
\newcommand*{\rank}{\textrm{rank}}
\newcommand*{\nullity}{\textrm{nullity}}
\newcommand*{\adj}{\textrm{adj}}
\newcommand*{\Range}{\textrm{Range}}
\newcommand*{\spn}{\textrm{span}}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\hyp}{hyp}
\DeclareMathOperator{\lcm}{lcm}
\newcommand*{\col}{\textrm{col}}
\newcommand*{\iu}{\mathbold{i}}
\newcommand*{\ju}{\mathbold{j}}
\newcommand*{\ku}{\mathbold{k}}
\newcommand*{\re}{\textrm{Re}}
\newcommand*{\im}{\textrm{Im}}
\newcommand*{\Ord}{\textrm{Ord}}
\newcommand*{\Sym}{\textrm{Sym}}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Out}{Out}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Irr}{Irr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\MaxSpec}{MaxSpec}
\DeclareMathOperator{\Bor}{Bor}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Frac}{Frac}
\newcommand*{\op}{\textrm{op}}
\newcommand*{\e}{\textrm{e}}
\newcommand*{\ros}{\widehat{\mathcal{R}}}
\newcommand*{\defeq}{\vcentcolon=}
\newcommand*{\eqdef}{=\vcentcolon}
\newcommand*{\normsg}{\trianglelefteq}

\newcommand*{\cA}{\mathcal{A}}
\newcommand*{\cB}{\mathcal{B}}
\newcommand*{\cC}{\mathcal{C}}
\newcommand*{\cE}{\mathcal{E}}
\newcommand*{\cF}{\mathcal{F}}
\newcommand*{\cL}{\mathcal{L}}
\newcommand*{\cP}{\mathcal{P}}
\newcommand*{\cT}{\mathcal{T}}

\usetikzlibrary {graphs}
\tikzstyle{vertex}=[circle, fill, inner sep=0pt, minimum size=6pt]
\newcommand{\vertex}{\node[vertex]}

\linespread{1.0}

% \renewcommand{\dot}{\;\begin{picture}(-1,1)(-1,-3)\circle*{3}\end{picture}\;\,\, }
\newcommand\abs[1]{\left\lvert#1\right\rvert}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand\inprod[2]{\left\langle#1,#2\right\rangle}
\newcommand*{\QED}{\hfill\ensuremath{\square}}%
\renewcommand{\vec}[1]{\mathbf{#1}}

\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{3.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{3.5ex}{0.5pt}}

\newtheoremstyle{dotless}{}{}{}{}{\bfseries}{}{10pt}{}

\theoremstyle{dotless}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{exa}[thm]{Example}
\newtheorem{exe}[thm]{Exercise}
\newtheorem{aside}[thm]{Aside}

\pagenumbering{roman}
\usepackage[parfill]{parskip}

\renewcommand{\epigraphsize}{\small}
\setlength{\epigraphwidth}{0.6\textwidth}
\renewcommand{\textflush}{flushright}
\renewcommand{\sourceflush}{flushright}
% A useful addition
\newcommand{\epitextfont}{\itshape}
\newcommand{\episourcefont}{\scshape}

\makeatletter
\newsavebox{\epi@textbox}
\newsavebox{\epi@sourcebox}
\newlength\epi@finalwidth
\renewcommand{\epigraph}[2]{%
  \vspace{\beforeepigraphskip}
  {\epigraphsize\begin{\epigraphflush}
   \epi@finalwidth=\z@
   \sbox\epi@textbox{%
     \varwidth{\epigraphwidth}
     \begin{\textflush}\epitextfont#1\end{\textflush}
     \endvarwidth
   }%
   \epi@finalwidth=\wd\epi@textbox
   \sbox\epi@sourcebox{%
     \varwidth{\epigraphwidth}
     \begin{\sourceflush}\episourcefont#2\end{\sourceflush}%
     \endvarwidth
   }%
   \ifdim\wd\epi@sourcebox>\epi@finalwidth 
     \epi@finalwidth=\wd\epi@sourcebox
   \fi
   \leavevmode\vbox{
     \hb@xt@\epi@finalwidth{\hfil\box\epi@textbox}
     \vskip1.75ex
     \hrule height \epigraphrule
     \vskip.75ex
     \hb@xt@\epi@finalwidth{\hfil\box\epi@sourcebox}
   }%
   \end{\epigraphflush}
   \vspace{\afterepigraphskip}}}
\makeatother

\sectionfont{\fontsize{12}{15}\selectfont}

\usepackage{subfiles}

\usepackage[mmddyyyy]{datetime}% http://ctan.org/pkg/datetime
\usepackage{advdate}% http://ctan.org/pkg/advdate
\newdateformat{syldate}{\twodigit{\THEDAY}/\twodigit{\THEMONTH}}
\newsavebox{\MONDAY}\savebox{\MONDAY}{Mon}% Mon
\newcommand{\week}[1]{%
%  \cleardate{mydate}% Clear date
% \newdate{mydate}{\the\day}{\the\month}{\the\year}% Store date
  \paragraph*{\kern-2ex\quad #1, \syldate{\today} - \AdvanceDate[4]\syldate{\today}:}% Set heading  \quad #1
%  \setbox1=\hbox{\shortdayofweekname{\getdateday{mydate}}{\getdatemonth{mydate}}{\getdateyear{mydate}}}%
  \ifdim\wd1=\wd\MONDAY
    \AdvanceDate[7]
  \else
    \AdvanceDate[7]
  \fi%
}

\begin{document}
    \pagenumbering{arabic}
    \begin{center}
        \Large \textbf{Tentative Schedule}
    \end{center}

    \paragraph{}
    The tentative plan for most weeks is this: Thursdays will be spent doing discussions of 
    the material and Tuesdays will be spent working on exercises. Here's a breakdown of 
    the topics we will (try to) cover this term:
    
    \SetDate[06/05/2024]
    \week{Week 2} Rings
    \begin{itemize}
    \item All of Chapter 1 can probably be done this week. We can spend Tuesday going over the
    material and Thursday going over exercises so that we're comfortable with rings.
    \end{itemize}
    
    \week{Week 3} Modules
    \begin{itemize}
    \item Sections \textbf{2.1} and \textbf{2.2}. Since modules will be somewhat 
    unfamiliar (at least compared to rings), we will spend a little more time on these.
    \end{itemize}
    
    \week{Week 4} More modules
    \begin{itemize}
    \item Sections \textbf{2.3} and \textbf{2.4}. Section \textbf{2.4} may be 
    a little tough, as we will also study the categorical definitions of direct product and
    direct sum.
    \end{itemize}
    
    \week{Week 5} Noetherian and Artinian modules
    \begin{itemize}
    \item Section \textbf{3.1}, which introduces two special types of module.
    \end{itemize}
 
    \week{Week 6} Finite-length modules and their structure theory
    \begin{itemize}
    \item Section \textbf{3.2}, which covers the notion of a composition series and
    introduces finite-length modules.
    \item Section \textbf{3.3}, which look at the structure of finite-length modules.
    \item There will be more stuff to cover this week than normal, so we may spend
    both Tuesday and Thursday working through it.
    \end{itemize}
    
    \week{Week 7} Semisimple modules
    \begin{itemize}
    \item Section \textbf{3.4}, introducing the notion of a semisimple module.
    \end{itemize}
    
    \week{Week 8} Primitive and semiprimitive rings; the Jacobson radical.
    \begin{itemize}
    \item Section \textbf{4.1}, where we revisit the view of modules as ring representations
    and introduce primitivity and semiprimitivity for a ring.
    \item Section \textbf{4.2}, where we look at a way of measuring the extent to which 
    a ring is semiprimitive via the Jacobson radical.
    \item This may seem like a lot, but a good chunk of \textbf{4.2} is technical proofs 
    establishing different
    ways of defining the Jacobson radical. We can give a brief overview of these and see
    how they arise.
    \end{itemize}
    
    \week{Week 9} The Jacobson density theorem
    \begin{itemize}
    \item Section \textbf{4.3}, which gives a classification of primitive Artinian rings using
    a density theorem of Jacobson.
    \item At this point it is recommended by the WiM team to start thinking about 
    presentations. I think at this stage we will have covered more than enough material 
    to get started on this.
    \end{itemize}
    
    \week{Week 10} The Wedderburn-Artin theorem
    \begin{itemize}
    \item Section \textbf{4.4} – the main result of the topic which introduces 
    semisimple rings and gives a structure theorem for them.
    \item Section \textbf{4.5}, which covers some loose ends regarding 
    uniqueness of the simple pieces of the WA-decomposition.
    \end{itemize}
    
    \week{Week 11} Applications of the Wedderburn-Artin theorem?
    \begin{itemize}
    \item TBD
    \item This may be a good time to start working a bit more on presentations.
    \end{itemize}

    \week{Week 12} More stuff?
    \begin{itemize}
    \item TBD
    \item Depending on where we're at here, we can try some practice runs of the
    presentation.
    \end{itemize}

    
\end{document}